CGTCTC 0 97
GAGACC 2 47
GGTCTC 0 81
GAGACG 3 55
Controls
GGGGGG 0 81
GGGGGA 1 95
GGGGGT 0 92
GGGGGC 0 71
GGGGAG 0 73
GGGGAA 2 76
GGGGAT 0 77
GGGGAC 2 85
GGGGTG 2 98
GGGGTA 2 99
GGGGTT 1 118
GGGGTC 0 106
GGGGCG 1 66
GGGGCA 1 81
GGGGCT 2 74
GGGGCC 1 60
GGGAGG 2 51
GGGAGA 2 59
GGGAGT 0 93
GGGAGC 3 73
GGGAAG 1 76
GGGAAA 2 73
GGGAAT 4 57
GGGAAC 3 72
GGGATG 0 44
GGGATA 1 53
GGGATT 4 87
GGGATC 2 70
GGGACG 0 82
GGGACA 3 87
GGGACT 3 100
GGGACC 3 79
GGGTGG 3 67
GGGTGA 4 51
GGGTGT 12 79
GGGTGC 1 60
GGGTAG 4 69
GGGTAA 2 53
GGGTAT 2 80
GGGTAC 5 79
GGGTTG 4 92
GGGTTA 3 71
GGGTTT 12 96
GGGTTC 2 85
GGGTCG 0 89
GGGTCA 1 80
GGGTCT 0 98
GGGTCC 0 75
GGGCGG 0 55
GGGCGA 2 76
GGGCGT 0 72
GGGCGC 1 54
GGGCAG 1 70
GGGCAA 4 80
GGGCAT 2 51
GGGCAC 4 63
GGGCTG 3 72
GGGCTA 4 80
GGGCTT 4 96
GGGCTC 3 88
GGGCCG 1 46
GGGCCA 2 68
GGGCCT 0 62
GGGCCC 0 51
GGAGGG 1 74
GGAGGA 5 80
GGAGGT 6 68
GGAGGC 2 69
GGAGAG 5 41
GGAGAA 6 52
GGAGAT 4 76
GGAGAC 4 71
GGAGTG 1 101
GGAGTA 4 89
GGAGTT 8 108
GGAGTC 4 91
GGAGCG 0 70
GGAGCA 3 78
GGAGCT 8 83
GGAGCC 2 62
GGAAGG 2 52
GGAAGA 8 55
GGAAGT 9 77
GGAAGC 1 84
GGAAAG 5 52
GGAAAA 9 59
GGAAAT 8 67
GGAAAC 2 70
GGAATG 6 32
GGAATA 4 46
GGAATT 13 66
GGAATC 5 52
GGAACG 3 74
GGAACA 7 87
GGAACT 10 100
GGAACC 7 74
GGATGG 7 31
GGATGA 6 33
GGATGT 4 39
GGATGC 2 42
GGATAG 0 42
GGATAA 3 51
GGATAT 1 60
GGATAC 4 49
GGATTG 6 65
GGATTA 3 70
GGATTT 8 77
GGATTC 0 68
GGATCG 0 66
GGATCA 4 72
GGATCT 1 86
GGATCC 1 57
GGACGG 0 63
GGACGA 1 78
GGACGT 1 51
GGACGC 2 51
GGACAG 4 64
GGACAA 16 67
GGACAT 6 49
GGACAC 8 40
GGACTG 2 76
GGACTA 6 77
GGACTT 7 94
GGACTC 1 82
GGACCG 0 52
GGACCA 5 60
GGACCT 9 65
GGACCC 2 43
GGTGGG 0 65
GGTGGA 6 96
GGTGGT 17 70
GGTGGC 6 75
GGTGAG 3 50
GGTGAA 12 58
GGTGAT 25 50
GGTGAC 8 71
GGTGTG 4 87
GGTGTA 11 97
GGTGTT 35 90
GGTGTC 7 93
GGTGCG 0 67
GGTGCA 6 72
GGTGCT 13 86
GGTGCC 4 65
GGTAGG 2 34
GGTAGA 5 67
GGTAGT 9 78
GGTAGC 4 76
GGTAAG 6 55
GGTAAA 13 64
GGTAAT 16 44
GGTAAC 10 55
GGTATG 7 30
GGTATA 5 70
GGTATT 12 79
GGTATC 0 68
GGTACG 3 82
GGTACA 16 84
GGTACT 11 109
GGTACC 2 90
GGTTGG 10 37
GGTTGA 8 83
GGTTGT 13 67
GGTTGC 5 67
GGTTAG 2 47
GGTTAA 3 78
GGTTAT 13 64
GGTTAC 9 71
GGTTTG 9 64
GGTTTA 17 78
GGTTTT 20 83
GGTTTC 9 67
GGTTCG 2 74
GGTTCA 10 80
GGTTCT 11 99
GGTTCC 6 70
GGTCGG 0 60
GGTCGA 0 89
GGTCGT 1 82
GGTCGC 1 65
GGTCAG 2 73
GGTCAA 5 80
GGTCAT 4 65
GGTCAC 1 62
GGTCTG 0 82
GGTCTA 3 87
GGTCTT 4 114
GGTCCG 0 64
GGTCCA 3 62
GGTCCT 4 93
GGTCCC 1 54
GGCGGG 1 79
GGCGGA 0 80
GGCGGT 3 72
GGCGGC 1 74
GGCGAG 0 65
GGCGAA 1 73
GGCGAT 2 80
GGCGAC 2 80
GGCGTG 2 94
GGCGTA 1 94
GGCGTT 4 117
GGCGTC 0 101
GGCGCG 1 75
GGCGCA 0 65
GGCGCT 0 88
GGCGCC 1 60
GGCAGG 0 54
GGCAGA 9 50
GGCAGT 5 73
GGCAGC 1 81
GGCAAG 2 70
GGCAAA 9 76
GGCAAT 5 63
GGCAAC 5 67
GGCATG 3 34
GGCATA 6 50
GGCATT 7 75
GGCATC 3 57
GGCACG 4 84
GGCACA 9 72
GGCACT 9 95
GGCACC 2 73
GGCTGG 6 49
GGCTGA 4 61
GGCTGT 10 55
GGCTGC 7 58
GGCTAG 5 46
GGCTAA 3 74
GGCTAT 11 67
GGCTAC 5 72
GGCTTG 8 70
GGCTTA 9 85
GGCTTT 13 88
GGCTTC 6 74
GGCTCG 0 84
GGCTCA 3 87
GGCTCT 3 98
GGCTCC 0 73
GGCCGG 2 50
GGCCGA 0 54
GGCCGT 0 48
GGCCGC 2 53
GGCCAG 3 58
GGCCAA 4 68
GGCCAT 3 48
GGCCAC 4 55
GGCCTG 0 69
GGCCTA 4 66
GGCCTT 2 93
GGCCTC 3 79
GGCCCG 0 54
GGCCCA 2 43
GGCCCT 1 66
GGCCCC 2 45
GAGGGG 3 58
GAGGGA 2 75
GAGGGT 4 63
GAGGGC 2 55
GAGGAG 6 70
GAGGAA 4 82
GAGGAT 2 47
GAGGAC 7 42
GAGGTG 4 62
GAGGTA 7 55
GAGGTT 7 54
GAGGTC 2 63
GAGGCG 1 56
GAGGCA 2 63
GAGGCT 10 45
GAGGCC 2 45
GAGAGG 2 38
GAGAGA 4 45
GAGAGT 4 55
GAGAGC 6 47
GAGAAG 13 44
GAGAAA 10 50
GAGAAT 7 42
GAGAAC 2 48
GAGATG 6 31
GAGATA 2 48
GAGATT 4 61
GAGATC 3 59
GAGACA 8 51
GAGACT 4 61
GAGTGG 4 65
GAGTGA 3 73
GAGTGT 14 66
GAGTGC 5 73
GAGTAG 4 66
GAGTAA 3 61
GAGTAT 7 67
GAGTAC 10 54
GAGTTG 7 94
GAGTTA 8 75
GAGTTT 13 94
GAGTTC 5 67
GAGTCG 2 74
GAGTCA 6 57
GAGTCT 5 89
GAGTCC 2 56
GAGCGG 0 57
GAGCGA 0 95
GAGCGT 0 61
GAGCGC 2 68
GAGCAG 4 62
GAGCAA 8 80
GAGCAT 2 52
GAGCAC 2 50
GAGCTG 6 75
GAGCTA 9 82
GAGCTT 10 106
GAGCTC 1 90
GAGCCG 0 48
GAGCCA 4 61
GAGCCT 5 68
GAGCCC 1 47
GAAGGG 1 68
GAAGGA 2 64
GAAGGT 16 39
GAAGGC 6 50
GAAGAG 14 62
GAAGAA 25 57
GAAGAT 10 39
GAAGAC 7 40
GAAGTG 10 66
GAAGTA 8 60
GAAGTT 21 71
GAAGTC 8 70
GAAGCG 0 68
GAAGCA 5 71
GAAGCT 14 69
GAAGCC 5 60
GAAAGG 8 50
GAAAGA 10 45
GAAAGT 9 46
GAAAGC 2 59
GAAAAG 14 51
GAAAAA 10 62
GAAAAT 14 42
GAAAAC 18 41
GAAATG 12 24
GAAATA 6 53
GAAATT 22 66
GAAATC 11 61
GAAACG 2 56
GAAACA 10 63
GAAACT 14 71
GAAACC 4 61
GAATGG 6 29
GAATGA 4 26
GAATGT 14 37
GAATGC 6 33
GAATAG 6 43
GAATAA 7 58
GAATAT 7 38
GAATAC 6 37
GAATTG 8 67
GAATTA 16 64
GAATTT 15 58
GAATTC 9 46
GAATCG 0 53
GAATCA 6 47
GAATCT 9 56
GAATCC 3 39
GAACGG 3 59
GAACGA 0 71
GAACGT 5 53
GAACGC 2 45
GAACAG 5 66
GAACAA 16 85
GAACAT 12 38
GAACAC 2 43
GAACTG 10 70
GAACTA 2 95
GAACTT 16 93
GAACTC 6 80
GAACCG 1 50
GAACCA 8 54
GAACCT 6 61
GAACCC 1 42
GATGGG 3 46
GATGGA 8 50
GATGGT 24 28
GATGGC 9 45
GATGAG 8 29
GATGAA 15 20
GATGAT 16 18
GATGAC 9 22
GATGTG 7 46
GATGTA 9 43
GATGTT 20 36
GATGTC 6 55
GATGCG 2 45
GATGCA 10 44
GATGCT 20 34
GATGCC 4 49
GATAGG 1 41
GATAGA 5 40
GATAGT 6 62
GATAGC 1 63
GATAAG 3 41
GATAAA 12 52
GATAAT 8 55
GATAAC 8 51
GATATG 5 23
GATATA 5 50
GATATT 4 64
GATATC 5 60
GATACG 0 47
GATACA 6 59
GATACT 8 60
GATACC 4 56
GATTGG 9 37
GATTGA 6 52
GATTGT 11 48
GATTGC 6 49
GATTAG 1 28
GATTAA 3 60
GATTAT 14 63
GATTAC 8 65
GATTTG 12 62
GATTTA 11 69
GATTTT 18 57
GATTTC 8 56
GATTCG 1 57
GATTCA 8 67
GATTCT 10 64
GATTCC 3 56
GATCGG 0 66
GATCGA 1 60
GATCGT 0 68
GATCGC 2 54
GATCAG 4 49
GATCAA 10 54
GATCAT 4 58
GATCAC 3 46
GATCTG 6 79
GATCTA 5 71
GATCTT 5 93
GATCTC 9 74
GATCCG 0 49
GATCCA 5 47
GATCCT 6 58
GATCCC 0 43
GACGGG 1 75
GACGGA 0 91
GACGGT 6 76
GACGGC 3 73
GACGAG 1 62
GACGAA 2 89
GACGAT 1 70
GACGAC 4 69
GACGTG 4 68
GACGTA 2 59
GACGTT 2 87
GACGTC 0 73
GACGCG 1 62
GACGCA 1 74
GACGCT 1 91
GACGCC 0 59
GACAGG 4 47
GACAGA 8 61
GACAGT 6 71
GACAGC 4 69
GACAAG 7 62
GACAAA 16 86
GACAAT 17 60
GACAAC 13 69
GACATG 11 32
GACATA 11 45
GACATT 16 68
GACATC 9 56
GACACG 1 54
GACACA 11 59
GACACT 18 69
GACACC 6 45
GACTGG 3 41
GACTGA 4 67
GACTGT 6 55
GACTGC 0 55
GACTAG 2 42
GACTAA 3 86
GACTAT 11 73
GACTAC 7 79
GACTTG 4 86
GACTTA 11 84
GACTTT 17 79
GACTTC 12 68
GACTCG 0 65
GACTCA 10 84
GACTCT 6 93
GACTCC 2 64
GACCGG 0 47
GACCGA 1 66
GACCGT 2 51
GACCGC 2 51
GACCAG 5 46
GACCAA 5 78
GACCAT 4 47
GACCAC 5 55
GACCTG 3 81
GACCTA 3 74
GACCTT 9 92
GACCTC 4 87
GACCCG 1 40
GACCCA 2 55
GACCCT 8 62
GACCCC 1 42
GTGGGG 2 63
GTGGGA 2 67
GTGGGT 7 47
GTGGGC 3 57
GTGGAG 5 71
GTGGAA 9 72
GTGGAT 3 65
GTGGAC 9 61
GTGGTG 17 87
GTGGTA 13 89
GTGGTT 16 86
GTGGTC 5 91
GTGGCG 1 82
GTGGCA 7 76
GTGGCT 13 70
GTGGCC 2 73
GTGAGG 2 44
GTGAGA 3 41
GTGAGT 7 46
GTGAGC 2 53
GTGAAG 13 42
GTGAAA 14 39
GTGAAT 7 51
GTGAAC 6 59
GTGATG 24 19
GTGATA 11 45
GTGATT 11 43
GTGATC 7 39
GTGACG 1 86
GTGACA 13 73
GTGACT 11 70
GTGACC 3 72
GTGTGG 8 56
GTGTGA 7 47
GTGTGT 14 68
GTGTGC 6 61
GTGTAG 11 54
GTGTAA 9 39
GTGTAT 10 84
GTGTAC 11 81
GTGTTG 29 110
GTGTTA 22 92
GTGTTT 26 66
GTGTTC 13 67
GTGTCG 1 94
GTGTCA 7 72
GTGTCT 11 81
GTGTCC 5 73
GTGCGG 2 69
GTGCGA 1 85
GTGCGT 6 72
GTGCGC 1 66
GTGCAG 8 66
GTGCAA 9 69
GTGCAT 4 44
GTGCAC 10 39
GTGCTG 14 105
GTGCTA 16 103
GTGCTT 18 109
GTGCTC 6 112
GTGCCG 0 63
GTGCCA 9 61
GTGCCT 7 63
GTGCCC 2 57
GTAGGG 1 42
GTAGGA 4 42
GTAGGT 5 43
GTAGGC 3 43
GTAGAG 4 48
GTAGAA 14 41
GTAGAT 12 48
GTAGAC 10 51
GTAGTG 17 89
GTAGTA 8 90
GTAGTT 15 85
GTAGTC 5 89
GTAGCG 2 83
GTAGCA 6 73
GTAGCT 10 70
GTAGCC 2 72
GTAAGG 3 42
GTAAGA 5 40
GTAAGT 5 52
GTAAGC 2 59
GTAAAG 8 46
GTAAAA 14 40
GTAAAT 12 50
GTAAAC 8 62
GTAATG 15 18
GTAATA 7 35
GTAATT 13 47
GTAATC 4 44
GTAACG 0 77
GTAACA 14 59
GTAACT 11 78
GTAACC 5 71
GTATGG 6 13
GTATGA 10 22
GTATGT 7 38
GTATGC 6 40
GTATAG 2 42
GTATAA 10 50
GTATAT 6 70
GTATAC 7 66
GTATTG 13 102
GTATTA 9 107
GTATTT 8 68
GTATTC 4 60
GTATCG 0 73
GTATCA 2 70
GTATCT 4 66
GTATCC 0 63
GTACGG 2 70
GTACGA 4 89
GTACGT 7 67
GTACGC 4 67
GTACAG 11 77
GTACAA 20 82
GTACAT 12 46
GTACAC 10 38
GTACTG 16 114
GTACTA 9 122
GTACTT 16 123
GTACTC 5 115
GTACCG 1 74
GTACCA 9 65
GTACCT 4 72
GTACCC 1 61
GTTGGG 5 58
GTTGGA 9 94
GTTGGT 16 57
GTTGGC 4 75
GTTGAG 6 90
GTTGAA 23 110
GTTGAT 19 83
GTTGAC 14 79
GTTGTG 11 99
GTTGTA 19 93
GTTGTT 24 118
GTTGTC 15 113
GTTGCG 4 82
GTTGCA 13 105
GTTGCT 16 114
GTTGCC 5 94
GTTAGG 2 52
GTTAGA 11 80
GTTAGT 3 76
GTTAGC 3 78
GTTAAG 6 84
GTTAAA 19 108
GTTAAT 23 79
GTTAAC 13 79
GTTATG 16 42
GTTATA 10 64
GTTATT 9 97
GTTATC 8 83
GTTACG 5 93
GTTACA 25 102
GTTACT 20 122
GTTACC 6 104
GTTTGG 6 39
GTTTGA 6 56
GTTTGT 21 50
GTTTGC 8 57
GTTTAG 10 37
GTTTAA 14 55
GTTTAT 24 63
GTTTAC 21 69
GTTTTG 14 97
GTTTTA 31 91
GTTTTT 24 67
GTTTTC 10 52
GTTTCG 3 66
GTTTCA 13 70
GTTTCT 13 88
GTTTCC 5 60
GTTCGG 1 76
GTTCGA 0 91
GTTCGT 3 79
GTTCGC 5 66
GTTCAG 5 76
GTTCAA 9 88
GTTCAT 9 45
GTTCAC 6 47
GTTCTG 7 119
GTTCTA 7 116
GTTCTT 20 123
GTTCTC 4 113
GTTCCG 2 67
GTTCCA 7 64
GTTCCT 7 90
GTTCCC 3 59
GTCGGG 0 69
GTCGGA 0 102
GTCGGT 2 77
GTCGGC 3 83
GTCGAG 1 80
GTCGAA 1 97
GTCGAT 3 82
GTCGAC 0 81
GTCGTG 1 97
GTCGTA 3 101
GTCGTT 1 140
GTCGTC 0 113
GTCGCG 1 74
GTCGCA 3 83
GTCGCT 2 104
GTCGCC 0 78
GTCAGG 2 66
GTCAGA 5 90
GTCAGT 4 76
GTCAGC 5 91
GTCAAG 5 75
GTCAAA 9 82
GTCAAT 5 75
GTCAAC 10 75
GTCATG 9 30
GTCATA 7 55
GTCATT 8 84
GTCATC 4 61
GTCACG 3 77
GTCACA 9 83
GTCACT 9 98
GTCACC 4 74
GTCTGG 4 50
GTCTGA 6 75
GTCTGT 7 69
GTCTGC 3 82
GTCTAG 3 52
GTCTAA 9 59
GTCTAT 10 83
GTCTAC 5 85
GTCTTG 12 110
GTCTTA 13 111
GTCTTT 15 96
GTCTTC 5 81
GTCTCG 0 81
GTCTCA 2 86
GTCTCT 8 95
GTCTCC 1 76
GTCCGG 1 69
GTCCGA 1 97
GTCCGT 2 67
GTCCGC 1 81
GTCCAG 7 64
GTCCAA 8 76
GTCCAT 2 39
GTCCAC 1 43
GTCCTG 3 107
GTCCTA 7 105
GTCCTT 5 136
GTCCTC 2 119
GTCCCG 0 56
GTCCCA 1 62
GTCCCT 6 70
GTCCCC 0 55
GCGGGG 0 77
GCGGGA 0 90
GCGGGT 1 81
GCGGGC 1 73
GCGGAG 1 66
GCGGAA 1 72
GCGGAT 0 68
GCGGAC 1 68
GCGGTG 3 80
GCGGTA 1 75
GCGGTT 1 76
GCGGTC 0 83
GCGGCG 0 86
GCGGCA 3 88
GCGGCT 1 82
GCGGCC 0 76
GCGAGG 0 60
GCGAGA 2 72
GCGAGT 0 88
GCGAGC 0 80
GCGAAG 2 66
GCGAAA 4 72
GCGAAT 2 64
GCGAAC 2 65
GCGATG 0 57
GCGATA 2 62
GCGATT 2 67
GCGATC 1 66
GCGACG 2 84
GCGACA 0 91
GCGACT 0 87
GCGACC 1 71
GCGTGG 4 63
GCGTGA 2 58
GCGTGT 4 78
GCGTGC 1 66
GCGTAG 1 65
GCGTAA 3 58
GCGTAT 4 86
GCGTAC 3 81
GCGTTG 3 113
GCGTTA 2 95
GCGTTT 1 83
GCGTTC 3 80
GCGTCG 0 103
GCGTCA 4 92
GCGTCT 2 99
GCGTCC 0 87
GCGCGG 0 70
GCGCGA 1 93
GCGCGT 2 84
GCGCGC 0 74
GCGCAG 2 65
GCGCAA 2 83
GCGCAT 1 53
GCGCAC 1 50
GCGCTG 1 96
GCGCTA 3 98
GCGCTT 3 99
GCGCTC 0 104
GCGCCG 1 57
GCGCCA 0 74
GCGCCT 0 66
GCGCCC 0 55
GCAGGG 2 63
GCAGGA 1 71
GCAGGT 4 60
GCAGGC 3 63
GCAGAG 8 36
GCAGAA 8 41
GCAGAT 11 57
GCAGAC 11 54
GCAGTG 7 80
GCAGTA 5 77
GCAGTT 5 100
GCAGTC 3 82
GCAGCG 1 89
GCAGCA 3 94
GCAGCT 4 102
GCAGCC 5 83
GCAAGG 6 61
GCAAGA 6 64
GCAAGT 4 75
GCAAGC 1 85
GCAAAG 8 57
GCAAAA 13 53
GCAAAT 9 65
GCAAAC 9 68
GCAATG 7 40
GCAATA 5 50
GCAATT 9 86
GCAATC 7 62
GCAACG 2 74
GCAACA 9 74
GCAACT 11 97
GCAACC 9 74
GCATGG 5 23
GCATGA 2 16
GCATGT 4 34
GCATGC 4 28
GCATAG 4 27
GCATAA 3 29
GCATAT 4 47
GCATAC 10 46
GCATTG 6 76
GCATTA 8 77
GCATTT 8 45
GCATTC 6 49
GCATCG 1 69
GCATCA 7 69
GCATCT 6 58
GCATCC 0 62
GCACGG 1 75
GCACGA 2 76
GCACGT 4 70
GCACGC 1 62
GCACAG 5 61
GCACAA 14 54
GCACAT 9 35
GCACAC 6 35
GCACTG 8 89
GCACTA 9 91
GCACTT 13 86
GCACTC 6 89
GCACCG 1 58
GCACCA 8 57
GCACCT 9 48
GCACCC 2 46
GCTGGG 0 65
GCTGGA 5 100
GCTGGT 22 53
GCTGGC 7 74
GCTGAG 2 69
GCTGAA 7 101
GCTGAT 13 74
GCTGAC 6 70
GCTGTG 6 76
GCTGTA 13 71
GCTGTT 26 88
GCTGTC 10 91
GCTGCG 2 81
GCTGCA 14 101
GCTGCT 27 101
GCTGCC 4 93
GCTAGG 5 52
GCTAGA 7 86
GCTAGT 10 77
GCTAGC 4 85
GCTAAG 3 81
GCTAAA 14 107
GCTAAT 13 77
GCTAAC 9 71
GCTATG 17 45
GCTATA 7 69
GCTATT 15 93
GCTATC 6 88
GCTACG 1 88
GCTACA 9 109
GCTACT 17 116
GCTACC 2 99
GCTTGG 6 53
GCTTGA 8 79
GCTTGT 17 59
GCTTGC 6 72
GCTTAG 6 73
GCTTAA 8 106
GCTTAT 18 91
GCTTAC 8 92
GCTTTG 17 86
GCTTTA 18 90
GCTTTT 21 87
GCTTTC 4 81
GCTTCG 4 84
GCTTCA 11 111
GCTTCT 8 125
GCTTCC 4 88
GCTCGG 2 85
GCTCGA 2 115
GCTCGT 4 90
GCTCGC 3 88
GCTCAG 5 99
GCTCAA 10 124
GCTCAT 2 85
GCTCAC 3 69
GCTCTG 1 117
GCTCTA 3 106
GCTCTT 6 138
GCTCTC 5 117
GCTCCG 0 77
GCTCCA 6 91
GCTCCT 2 113
GCTCCC 0 76
GCCGGG 0 64
GCCGGA 0 71
GCCGGT 2 67
GCCGGC 1 62
GCCGAG 0 43
GCCGAA 1 57
GCCGAT 3 63
GCCGAC 1 62
GCCGTG 1 62
GCCGTA 1 67
GCCGTT 3 95
GCCGTC 0 71
GCCGCG 0 70
GCCGCA 1 81
GCCGCT 2 88
GCCGCC 1 71
GCCAGG 2 61
GCCAGA 4 60
GCCAGT 3 73
GCCAGC 2 77
GCCAAG 3 58
GCCAAA 3 67
GCCAAT 8 56
GCCAAC 6 65
GCCATG 7 30
GCCATA 5 51
GCCATT 6 74
GCCATC 3 50
GCCACG 2 68
GCCACA 9 73
GCCACT 12 72
GCCACC 3 64
GCCTGG 5 49
GCCTGA 2 47
GCCTGT 4 55
GCCTGC 3 52
GCCTAG 2 41
GCCTAA 6 48
GCCTAT 9 69
GCCTAC 6 71
GCCTTG 7 89
GCCTTA 5 92
GCCTTT 12 83
GCCTTC 3 67
GCCTCG 1 86
GCCTCA 6 89
GCCTCT 4 94
GCCTCC 0 82
GCCCGG 0 64
GCCCGA 0 67
GCCCGT 2 56
GCCCGC 0 59
GCCCAG 0 51
GCCCAA 2 60
GCCCAT 1 35
GCCCAC 0 41
GCCCTG 2 82
GCCCTA 3 83
GCCCTT 2 106
GCCCTC 0 88
GCCCCG 1 48
GCCCCA 2 55
GCCCCT 1 57
GCCCCC 1 46
AGGGGG 0 72
AGGGGA 1 83
AGGGGT 3 92
AGGGGC 3 62
AGGGAG 6 78
AGGGAA 2 82
AGGGAT 1 71
AGGGAC 3 69
AGGGTG 10 72
AGGGTA 3 73
AGGGTT 9 105
AGGGTC 0 88
AGGGCG 0 62
AGGGCA 5 66
AGGGCT 6 79
AGGGCC 1 59
AGGAGG 5 65
AGGAGA 7 75
AGGAGT 8 77
AGGAGC 5 62
AGGAAG 9 77
AGGAAA 4 83
AGGAAT 9 52
AGGAAC 6 67
AGGATG 5 39
AGGATA 1 48
AGGATT 6 84
AGGATC 1 69
AGGACG 3 45
AGGACA 8 44
AGGACT 8 61
AGGACC 5 44
AGGTGG 5 60
AGGTGA 14 58
AGGTGT 13 55
AGGTGC 4 54
AGGTAG 5 63
AGGTAA 11 60
AGGTAT 7 45
AGGTAC 5 67
AGGTTG 12 68
AGGTTA 6 67
AGGTTT 20 61
AGGTTC 13 60
AGGTCG 0 68
AGGTCA 2 74
AGGTCT 3 62
AGGTCC 5 55
AGGCGG 2 65
AGGCGA 1 77
AGGCGT 3 82
AGGCGC 0 58
AGGCAG 3 74
AGGCAA 3 74
AGGCAT 7 53
AGGCAC 5 58
AGGCTG 13 60
AGGCTA 8 57
AGGCTT 7 92
AGGCTC 1 75
AGGCCG 2 41
AGGCCA 4 48
AGGCCT 1 60
AGGCCC 1 38
AGAGGG 6 50
AGAGGA 6 70
AGAGGT 10 49
AGAGGC 5 49
AGAGAG 5 41
AGAGAA 14 53
AGAGAT 8 45
AGAGAC 9 43
AGAGTG 14 66
AGAGTA 10 61
AGAGTT 14 72
AGAGTC 6 64
AGAGCG 1 64
AGAGCA 8 65
AGAGCT 11 65
AGAGCC 5 52
AGAAGG 14 48
AGAAGA 16 52
AGAAGT 19 56
AGAAGC 14 54
AGAAAG 13 45
AGAAAA 23 42
AGAAAT 19 49
AGAAAC 17 48
AGAATG 13 22
AGAATA 13 40
AGAATT 15 50
AGAATC 8 43
AGAACG 2 41
AGAACA 7 55
AGAACT 8 53
AGAACC 4 39
AGATGG 15 29
AGATGA 13 27
AGATGT 12 36
AGATGC 16 29
AGATAG 2 53
AGATAA 6 48
AGATAT 8 46
AGATAC 5 48
AGATTG 11 61
AGATTA 6 57
AGATTT 18 58
AGATTC 12 57
AGATCG 2 62
AGATCA 10 49
AGATCT 10 64
AGATCC 4 53
AGACGG 7 62
AGACGA 3 79
AGACGT 4 57
AGACGC 0 67
AGACAG 8 58
AGACAA 20 63
AGACAT 17 44
AGACAC 11 40
AGACTG 6 61
AGACTA 6 70
AGACTT 16 79
AGACTC 7 72
AGACCG 1 41
AGACCA 6 50
AGACCT 5 63
AGACCC 1 42
AGTGGG 6 65
AGTGGA 6 97
AGTGGT 10 76
AGTGGC 3 76
AGTGAG 5 63
AGTGAA 12 82
AGTGAT 6 64
AGTGAC 7 69
AGTGTG 16 74
AGTGTA 9 89
AGTGTT 19 99
AGTGTC 7 76
AGTGCG 6 89
AGTGCA 12 88
AGTGCT 17 102
AGTGCC 5 76
AGTAGG 5 49
AGTAGA 8 80
AGTAGT 6 92
AGTAGC 5 87
AGTAAG 2 69
AGTAAA 8 88
AGTAAT 8 53
AGTAAC 6 62
AGTATG 10 42
AGTATA 4 73
AGTATT 8 92
AGTATC 2 59
AGTACG 4 84
AGTACA 16 82
AGTACT 11 109
AGTACC 4 75
AGTTGG 7 68
AGTTGA 20 93
AGTTGT 19 71
AGTTGC 12 82
AGTTAG 4 67
AGTTAA 14 94
AGTTAT 7 82
AGTTAC 18 86
AGTTTG 10 85
AGTTTA 20 92
AGTTTT 20 94
AGTTTC 12 74
AGTTCG 1 86
AGTTCA 5 95
AGTTCT 5 110
AGTTCC 4 82
AGTCGG 0 83
AGTCGA 1 109
AGTCGT 1 90
AGTCGC 2 84
AGTCAG 8 76
AGTCAA 8 94
AGTCAT 8 60
AGTCAC 7 67
AGTCTG 4 104
AGTCTA 8 105
AGTCTT 14 122
AGTCTC 3 102
AGTCCG 0 72
AGTCCA 6 67
AGTCCT 4 90
AGTCCC 2 59
AGCGGG 1 77
AGCGGA 1 86
AGCGGT 0 77
AGCGGC 0 77
AGCGAG 0 81
AGCGAA 2 99
AGCGAT 2 85
AGCGAC 0 82
AGCGTG 5 80
AGCGTA 3 89
AGCGTT 1 113
AGCGTC 2 91
AGCGCG 0 94
AGCGCA 2 92
AGCGCT 3 109
AGCGCC 0 82
AGCAGG 2 73
AGCAGA 7 65
AGCAGT 7 93
AGCAGC 3 99
AGCAAG 8 83
AGCAAA 8 91
AGCAAT 4 82
AGCAAC 6 77
AGCATG 5 51
AGCATA 5 54
AGCATT 6 81
AGCATC 3 59
AGCACG 2 91
AGCACA 11 71
AGCACT 6 99
AGCACC 3 68
AGCTGG 15 64
AGCTGA 7 78
AGCTGT 15 61
AGCTGC 11 76
AGCTAG 8 66
AGCTAA 12 86
AGCTAT 11 86
AGCTAC 9 93
AGCTTG 14 105
AGCTTA 13 117
AGCTTT 13 108
AGCTTC 5 106
AGCTCG 2 112
AGCTCA 3 115
AGCTCT 4 117
AGCTCC 3 98
AGCCGG 0 76
AGCCGA 1 83
AGCCGT 1 76
AGCCGC 1 74
AGCCAG 3 73
AGCCAA 5 89
AGCCAT 8 69
AGCCAC 4 66
AGCCTG 1 98
AGCCTA 2 102
AGCCTT 12 118
AGCCTC 5 102
AGCCCG 1 65
AGCCCA 0 64
AGCCCT 2 85
AGCCCC 2 52
AAGGGG 1 86
AAGGGA 4 90
AAGGGT 11 90
AAGGGC 5 78
AAGGAG 6 67
AAGGAA 14 60
AAGGAT 5 75
AAGGAC 7 62
AAGGTG 10 67
AAGGTA 11 56
AAGGTT 19 64
AAGGTC 6 71
AAGGCG 3 65
AAGGCA 5 69
AAGGCT 10 66
AAGGCC 3 53
AAGAGG 11 59
AAGAGA 15 61
AAGAGT 12 69
AAGAGC 9 68
AAGAAG 21 64
AAGAAA 33 52
AAGAAT 18 43
AAGAAC 10 52
AAGATG 17 30
AAGATA 3 38
AAGATT 14 46
AAGATC 10 51
AAGACG 4 59
AAGACA 16 46
AAGACT 11 57
AAGACC 5 49
AAGTGG 4 69
AAGTGA 11 75
AAGTGT 13 52
AAGTGC 15 68
AAGTAG 8 60
AAGTAA 3 70
AAGTAT 10 55
AAGTAC 8 66
AAGTTG 26 84
AAGTTA 13 90
AAGTTT 16 73
AAGTTC 5 74
AAGTCG 0 90
AAGTCA 12 80
AAGTCT 8 82
AAGTCC 4 73
AAGCGG 1 77
AAGCGA 0 101
AAGCGT 2 81
AAGCGC 1 83
AAGCAG 2 79
AAGCAA 7 79
AAGCAT 8 69
AAGCAC 5 64
AAGCTG 18 85
AAGCTA 12 83
AAGCTT 18 116
AAGCTC 3 104
AAGCCG 1 73
AAGCCA 7 69
AAGCCT 8 87
AAGCCC 2 63
AAAGGG 3 84
AAAGGA 16 81
AAAGGT 18 61
AAAGGC 8 67
AAAGAG 10 53
AAAGAA 25 59
AAAGAT 23 44
AAAGAC 15 48
AAAGTG 19 66
AAAGTA 9 64
AAAGTT 22 73
AAAGTC 7 78
AAAGCG 0 76
AAAGCA 8 77
AAAGCT 16 71
AAAGCC 6 70
AAAAGG 13 65
AAAAGA 26 48
AAAAGT 19 64
AAAAGC 8 71
AAAAAG 22 60
AAAAAA 30 88
AAAAAT 16 58
AAAAAC 16 52
AAAATG 25 22
AAAATA 15 42
AAAATT 18 59
AAAATC 12 57
AAAACG 2 61
AAAACA 28 55
AAAACT 17 65
AAAACC 12 61
AAATGG 20 28
AAATGA 12 19
AAATGT 21 40
AAATGC 15 32
AAATAG 8 51
AAATAA 9 60
AAATAT 14 46
AAATAC 14 50
AAATTG 30 71
AAATTA 25 70
AAATTT 22 60
AAATTC 18 52
AAATCG 1 82
AAATCA 20 52
AAATCT 8 80
AAATCC 8 66
AAACGG 1 77
AAACGA 8 75
AAACGT 6 69
AAACGC 3 67
AAACAG 12 63
AAACAA 26 77
AAACAT 19 51
AAACAC 18 48
AAACTG 18 78
AAACTA 12 96
AAACTT 19 107
AAACTC 7 98
AAACCG 2 68
AAACCA 20 58
AAACCT 12 79
AAACCC 8 61
AATGGG 8 43
AATGGA 17 40
AATGGT 26 26
AATGGC 13 41
AATGAG 11 23
AATGAA 13 15
AATGAT 16 13
AATGAC 10 20
AATGTG 14 60
AATGTA 15 52
AATGTT 25 43
AATGTC 17 52
AATGCG 4 52
AATGCA 14 42
AATGCT 22 35
AATGCC 9 37
AATAGG 8 41
AATAGA 10 37
AATAGT 8 71
AATAGC 7 70
AATAAG 7 46
AATAAA 15 60
AATAAT 11 60
AATAAC 9 56
AATATG 11 26
AATATA 5 51
AATATT 16 57
AATATC 5 52
AATACG 3 55
AATACA 11 61
AATACT 10 67
AATACC 8 49
AATTGG 15 59
AATTGA 10 70
AATTGT 29 49
AATTGC 12 72
AATTAG 11 50
AATTAA 21 76
AATTAT 27 65
AATTAC 21 74
AATTTG 18 72
AATTTA 26 67
AATTTT 23 46
AATTTC 14 50
AATTCG 3 70
AATTCA 21 67
AATTCT 15 71
AATTCC 8 70
AATCGG 1 77
AATCGA 2 67
AATCGT 2 69
AATCGC 1 67
AATCAG 13 55
AATCAA 11 71
AATCAT 11 51
AATCAC 8 47
AATCTG 8 96
AATCTA 9 85
AATCTT 15 95
AATCTC 6 96
AATCCG 2 58
AATCCA 8 55
AATCCT 11 56
AATCCC 1 54
AACGGG 2 81
AACGGA 1 106
AACGGT 5 84
AACGGC 1 74
AACGAG 1 61
AACGAA 7 90
AACGAT 3 69
AACGAC 0 74
AACGTG 6 78
AACGTA 5 77
AACGTT 5 102
AACGTC 2 88
AACGCG 0 66
AACGCA 3 82
AACGCT 3 92
AACGCC 1 60
AACAGG 14 54
AACAGA 13 68
AACAGT 11 91
AACAGC 7 83
AACAAG 13 70
AACAAA 30 77
AACAAT 30 65
AACAAC 26 71
AACATG 21 34
AACATA 13 43
AACATT 23 65
AACATC 10 56
AACACG 5 66
AACACA 16 62
AACACT 14 80
AACACC 10 46
AACTGG 16 60
AACTGA 11 89
AACTGT 23 61
AACTGC 11 69
AACTAG 3 71
AACTAA 16 99
AACTAT 9 88
AACTAC 11 98
AACTTG 15 111
AACTTA 18 112
AACTTT 22 84
AACTTC 13 83
AACTCG 4 103
AACTCA 18 111
AACTCT 7 117
AACTCC 2 98
AACCGG 1 68
AACCGA 2 89
AACCGT 2 75
AACCGC 2 59
AACCAG 14 55
AACCAA 18 85
AACCAT 12 55
AACCAC 9 58
AACCTG 6 100
AACCTA 14 88
AACCTT 11 120
AACCTC 8 104
AACCCG 2 58
AACCCA 6 71
AACCCT 8 83
AACCCC 0 55
ATGGGG 3 47
ATGGGA 5 45
ATGGGT 6 27
ATGGGC 5 26
ATGGAG 10 44
ATGGAA 17 39
ATGGAT 8 28
ATGGAC 10 21
ATGGTG 28 30
ATGGTA 22 29
ATGGTT 22 28
ATGGTC 5 31
ATGGCG 1 55
ATGGCA 12 39
ATGGCT 13 34
ATGGCC 8 27
ATGAGG 9 21
ATGAGA 6 21
ATGAGT 15 32
ATGAGC 7 35
ATGAAG 16 12
ATGAAA 17 8
ATGAAT 15 13
ATGAAC 6 23
ATGATG 23 4
ATGATA 10 17
ATGATT 19 17
ATGATC 5 14
ATGACG 2 27
ATGACA 16 18
ATGACT 13 28
ATGACC 8 16
ATGTGG 14 53
ATGTGA 14 46
ATGTGT 15 47
ATGTGC 6 46
ATGTAG 14 52
ATGTAA 8 44
ATGTAT 7 51
ATGTAC 16 42
ATGTTG 24 56
ATGTTA 17 46
ATGTTT 18 47
ATGTTC 9 47
ATGTCG 6 72
ATGTCA 17 53
ATGTCT 20 52
ATGTCC 5 55
ATGCGG 1 60
ATGCGA 1 59
ATGCGT 4 54
ATGCGC 3 47
ATGCAG 13 52
ATGCAA 14 38
ATGCAT 9 34
ATGCAC 13 31
ATGCTG 23 46
ATGCTA 14 41
ATGCTT 23 47
ATGCTC 6 55
ATGCCG 3 51
ATGCCA 11 37
ATGCCT 14 39
ATGCCC 1 41
ATAGGG 1 56
ATAGGA 4 44
ATAGGT 7 49
ATAGGC 1 50
ATAGAG 8 25
ATAGAA 7 17
ATAGAT 11 41
ATAGAC 4 48
ATAGTG 11 62
ATAGTA 3 79
ATAGTT 9 67
ATAGTC 4 67
ATAGCG 1 72
ATAGCA 10 73
ATAGCT 7 70
ATAGCC 3 68
ATAAGG 4 44
ATAAGA 8 35
ATAAGT 4 58
ATAAGC 4 59
ATAAAG 14 56
ATAAAA 14 51
ATAAAT 16 38
ATAAAC 13 47
ATAATG 12 22
ATAATA 12 56
ATAATT 18 53
ATAATC 7 52
ATAACG 1 68
ATAACA 21 58
ATAACT 8 73
ATAACC 4 65
ATATGG 11 13
ATATGA 9 26
ATATGT 8 34
ATATGC 5 36
ATATAG 4 57
ATATAA 11 63
ATATAT 8 43
ATATAC 2 44
ATATTG 11 79
ATATTA 12 78
ATATTT 8 60
ATATTC 5 47
ATATCG 3 78
ATATCA 7 72
ATATCT 3 72
ATATCC 4 58
ATACGG 0 61
ATACGA 1 71
ATACGT 5 59
ATACGC 1 57
ATACAG 17 64
ATACAA 15 76
ATACAT 8 46
ATACAC 7 39
ATACTG 9 82
ATACTA 8 78
ATACTT 9 91
ATACTC 4 77
ATACCG 1 67
ATACCA 8 55
ATACCT 12 59
ATACCC 4 50
ATTGGG 6 62
ATTGGA 12 87
ATTGGT 15 66
ATTGGC 13 69
ATTGAG 2 61
ATTGAA 10 93
ATTGAT 15 70
ATTGAC 9 69
ATTGTG 17 65
ATTGTA 9 69
ATTGTT 33 81
ATTGTC 9 87
ATTGCG 0 83
ATTGCA 8 97
ATTGCT 17 104
ATTGCC 14 73
ATTAGG 2 44
ATTAGA 14 62
ATTAGT 10 61
ATTAGC 4 70
ATTAAG 11 78
ATTAAA 26 104
ATTAAT 16 64
ATTAAC 7 64
ATTATG 20 34
ATTATA 14 77
ATTATT 20 99
ATTATC 13 92
ATTACG 6 84
ATTACA 23 104
ATTACT 13 124
ATTACC 20 86
ATTTGG 11 62
ATTTGA 16 72
ATTTGT 20 52
ATTTGC 12 63
ATTTAG 9 61
ATTTAA 17 80
ATTTAT 12 55
ATTTAC 15 62
ATTTTG 28 58
ATTTTA 26 80
ATTTTT 15 65
ATTTTC 8 38
ATTTCG 1 72
ATTTCA 23 72
ATTTCT 13 89
ATTTCC 6 55
ATTCGG 0 67
ATTCGA 2 91
ATTCGT 4 71
ATTCGC 0 67
ATTCAG 9 63
ATTCAA 21 84
ATTCAT 6 53
ATTCAC 12 46
ATTCTG 14 73
ATTCTA 15 83
ATTCTT 23 86
ATTCTC 6 77
ATTCCG 1 59
ATTCCA 7 69
ATTCCT 8 86
ATTCCC 5 57
ATCGGG 0 83
ATCGGA 1 103
ATCGGT 1 88
ATCGGC 0 93
ATCGAG 1 64
ATCGAA 0 67
ATCGAT 3 77
ATCGAC 1 74
ATCGTG 3 75
ATCGTA 2 67
ATCGTT 4 107
ATCGTC 1 86
ATCGCG 0 76
ATCGCA 1 75
ATCGCT 2 96
ATCGCC 1 70
ATCAGG 6 55
ATCAGA 10 77
ATCAGT 5 73
ATCAGC 14 77
ATCAAG 12 76
ATCAAA 17 79
ATCAAT 7 57
ATCAAC 9 59
ATCATG 4 28
ATCATA 9 53
ATCATT 9 85
ATCATC 8 65
ATCACG 4 61
ATCACA 8 71
ATCACT 8 83
ATCACC 7 59
ATCTGG 5 75
ATCTGA 8 100
ATCTGT 9 74
ATCTGC 4 93
ATCTAG 7 74
ATCTAA 10 85
ATCTAT 9 67
ATCTAC 12 71
ATCTTG 9 94
ATCTTA 10 96
ATCTTT 13 90
ATCTTC 8 83
ATCTCG 3 93
ATCTCA 10 98
ATCTCT 11 97
ATCTCC 2 90
ATCCGG 1 57
ATCCGA 1 95
ATCCGT 2 61
ATCCGC 0 71
ATCCAG 5 61
ATCCAA 5 81
ATCCAT 6 41
ATCCAC 2 44
ATCCTG 4 66
ATCCTA 11 67
ATCCTT 9 93
ATCCTC 2 80
ATCCCG 0 49
ATCCCA 1 65
ATCCCT 1 69
ATCCCC 1 47
ACGGGG 0 98
ACGGGA 0 103
ACGGGT 2 90
ACGGGC 2 79
ACGGAG 1 100
ACGGAA 2 98
ACGGAT 1 73
ACGGAC 1 69
ACGGTG 3 106
ACGGTA 4 92
ACGGTT 5 90
ACGGTC 2 94
ACGGCG 2 82
ACGGCA 3 84
ACGGCT 0 72
ACGGCC 2 57
ACGAGG 1 64
ACGAGA 1 74
ACGAGT 2 94
ACGAGC 1 83
ACGAAG 2 75
ACGAAA 1 80
ACGAAT 1 77
ACGAAC 9 73
ACGATG 2 37
ACGATA 3 71
ACGATT 1 89
ACGATC 3 78
ACGACG 1 84
ACGACA 3 96
ACGACT 3 99
ACGACC 2 75
ACGTGG 5 63
ACGTGA 2 66
ACGTGT 7 82
ACGTGC 11 68
ACGTAG 6 63
ACGTAA 4 64
ACGTAT 1 76
ACGTAC 3 71
ACGTTG 3 121
ACGTTA 4 107
ACGTTT 5 81
ACGTTC 4 85
ACGTCG 1 101
ACGTCA 2 103
ACGTCT 5 90
ACGTCC 1 82
ACGCGG 1 80
ACGCGA 1 86
ACGCGT 2 82
ACGCGC 1 74
ACGCAG 3 88
ACGCAA 4 87
ACGCAT 3 52
ACGCAC 4 49
ACGCTG 4 109
ACGCTA 1 101
ACGCTT 2 106
ACGCTC 1 111
ACGCCG 0 76
ACGCCA 4 77
ACGCCT 2 72
ACGCCC 1 62
ACAGGG 7 74
ACAGGA 9 71
ACAGGT 13 61
ACAGGC 10 64
ACAGAG 11 64
ACAGAA 24 45
ACAGAT 16 60
ACAGAC 11 58
ACAGTG 6 94
ACAGTA 11 99
ACAGTT 15 109
ACAGTC 8 97
ACAGCG 2 70
ACAGCA 7 91
ACAGCT 7 90
ACAGCC 4 77
ACAAGG 5 76
ACAAGA 15 67
ACAAGT 14 74
ACAAGC 12 83
ACAAAG 24 59
ACAAAA 20 62
ACAAAT 31 59
ACAAAC 14 78
ACAATG 26 20
ACAATA 7 85
ACAATT 30 84
ACAATC 14 75
ACAACG 2 86
ACAACA 31 84
ACAACT 29 92
ACAACC 11 88
ACATGG 10 16
ACATGA 12 13
ACATGT 18 39
ACATGC 10 38
ACATAG 13 35
ACATAA 11 33
ACATAT 11 44
ACATAC 12 42
ACATTG 11 93
ACATTA 20 85
ACATTT 20 54
ACATTC 15 53
ACATCG 2 81
ACATCA 16 68
ACATCT 12 64
ACATCC 2 64
ACACGG 2 74
ACACGA 1 72
ACACGT 7 68
ACACGC 4 57
ACACAG 13 68
ACACAA 17 58
ACACAT 10 38
ACACAC 15 29
ACACTG 11 94
ACACTA 15 87
ACACTT 24 86
ACACTC 9 93
ACACCG 4 65
ACACCA 15 52
ACACCT 18 51
ACACCC 3 54
ACTGGG 3 70
ACTGGA 10 94
ACTGGT 16 70
ACTGGC 4 83
ACTGAG 9 80
ACTGAA 13 116
ACTGAT 10 74
ACTGAC 11 66
ACTGTG 14 83
ACTGTA 18 75
ACTGTT 18 111
ACTGTC 8 104
ACTGCG 2 73
ACTGCA 8 89
ACTGCT 11 102
ACTGCC 2 77
ACTAGG 5 53
ACTAGA 10 79
ACTAGT 10 73
ACTAGC 5 82
ACTAAG 5 81
ACTAAA 21 107
ACTAAT 25 66
ACTAAC 7 76
ACTATG 8 45
ACTATA 13 88
ACTATT 24 106
ACTATC 2 114
ACTACG 3 99
ACTACA 10 129
ACTACT 16 132
ACTACC 9 109
ACTTGG 10 73
ACTTGA 8 103
ACTTGT 24 76
ACTTGC 10 101
ACTTAG 11 89
ACTTAA 18 123
ACTTAT 21 93
ACTTAC 16 96
ACTTTG 18 102
ACTTTA 25 112
ACTTTT 24 102
ACTTTC 12 85
ACTTCG 2 99
ACTTCA 17 125
ACTTCT 23 118
ACTTCC 4 91
ACTCGG 2 88
ACTCGA 1 126
ACTCGT 4 96
ACTCGC 2 97
ACTCAG 10 105
ACTCAA 28 134
ACTCAT 11 84
ACTCAC 5 79
ACTCTG 4 117
ACTCTA 6 124
ACTCTT 10 150
ACTCTC 6 133
ACTCCG 2 85
ACTCCA 5 117
ACTCCT 3 129
ACTCCC 2 93
ACCGGG 1 81
ACCGGA 1 76
ACCGGT 1 78
ACCGGC 0 71
ACCGAG 2 73
ACCGAA 4 75
ACCGAT 1 74
ACCGAC 1 70
ACCGTG 4 84
ACCGTA 1 79
ACCGTT 3 112
ACCGTC 1 84
ACCGCG 0 67
ACCGCA 3 62
ACCGCT 4 74
ACCGCC 2 57
ACCAGG 8 60
ACCAGA 13 55
ACCAGT 16 59
ACCAGC 5 71
ACCAAG 7 62
ACCAAA 8 70
ACCAAT 14 58
ACCAAC 14 65
ACCATG 4 22
ACCATA 10 59
ACCATT 12 82
ACCATC 6 60
ACCACG 3 73
ACCACA 10 80
ACCACT 12 79
ACCACC 9 65
ACCTGG 4 71
ACCTGA 9 68
ACCTGT 7 76
ACCTGC 6 81
ACCTAG 8 57
ACCTAA 15 66
ACCTAT 6 79
ACCTAC 11 82
ACCTTG 11 115
ACCTTA 8 122
ACCTTT 22 92
ACCTTC 12 85
ACCTCG 1 107
ACCTCA 12 106
ACCTCT 7 101
ACCTCC 1 100
ACCCGG 2 63
ACCCGA 0 77
ACCCGT 3 58
ACCCGC 2 55
ACCCAG 4 60
ACCCAA 8 77
ACCCAT 5 41
ACCCAC 4 42
ACCCTG 6 87
ACCCTA 7 95
ACCCTT 3 116
ACCCTC 7 86
ACCCCG 2 58
ACCCCA 2 73
ACCCCT 0 70
ACCCCC 1 54
TGGGGG 1 69
TGGGGA 2 76
TGGGGT 2 65
TGGGGC 2 47
TGGGAG 1 73
TGGGAA 5 71
TGGGAT 6 43
TGGGAC 4 66
TGGGTG 6 54
TGGGTA 6 45
TGGGTT 10 55
TGGGTC 0 50
TGGGCG 1 53
TGGGCA 4 55
TGGGCT 5 45
TGGGCC 1 36
TGGAGG 6 58
TGGAGA 10 73
TGGAGT 7 64
TGGAGC 4 53
TGGAAG 6 62
TGGAAA 18 62
TGGAAT 14 42
TGGAAC 16 66
TGGATG 11 41
TGGATA 6 59
TGGATT 7 64
TGGATC 3 44
TGGACG 1 49
TGGACA 21 53
TGGACT 5 52
TGGACC 8 27
TGGTGG 19 50
TGGTGA 27 67
TGGTGT 30 57
TGGTGC 16 58
TGGTAG 10 59
TGGTAA 27 62
TGGTAT 12 56
TGGTAC 19 75
TGGTTG 18 54
TGGTTA 18 63
TGGTTT 22 67
TGGTTC 11 68
TGGTCG 1 52
TGGTCA 9 67
TGGTCT 3 66
TGGTCC 3 58
TGGCGG 2 70
TGGCGA 2 94
TGGCGT 2 83
TGGCGC 0 56
TGGCAG 8 65
TGGCAA 11 80
TGGCAT 9 54
TGGCAC 13 60
TGGCTG 9 65
TGGCTA 12 68
TGGCTT 23 71
TGGCTC 2 66
TGGCCG 1 52
TGGCCA 7 67
TGGCCT 7 58
TGGCCC 2 39
TGAGGG 2 46
TGAGGA 7 59
TGAGGT 3 29
TGAGGC 7 27
TGAGAG 5 45
TGAGAA 10 43
TGAGAT 3 30
TGAGAC 4 31
TGAGTG 9 57
TGAGTA 9 38
TGAGTT 11 54
TGAGTC 5 34
TGAGCG 1 58
TGAGCA 5 47
TGAGCT 6 58
TGAGCC 3 32
TGAAGG 7 39
TGAAGA 27 55
TGAAGT 17 33
TGAAGC 9 47
TGAAAG 9 40
TGAAAA 23 46
TGAAAT 19 32
TGAAAC 11 46
TGAATG 10 49
TGAATA 7 46
TGAATT 18 33
TGAATC 5 33
TGAACG 4 55
TGAACA 14 53
TGAACT 11 46
TGAACC 4 37
TGATGG 21 22
TGATGA 29 15
TGATGT 25 24
TGATGC 16 22
TGATAG 9 53
TGATAA 18 53
TGATAT 7 41
TGATAC 7 35
TGATTG 14 31
TGATTA 16 39
TGATTT 18 46
TGATTC 9 36
TGATCG 0 46
TGATCA 4 35
TGATCT 9 37
TGATCC 6 25
TGACGG 2 57
TGACGA 1 74
TGACGT 2 64
TGACGC 1 68
TGACAG 8 52
TGACAA 17 71
TGACAT 23 46
TGACAC 17 49
TGACTG 5 36
TGACTA 8 61
TGACTT 21 64
TGACTC 9 61
TGACCG 4 39
TGACCA 7 46
TGACCT 5 62
TGACCC 7 48
TGTGGG 8 46
TGTGGA 11 89
TGTGGT 16 67
TGTGGC 11 64
TGTGAG 4 48
TGTGAA 12 75
TGTGAT 19 41
TGTGAC 11 56
TGTGTG 13 64
TGTGTA 15 75
TGTGTT 25 90
TGTGTC 8 73
TGTGCG 3 65
TGTGCA 11 55
TGTGCT 16 88
TGTGCC 4 52
TGTAGG 5 34
TGTAGA 26 61
TGTAGT 23 56
TGTAGC 10 57
TGTAAG 3 46
TGTAAA 16 69
TGTAAT 11 44
TGTAAC 12 51
TGTATG 11 42
TGTATA 11 72
TGTATT 11 106
TGTATC 4 69
TGTACG 8 66
TGTACA 21 59
TGTACT 21 103
TGTACC 7 59
TGTTGG 17 63
TGTTGA 29 102
TGTTGT 34 88
TGTTGC 17 97
TGTTAG 12 78
TGTTAA 41 92
TGTTAT 19 83
TGTTAC 29 83
TGTTTG 20 51
TGTTTA 27 63
TGTTTT 33 69
TGTTTC 11 64
TGTTCG 4 64
TGTTCA 14 60
TGTTCT 18 90
TGTTCC 5 61
TGTCGG 4 81
TGTCGA 4 110
TGTCGT 3 100
TGTCGC 3 78
TGTCAG 6 86
TGTCAA 13 96
TGTCAT 14 65
TGTCAC 15 63
TGTCTG 14 82
TGTCTA 11 83
TGTCTT 23 103
TGTCTC 8 77
TGTCCG 3 79
TGTCCA 8 58
TGTCCT 8 101
TGTCCC 4 50
TGCGGG 0 80
TGCGGA 1 87
TGCGGT 2 64
TGCGGC 3 69
TGCGAG 2 76
TGCGAA 4 86
TGCGAT 0 70
TGCGAC 0 73
TGCGTG 4 80
TGCGTA 5 77
TGCGTT 3 92
TGCGTC 3 80
TGCGCG 2 77
TGCGCA 2 70
TGCGCT 3 76
TGCGCC 0 55
TGCAGG 6 53
TGCAGA 20 63
TGCAGT 5 71
TGCAGC 8 79
TGCAAG 4 59
TGCAAA 16 75
TGCAAT 15 61
TGCAAC 18 65
TGCATG 5 34
TGCATA 5 45
TGCATT 12 65
TGCATC 7 52
TGCACG 2 60
TGCACA 11 47
TGCACT 17 63
TGCACC 13 36
TGCTGG 13 68
TGCTGA 16 84
TGCTGT 27 74
TGCTGC 25 80
TGCTAG 12 75
TGCTAA 23 90
TGCTAT 21 85
TGCTAC 10 96
TGCTTG 14 82
TGCTTA 18 93
TGCTTT 32 89
TGCTTC 11 96
TGCTCG 9 88
TGCTCA 13 92
TGCTCT 7 114
TGCTCC 4 91
TGCCGG 1 63
TGCCGA 3 74
TGCCGT 4 72
TGCCGC 1 72
TGCCAG 4 62
TGCCAA 9 74
TGCCAT 9 68
TGCCAC 16 55
TGCCTG 11 60
TGCCTA 15 60
TGCCTT 13 95
TGCCTC 2 85
TGCCCG 1 59
TGCCCA 1 57
TGCCCT 3 83
TGCCCC 1 52
TAGGGG 3 63
TAGGGA 3 65
TAGGGT 0 49
TAGGGC 0 39
TAGGAG 6 70
TAGGAA 5 58
TAGGAT 1 42
TAGGAC 5 26
TAGGTG 10 55
TAGGTA 3 44
TAGGTT 14 37
TAGGTC 2 34
TAGGCG 2 63
TAGGCA 3 51
TAGGCT 2 44
TAGGCC 0 24
TAGAGG 7 41
TAGAGA 8 53
TAGAGT 13 35
TAGAGC 4 39
TAGAAG 15 42
TAGAAA 16 42
TAGAAT 13 29
TAGAAC 4 31
TAGATG 14 39
TAGATA 9 47
TAGATT 15 44
TAGATC 5 30
TAGACG 4 56
TAGACA 12 58
TAGACT 8 54
TAGACC 2 27
TAGTGG 10 67
TAGTGA 11 95
TAGTGT 14 72
TAGTGC 17 65
TAGTAG 5 88
TAGTAA 10 97
TAGTAT 1 76
TAGTAC 8 75
TAGTTG 14 57
TAGTTA 10 68
TAGTTT 17 85
TAGTTC 1 81
TAGTCG 1 69
TAGTCA 6 78
TAGTCT 11 75
TAGTCC 2 56
TAGCGG 1 73
TAGCGA 2 105
TAGCGT 3 78
TAGCGC 1 66
TAGCAG 7 83
TAGCAA 4 105
TAGCAT 5 67
TAGCAC 8 62
TAGCTG 13 55
TAGCTA 13 66
TAGCTT 9 89
TAGCTC 5 65
TAGCCG 1 66
TAGCCA 5 81
TAGCCT 4 77
TAGCCC 0 45
TAAGGG 11 60
TAAGGA 7 58
TAAGGT 5 34
TAAGGC 3 38
TAAGAG 11 54
TAAGAA 14 61
TAAGAT 3 34
TAAGAC 6 32
TAAGTG 9 62
TAAGTA 6 49
TAAGTT 8 72
TAAGTC 3 48
TAAGCG 3 69
TAAGCA 6 69
TAAGCT 5 69
TAAGCC 3 49
TAAAGG 13 66
TAAAGA 22 65
TAAAGT 16 47
TAAAGC 13 56
TAAAAG 12 60
TAAAAA 30 67
TAAAAT 22 41
TAAAAC 15 51
TAAATG 18 49
TAAATA 13 50
TAAATT 26 46
TAAATC 7 48
TAAACG 11 65
TAAACA 22 67
TAAACT 8 65
TAAACC 15 48
TAATGG 23 19
TAATGA 23 21
TAATGT 20 32
TAATGC 15 26
TAATAG 12 55
TAATAA 20 79
TAATAT 6 48
TAATAC 7 35
TAATTG 16 39
TAATTA 22 52
TAATTT 18 55
TAATTC 9 47
TAATCG 1 45
TAATCA 9 52
TAATCT 11 56
TAATCC 6 31
TAACGG 4 70
TAACGA 1 80
TAACGT 2 73
TAACGC 2 74
TAACAG 10 66
TAACAA 28 75
TAACAT 15 60
TAACAC 18 52
TAACTG 12 52
TAACTA 8 68
TAACTT 13 79
TAACTC 4 82
TAACCG 1 54
TAACCA 5 58
TAACCT 7 80
TAACCC 5 60
TATGGG 5 25
TATGGA 14 25
TATGGT 16 16
TATGGC 5 26
TATGAG 15 27
TATGAA 19 12
TATGAT 20 15
TATGAC 14 20
TATGTG 16 47
TATGTA 15 46
TATGTT 10 48
TATGTC 15 49
TATGCG 1 53
TATGCA 11 42
TATGCT 14 39
TATGCC 10 36
TATAGG 2 45
TATAGA 9 45
TATAGT 6 55
TATAGC 6 53
TATAAG 8 55
TATAAA 20 74
TATAAT 19 42
TATAAC 12 49
TATATG 8 42
TATATA 8 55
TATATT 8 81
TATATC 3 76
TATACG 2 63
TATACA 14 65
TATACT 7 82
TATACC 6 61
TATTGG 14 71
TATTGA 15 75
TATTGT 19 87
TATTGC 12 99
TATTAG 10 71
TATTAA 17 96
TATTAT 19 100
TATTAC 22 104
TATTTG 12 64
TATTTA 6 64
TATTTT 18 64
TATTTC 13 70
TATTCG 0 64
TATTCA 9 67
TATTCT 18 62
TATTCC 4 63
TATCGG 1 96
TATCGA 0 90
TATCGT 5 75
TATCGC 1 73
TATCAG 9 84
TATCAA 9 101
TATCAT 5 67
TATCAC 7 62
TATCTG 3 102
TATCTA 11 73
TATCTT 11 83
TATCTC 5 85
TATCCG 1 80
TATCCA 2 76
TATCCT 5 67
TATCCC 1 55
TACGGG 1 84
TACGGA 2 105
TACGGT 2 71
TACGGC 1 57
TACGAG 1 98
TACGAA 2 107
TACGAT 4 71
TACGAC 4 85
TACGTG 10 92
TACGTA 2 76
TACGTT 7 88
TACGTC 2 83
TACGCG 2 83
TACGCA 4 79
TACGCT 2 80
TACGCC 3 61
TACAGG 13 58
TACAGA 23 90
TACAGT 17 81
TACAGC 7 78
TACAAG 14 84
TACAAA 29 98
TACAAT 19 70
TACAAC 21 85
TACATG 8 46
TACATA 10 47
TACATT 18 72
TACATC 9 59
TACACG 3 64
TACACA 20 54
TACACT 16 73
TACACC 12 47
TACTGG 7 83
TACTGA 18 105
TACTGT 15 106
TACTGC 10 95
TACTAG 13 83
TACTAA 26 94
TACTAT 16 109
TACTAC 11 128
TACTTG 19 106
TACTTA 19 97
TACTTT 24 116
TACTTC 8 121
TACTCG 0 110
TACTCA 16 107
TACTCT 8 128
TACTCC 4 113
TACCGG 0 78
TACCGA 4 109
TACCGT 2 92
TACCGC 2 66
TACCAG 13 72
TACCAA 13 94
TACCAT 9 70
TACCAC 10 72
TACCTG 8 89
TACCTA 9 77
TACCTT 16 104
TACCTC 3 94
TACCCG 2 68
TACCCA 8 73
TACCCT 6 90
TACCCC 2 64
TTGGGG 2 101
TTGGGA 7 83
TTGGGT 7 68
TTGGGC 1 71
TTGGAG 9 90
TTGGAA 18 72
TTGGAT 13 62
TTGGAC 9 65
TTGGTG 32 84
TTGGTA 12 85
TTGGTT 15 82
TTGGTC 3 80
TTGGCG 3 118
TTGGCA 15 89
TTGGCT 14 86
TTGGCC 5 83
TTGAGG 4 58
TTGAGA 5 56
TTGAGT 8 73
TTGAGC 3 80
TTGAAG 17 85
TTGAAA 20 82
TTGAAT 11 68
TTGAAC 17 71
TTGATG 27 40
TTGATA 14 78
TTGATT 21 57
TTGATC 2 63
TTGACG 1 106
TTGACA 24 87
TTGACT 10 85
TTGACC 7 75
TTGTGG 19 70
TTGTGA 15 80
TTGTGT 21 75
TTGTGC 14 68
TTGTAG 20 63
TTGTAA 21 69
TTGTAT 15 89
TTGTAC 18 81
TTGTTG 22 146
TTGTTA 42 132
TTGTTT 24 81
TTGTTC 14 76
TTGTCG 6 119
TTGTCA 17 120
TTGTCT 16 112
TTGTCC 8 98
TTGCGG 2 94
TTGCGA 3 111
TTGCGT 3 90
TTGCGC 1 75
TTGCAG 11 105
TTGCAA 21 103
TTGCAT 8 66
TTGCAC 12 54
TTGCTG 26 128
TTGCTA 20 141
TTGCTT 18 139
TTGCTC 9 130
TTGCCG 3 103
TTGCCA 13 106
TTGCCT 16 96
TTGCCC 3 84
TTAGGG 2 78
TTAGGA 4 70
TTAGGT 8 51
TTAGGC 3 61
TTAGAG 12 59
TTAGAA 20 45
TTAGAT 13 43
TTAGAC 7 61
TTAGTG 14 89
TTAGTA 9 99
TTAGTT 7 82
TTAGTC 5 79
TTAGCG 1 106
TTAGCA 4 109
TTAGCT 16 77
TTAGCC 4 86
TTAAGG 14 68
TTAAGA 14 67
TTAAGT 12 79
TTAAGC 7 99
TTAAAG 21 102
TTAAAA 33 89
TTAAAT 22 67
TTAAAC 19 92
TTAATG 31 44
TTAATA 16 80
TTAATT 18 53
TTAATC 9 65
TTAACG 8 107
TTAACA 18 94
TTAACT 11 75
TTAACC 6 84
TTATGG 16 23
TTATGA 34 17
TTATGT 29 43
TTATGC 13 47
TTATAG 6 56
TTATAA 26 76
TTATAT 6 81
TTATAC 11 75
TTATTG 17 122
TTATTA 25 145
TTATTT 20 77
TTATTC 10 70
TTATCG 1 103
TTATCA 13 117
TTATCT 18 90
TTATCC 2 93
TTACGG 3 89
TTACGA 4 124
TTACGT 6 93
TTACGC 5 103
TTACAG 21 103
TTACAA 34 124
TTACAT 19 63
TTACAC 22 75
TTACTG 12 143
TTACTA 24 155
TTACTT 31 144
TTACTC 12 162
TTACCG 4 110
TTACCA 16 118
TTACCT 18 100
TTACCC 10 111
TTTGGG 5 61
TTTGGA 16 77
TTTGGT 20 59
TTTGGC 14 71
TTTGAG 8 55
TTTGAA 15 97
TTTGAT 21 53
TTTGAC 12 61
TTTGTG 21 75
TTTGTA 27 69
TTTGTT 28 99
TTTGTC 12 87
TTTGCG 4 74
TTTGCA 20 81
TTTGCT 25 96
TTTGCC 9 77
TTTAGG 6 42
TTTAGA 19 51
TTTAGT 13 68
TTTAGC 13 73
TTTAAG 20 65
TTTAAA 29 106
TTTAAT 28 53
TTTAAC 14 63
TTTATG 25 44
TTTATA 14 73
TTTATT 27 103
TTTATC 9 82
TTTACG 4 91
TTTACA 30 88
TTTACT 26 125
TTTACC 12 93
TTTTGG 24 67
TTTTGA 18 71
TTTTGT 32 81
TTTTGC 23 83
TTTTAG 16 76
TTTTAA 35 78
TTTTAT 20 99
TTTTAC 19 107
TTTTTG 22 75
TTTTTA 15 96
TTTTTT 6 82
TTTTTC 18 52
TTTTCG 3 58
TTTTCA 16 62
TTTTCT 23 77
TTTTCC 9 56
TTTCGG 5 75
TTTCGA 1 95
TTTCGT 3 76
TTTCGC 2 59
TTTCAG 9 74
TTTCAA 23 95
TTTCAT 14 53
TTTCAC 14 52
TTTCTG 12 108
TTTCTA 16 114
TTTCTT 28 104
TTTCTC 7 105
TTTCCG 1 66
TTTCCA 13 67
TTTCCT 8 81
TTTCCC 3 51
TTCGGG 1 85
TTCGGA 4 99
TTCGGT 1 78
TTCGGC 2 81
TTCGAG 0 89
TTCGAA 2 90
TTCGAT 5 69
TTCGAC 0 89
TTCGTG 5 91
TTCGTA 4 87
TTCGTT 3 108
TTCGTC 2 102
TTCGCG 2 80
TTCGCA 6 78
TTCGCT 1 81
TTCGCC 1 63
TTCAGG 3 54
TTCAGA 15 74
TTCAGT 14 76
TTCAGC 4 96
TTCAAG 12 85
TTCAAA 14 101
TTCAAT 12 70
TTCAAC 26 78
TTCATG 9 33
TTCATA 3 50
TTCATT 12 77
TTCATC 16 59
TTCACG 3 69
TTCACA 17 56
TTCACT 14 73
TTCACC 9 56
TTCTGG 8 87
TTCTGA 8 98
TTCTGT 16 104
TTCTGC 12 112
TTCTAG 8 98
TTCTAA 14 93
TTCTAT 19 103
TTCTAC 13 125
TTCTTG 20 122
TTCTTA 28 108
TTCTTT 31 105
TTCTTC 18 109
TTCTCG 2 115
TTCTCA 5 112
TTCTCT 10 125
TTCTCC 4 112
TTCCGG 0 58
TTCCGA 1 84
TTCCGT 2 77
TTCCGC 1 75
TTCCAG 2 71
TTCCAA 9 77
TTCCAT 12 54
TTCCAC 10 65
TTCCTG 4 93
TTCCTA 8 94
TTCCTT 10 130
TTCCTC 6 118
TTCCCG 0 56
TTCCCA 6 63
TTCCCT 8 76
TTCCCC 1 58
TCGGGG 0 104
TCGGGA 1 101
TCGGGT 0 84
TCGGGC 0 79
TCGGAG 1 112
TCGGAA 3 96
TCGGAT 2 78
TCGGAC 0 73
TCGGTG 2 116
TCGGTA 4 94
TCGGTT 0 100
TCGGTC 0 91
TCGGCG 2 123
TCGGCA 3 109
TCGGCT 2 102
TCGGCC 2 84
TCGAGG 2 66
TCGAGA 0 85
TCGAGT 1 99
TCGAGC 0 97
TCGAAG 2 88
TCGAAA 1 94
TCGAAT 1 70
TCGAAC 2 65
TCGATG 2 70
TCGATA 4 78
TCGATT 3 78
TCGATC 3 58
TCGACG 1 106
TCGACA 0 116
TCGACT 0 104
TCGACC 0 75
TCGTGG 3 77
TCGTGA 2 99
TCGTGT 7 86
TCGTGC 2 77
TCGTAG 2 79
TCGTAA 6 92
TCGTAT 3 97
TCGTAC 1 83
TCGTTG 4 124
TCGTTA 1 137
TCGTTT 5 112
TCGTTC 2 97
TCGTCG 0 120
TCGTCA 1 137
TCGTCT 2 121
TCGTCC 2 96
TCGCGG 0 83
TCGCGA 1 112
TCGCGT 0 90
TCGCGC 2 71
TCGCAG 2 87
TCGCAA 5 102
TCGCAT 4 71
TCGCAC 3 53
TCGCTG 1 112
TCGCTA 3 122
TCGCTT 2 120
TCGCTC 1 100
TCGCCG 0 78
TCGCCA 1 96
TCGCCT 1 82
TCGCCC 0 54
TCAGGG 3 77
TCAGGA 6 83
TCAGGT 7 54
TCAGGC 4 66
TCAGAG 12 70
TCAGAA 5 74
TCAGAT 9 60
TCAGAC 13 63
TCAGTG 8 98
TCAGTA 7 102
TCAGTT 12 95
TCAGTC 3 91
TCAGCG 4 105
TCAGCA 10 120
TCAGCT 12 103
TCAGCC 1 99
TCAAGG 8 80
TCAAGA 13 89
TCAAGT 7 92
TCAAGC 9 109
TCAAAG 13 90
TCAAAA 17 88
TCAAAT 9 74
TCAAAC 17 83
TCAATG 14 64
TCAATA 10 71
TCAATT 14 59
TCAATC 4 64
TCAACG 3 107
TCAACA 21 100
TCAACT 24 77
TCAACC 12 82
TCATGG 8 20
TCATGA 5 18
TCATGT 11 37
TCATGC 11 32
TCATAG 2 35
TCATAA 10 54
TCATAT 7 55
TCATAC 4 63
TCATTG 8 82
TCATTA 8 101
TCATTT 13 64
TCATTC 8 67
TCATCG 2 78
TCATCA 13 93
TCATCT 12 72
TCATCC 5 74
TCACGG 2 75
TCACGA 2 91
TCACGT 3 73
TCACGC 4 87
TCACAG 11 63
TCACAA 7 88
TCACAT 12 51
TCACAC 9 75
TCACTG 6 99
TCACTA 13 105
TCACTT 14 94
TCACTC 6 117
TCACCG 3 65
TCACCA 5 81
TCACCT 12 59
TCACCC 2 80
TCTGGG 3 71
TCTGGA 6 94
TCTGGT 10 77
TCTGGC 3 90
TCTGAG 3 80
TCTGAA 11 121
TCTGAT 8 73
TCTGAC 7 73
TCTGTG 9 95
TCTGTA 7 96
TCTGTT 17 119
TCTGTC 2 104
TCTGCG 1 105
TCTGCA 6 124
TCTGCT 11 138
TCTGCC 3 111
TCTAGG 2 60
TCTAGA 6 77
TCTAGT 8 89
TCTAGC 5 97
TCTAAG 7 79
TCTAAA 17 119
TCTAAT 7 65
TCTAAC 9 62
TCTATG 17 60
TCTATA 7 78
TCTATT 14 115
TCTATC 10 81
TCTACG 2 106
TCTACA 14 117
TCTACT 15 149
TCTACC 4 114
TCTTGG 10 97
TCTTGA 12 99
TCTTGT 16 109
TCTTGC 14 120
TCTTAG 11 101
TCTTAA 13 137
TCTTAT 17 117
TCTTAC 17 121
TCTTTG 14 92
TCTTTA 27 92
TCTTTT 18 113
TCTTTC 8 95
TCTTCG 4 91
TCTTCA 11 119
TCTTCT 18 131
TCTTCC 3 110
TCTCGG 0 105
TCTCGA 1 129
TCTCGT 4 98
TCTCGC 1 102
TCTCAG 6 108
TCTCAA 12 154
TCTCAT 6 84
TCTCAC 4 81
TCTCTG 9 119
TCTCTA 12 126
TCTCTT 6 148
TCTCTC 8 116
TCTCCG 0 89
TCTCCA 4 117
TCTCCT 3 123
TCTCCC 2 88
TCCGGG 1 79
TCCGGA 1 82
TCCGGT 0 61
TCCGGC 0 72
TCCGAG 0 78
TCCGAA 2 95
TCCGAT 1 65
TCCGAC 0 75
TCCGTG 4 89
TCCGTA 1 84
TCCGTT 2 96
TCCGTC 0 82
TCCGCG 1 98
TCCGCA 2 98
TCCGCT 0 99
TCCGCC 0 83
TCCAGG 4 51
TCCAGA 9 65
TCCAGT 4 77
TCCAGC 3 95
TCCAAG 5 62
TCCAAA 10 91
TCCAAT 5 57
TCCAAC 9 68
TCCATG 8 31
TCCATA 2 37
TCCATT 7 61
TCCATC 6 41
TCCACG 3 71
TCCACA 6 68
TCCACT 3 86
TCCACC 2 66
TCCTGG 1 83
TCCTGA 2 76
TCCTGT 4 88
TCCTGC 7 96
TCCTAG 2 73
TCCTAA 9 83
TCCTAT 10 98
TCCTAC 7 110
TCCTTG 5 125
TCCTTA 9 112
TCCTTT 7 130
TCCTTC 5 116
TCCTCG 3 120
TCCTCA 5 117
TCCTCT 3 137
TCCTCC 0 124
TCCCGG 0 56
TCCCGA 0 70
TCCCGT 0 66
TCCCGC 1 69
TCCCAG 2 51
TCCCAA 2 79
TCCCAT 1 59
TCCCAC 4 58
TCCCTG 4 81
TCCCTA 4 84
TCCCTT 5 114
TCCCTC 4 92
TCCCCG 0 50
TCCCCA 1 61
TCCCCT 1 77
TCCCCC 0 55
CGGGGG 0 86
CGGGGA 0 113
CGGGGT 0 98
CGGGGC 0 70
CGGGAG 0 90
CGGGAA 1 110
CGGGAT 0 71
CGGGAC 0 82
CGGGTG 2 89
CGGGTA 2 98
CGGGTT 1 109
CGGGTC 1 84
CGGGCG 1 73
CGGGCA 1 97
CGGGCT 1 84
CGGGCC 0 62
CGGAGG 1 83
CGGAGA 0 91
CGGAGT 2 90
CGGAGC 1 74
CGGAAG 4 90
CGGAAA 0 95
CGGAAT 1 62
CGGAAC 2 84
CGGATG 3 54
CGGATA 0 70
CGGATT 0 90
CGGATC 0 77
CGGACG 0 65
CGGACA 2 73
CGGACT 0 72
CGGACC 0 61
CGGTGG 2 85
CGGTGA 3 86
CGGTGT 2 101
CGGTGC 2 77
CGGTAG 1 83
CGGTAA 5 79
CGGTAT 3 80
CGGTAC 3 95
CGGTTG 2 94
CGGTTA 0 85
CGGTTT 1 107
CGGTTC 3 83
CGGTCG 1 87
CGGTCA 0 91
CGGTCT 1 96
CGGTCC 0 78
CGGCGG 1 81
CGGCGA 0 105
CGGCGT 2 99
CGGCGC 1 86
CGGCAG 3 82
CGGCAA 3 99
CGGCAT 1 71
CGGCAC 2 95
CGGCTG 2 80
CGGCTA 0 87
CGGCTT 2 106
CGGCTC 0 97
CGGCCG 0 56
CGGCCA 1 75
CGGCCT 1 73
CGGCCC 2 63
CGAGGG 2 68
CGAGGA 1 91
CGAGGT 1 61
CGAGGC 1 59
CGAGAG 1 74
CGAGAA 2 80
CGAGAT 0 59
CGAGAC 0 56
CGAGTG 2 107
CGAGTA 1 92
CGAGTT 0 106
CGAGTC 0 84
CGAGCG 0 92
CGAGCA 0 89
CGAGCT 1 95
CGAGCC 0 71
CGAAGG 2 66
CGAAGA 5 87
CGAAGT 2 74
CGAAGC 0 79
CGAAAG 2 78
CGAAAA 1 87
CGAAAT 5 67
CGAAAC 0 75
CGAATG 1 53
CGAATA 2 72
CGAATT 2 86
CGAATC 0 57
CGAACG 1 61
CGAACA 7 75
CGAACT 5 84
CGAACC 1 50
CGATGG 1 44
CGATGA 0 50
CGATGT 1 47
CGATGC 2 54
CGATAG 2 69
CGATAA 4 83
CGATAT 3 70
CGATAC 2 64
CGATTG 1 78
CGATTA 1 95
CGATTT 5 89
CGATTC 1 74
CGATCG 1 80
CGATCA 3 78
CGATCT 5 79
CGATCC 0 67
CGACGG 1 100
CGACGA 3 107
CGACGT 1 81
CGACGC 0 82
CGACAG 2 100
CGACAA 0 122
CGACAT 1 78
CGACAC 0 73
CGACTG 0 94
CGACTA 3 112
CGACTT 0 112
CGACTC 1 93
CGACCG 0 78
CGACCA 1 81
CGACCT 0 77
CGACCC 2 60
CGTGGG 0 47
CGTGGA 3 98
CGTGGT 8 78
CGTGGC 3 70
CGTGAG 2 60
CGTGAA 4 96
CGTGAT 3 51
CGTGAC 2 60
CGTGTG 2 87
CGTGTA 6 89
CGTGTT 11 112
CGTGTC 2 82
CGTGCG 1 79
CGTGCA 2 70
CGTGCT 8 102
CGTGCC 5 53
CGTAGG 1 39
CGTAGA 1 89
CGTAGT 7 75
CGTAGC 1 70
CGTAAG 4 59
CGTAAA 5 96
CGTAAT 4 55
CGTAAC 2 65
CGTATG 1 55
CGTATA 5 91
CGTATT 3 110
CGTATC 0 71
CGTACG 2 69
CGTACA 0 80
CGTACT 3 105
CGTACC 2 50
CGTTGG 0 85
CGTTGA 5 145
CGTTGT 3 103
CGTTGC 4 113
CGTTAG 1 94
CGTTAA 3 148
CGTTAT 4 87
CGTTAC 0 121
CGTTTG 2 97
CGTTTA 5 97
CGTTTT 6 117
CGTTTC 2 82
CGTTCG 2 96
CGTTCA 0 87
CGTTCT 4 122
CGTTCC 4 69
CGTCGG 1 93
CGTCGA 0 127
CGTCGT 0 110
CGTCGC 0 93
CGTCAG 0 110
CGTCAA 3 128
CGTCAT 2 84
CGTCAC 2 86
CGTCTG 2 103
CGTCTA 5 103
CGTCTT 4 130
CGTCCG 2 87
CGTCCA 1 74
CGTCCT 1 112
CGTCCC 0 62
CGCGGG 0 80
CGCGGA 1 92
CGCGGT 0 74
CGCGGC 0 75
CGCGAG 0 92
CGCGAA 3 105
CGCGAT 1 75
CGCGAC 1 73
CGCGTG 0 92
CGCGTA 2 92
CGCGTT 1 110
CGCGTC 1 93
CGCGCG 0 86
CGCGCA 2 81
CGCGCT 1 93
CGCGCC 0 65
CGCAGG 2 69
CGCAGA 2 78
CGCAGT 3 82
CGCAGC 1 80
CGCAAG 3 86
CGCAAA 6 96
CGCAAT 4 81
CGCAAC 2 77
CGCATG 2 39
CGCATA 5 54
CGCATT 3 80
CGCATC 1 65
CGCACG 0 59
CGCACA 3 52
CGCACT 4 69
CGCACC 2 42
CGCTGG 0 86
CGCTGA 1 117
CGCTGT 3 82
CGCTGC 4 105
CGCTAG 1 90
CGCTAA 1 130
CGCTAT 2 92
CGCTAC 5 110
CGCTTG 1 102
CGCTTA 0 129
CGCTTT 2 112
CGCTTC 5 115
CGCTCG 0 105
CGCTCA 1 125
CGCTCT 1 111
CGCTCC 1 105
CGCCGG 0 67
CGCCGA 1 81
CGCCGT 0 74
CGCCGC 0 71
CGCCAG 1 77
CGCCAA 2 95
CGCCAT 1 73
CGCCAC 2 66
CGCCTG 2 72
CGCCTA 2 77
CGCCTT 0 106
CGCCTC 1 84
CGCCCG 0 59
CGCCCA 0 59
CGCCCT 1 79
CGCCCC 0 47
CAGGGG 0 71
CAGGGA 3 95
CAGGGT 7 71
CAGGGC 5 56
CAGGAG 7 74
CAGGAA 5 91
CAGGAT 5 62
CAGGAC 5 44
CAGGTG 12 57
CAGGTA 7 72
CAGGTT 11 67
CAGGTC 0 57
CAGGCG 0 74
CAGGCA 8 82
CAGGCT 7 73
CAGGCC 3 47
CAGAGG 7 57
CAGAGA 9 62
CAGAGT 15 52
CAGAGC 6 56
CAGAAG 14 63
CAGAAA 13 59
CAGAAT 11 39
CAGAAC 5 38
CAGATG 19 38
CAGATA 7 56
CAGATT 14 59
CAGATC 8 56
CAGACG 3 76
CAGACA 20 61
CAGACT 12 68
CAGACC 4 60
CAGTGG 7 79
CAGTGA 5 88
CAGTGT 10 85
CAGTGC 3 81
CAGTAG 7 89
CAGTAA 8 85
CAGTAT 6 86
CAGTAC 9 84
CAGTTG 11 102
CAGTTA 12 90
CAGTTT 16 102
CAGTTC 4 91
CAGTCG 1 95
CAGTCA 7 85
CAGTCT 5 105
CAGTCC 4 74
CAGCGG 0 76
CAGCGA 2 102
CAGCGT 6 86
CAGCGC 1 91
CAGCAG 6 94
CAGCAA 7 107
CAGCAT 4 77
CAGCAC 7 87
CAGCTG 11 87
CAGCTA 6 98
CAGCTT 8 128
CAGCTC 3 120
CAGCCG 1 83
CAGCCA 4 92
CAGCCT 3 103
CAGCCC 2 82
CAAGGG 6 84
CAAGGA 7 86
CAAGGT 7 64
CAAGGC 4 62
CAAGAG 12 73
CAAGAA 18 86
CAAGAT 8 55
CAAGAC 8 49
CAAGTG 5 89
CAAGTA 6 71
CAAGTT 9 102
CAAGTC 6 75
CAAGCG 1 99
CAAGCA 3 99
CAAGCT 16 95
CAAGCC 4 83
CAAAGG 11 72
CAAAGA 15 73
CAAAGT 13 68
CAAAGC 7 74
CAAAAG 18 63
CAAAAA 15 88
CAAAAT 18 49
CAAAAC 10 57
CAAATG 13 46
CAAATA 11 63
CAAATT 29 79
CAAATC 7 62
CAAACG 3 81
CAAACA 15 90
CAAACT 17 97
CAAACC 11 71
CAATGG 15 32
CAATGA 11 39
CAATGT 16 34
CAATGC 13 38
CAATAG 7 67
CAATAA 6 91
CAATAT 10 63
CAATAC 5 55
CAATTG 12 89
CAATTA 17 92
CAATTT 26 67
CAATTC 11 66
CAATCG 4 72
CAATCA 8 73
CAATCT 10 87
CAATCC 5 60
CAACGG 1 97
CAACGA 2 104
CAACGT 5 78
CAACGC 0 76
CAACAG 18 91
CAACAA 29 106
CAACAT 21 59
CAACAC 7 61
CAACTG 21 95
CAACTA 17 111
CAACTT 20 109
CAACTC 14 99
CAACCG 3 90
CAACCA 20 83
CAACCT 14 95
CAACCC 2 77
CATGGG 3 16
CATGGA 6 28
CATGGT 11 21
CATGGC 7 22
CATGAG 3 23
CATGAA 7 12
CATGAT 5 15
CATGAC 6 14
CATGTG 12 47
CATGTA 6 41
CATGTT 13 35
CATGTC 10 39
CATGCG 2 51
CATGCA 14 31
CATGCT 10 38
CATGCC 6 29
CATAGG 2 27
CATAGA 6 32
CATAGT 7 41
CATAGC 7 40
CATAAG 2 29
CATAAA 10 54
CATAAT 11 37
CATAAC 5 45
CATATG 9 39
CATATA 7 45
CATATT 8 52
CATATC 4 47
CATACG 2 56
CATACA 16 59
CATACT 5 63
CATACC 7 38
CATTGG 8 76
CATTGA 5 103
CATTGT 9 65
CATTGC 9 86
CATTAG 8 73
CATTAA 18 113
CATTAT 7 74
CATTAC 11 94
CATTTG 17 63
CATTTA 10 49
CATTTT 18 62
CATTTC 8 65
CATTCG 2 75
CATTCA 10 64
CATTCT 15 63
CATTCC 6 52
CATCGG 0 83
CATCGA 2 73
CATCGT 3 71
CATCGC 0 67
CATCAG 9 75
CATCAA 15 84
CATCAT 10 70
CATCAC 9 67
CATCTG 9 77
CATCTA 13 52
CATCTT 9 73
CATCTC 6 72
CATCCG 1 72
CATCCA 3 66
CATCCT 4 68
CATCCC 1 53
CACGGG 0 77
CACGGA 2 106
CACGGT 1 76
CACGGC 2 53
CACGAG 2 81
CACGAA 2 98
CACGAT 1 69
CACGAC 1 76
CACGTG 5 83
CACGTA 5 68
CACGTT 2 92
CACGTC 5 71
CACGCG 2 74
CACGCA 6 77
CACGCT 2 83
CACGCC 3 56
CACAGG 8 56
CACAGA 18 74
CACAGT 6 79
CACAGC 2 57
CACAAG 12 67
CACAAA 14 78
CACAAT 11 67
CACAAC 13 68
CACATG 10 42
CACATA 13 28
CACATT 9 61
CACATC 4 48
CACACG 5 54
CACACA 8 58
CACACT 11 64
CACACC 12 37
CACTGG 7 82
CACTGA 10 131
CACTGT 14 74
CACTGC 2 87
CACTAG 12 84
CACTAA 13 125
CACTAT 11 77
CACTAC 9 109
CACTTG 14 89
CACTTA 18 94
CACTTT 16 93
CACTTC 13 101
CACTCG 5 93
CACTCA 10 119
CACTCT 5 101
CACTCC 4 99
CACCGG 2 58
CACCGA 1 94
CACCGT 3 70
CACCGC 3 44
CACCAG 10 61
CACCAA 7 85
CACCAT 7 65
CACCAC 10 66
CACCTG 9 65
CACCTA 14 48
CACCTT 17 76
CACCTC 6 65
CACCCG 2 56
CACCCA 5 63
CACCCT 1 80
CACCCC 2 49
CTGGGG 0 84
CTGGGA 2 98
CTGGGT 2 81
CTGGGC 2 66
CTGGAG 3 77
CTGGAA 10 89
CTGGAT 3 80
CTGGAC 7 63
CTGGTG 15 82
CTGGTA 21 86
CTGGTT 16 89
CTGGTC 3 76
CTGGCG 1 101
CTGGCA 7 107
CTGGCT 6 102
CTGGCC 2 82
CTGAGG 4 68
CTGAGA 8 53
CTGAGT 4 72
CTGAGC 3 72
CTGAAG 14 98
CTGAAA 11 90
CTGAAT 7 67
CTGAAC 4 76
CTGATG 17 42
CTGATA 6 70
CTGATT 6 67
CTGATC 5 67
CTGACG 2 96
CTGACA 12 82
CTGACT 9 81
CTGACC 5 84
CTGTGG 5 78
CTGTGA 10 56
CTGTGT 11 81
CTGTGC 8 70
CTGTAG 19 57
CTGTAA 4 57
CTGTAT 5 94
CTGTAC 12 83
CTGTTG 22 140
CTGTTA 20 125
CTGTTT 23 78
CTGTTC 5 82
CTGTCG 1 119
CTGTCA 7 102
CTGTCT 9 114
CTGTCC 5 97
CTGCGG 1 88
CTGCGA 1 99
CTGCGT 2 91
CTGCGC 2 88
CTGCAG 7 102
CTGCAA 9 101
CTGCAT 8 67
CTGCAC 8 72
CTGCTG 18 129
CTGCTA 16 131
CTGCTT 16 142
CTGCTC 12 141
CTGCCG 3 96
CTGCCA 5 100
CTGCCT 4 109
CTGCCC 0 101
CTAGGG 2 81
CTAGGA 5 74
CTAGGT 9 59
CTAGGC 0 67
CTAGAG 8 66
CTAGAA 7 64
CTAGAT 7 57
CTAGAC 5 66
CTAGTG 10 102
CTAGTA 4 94
CTAGTT 11 86
CTAGTC 6 86
CTAGCG 3 114
CTAGCA 4 100
CTAGCT 7 95
CTAGCC 1 96
CTAAGG 5 65
CTAAGA 7 62
CTAAGT 5 79
CTAAGC 4 86
CTAAAG 21 89
CTAAAA 18 92
CTAAAT 14 69
CTAAAC 16 80
CTAATG 23 33
CTAATA 10 73
CTAATT 16 67
CTAATC 7 61
CTAACG 0 95
CTAACA 18 83
CTAACT 7 92
CTAACC 3 82
CTATGG 7 29
CTATGA 15 38
CTATGT 12 49
CTATGC 12 49
CTATAG 11 63
CTATAA 12 83
CTATAT 7 84
CTATAC 9 78
CTATTG 19 132
CTATTA 22 141
CTATTT 13 88
CTATTC 12 70
CTATCG 3 113
CTATCA 8 115
CTATCT 5 108
CTATCC 3 95
CTACGG 1 102
CTACGA 2 129
CTACGT 3 96
CTACGC 1 90
CTACAG 11 125
CTACAA 14 147
CTACAT 6 76
CTACAC 12 68
CTACTG 13 153
CTACTA 25 157
CTACTT 14 161
CTACTC 7 150
CTACCG 2 124
CTACCA 12 125
CTACCT 2 116
CTACCC 3 101
CTTGGG 1 85
CTTGGA 12 101
CTTGGT 11 94
CTTGGC 6 103
CTTGAG 4 84
CTTGAA 17 122
CTTGAT 9 80
CTTGAC 7 82
CTTGTG 20 93
CTTGTA 19 89
CTTGTT 17 124
CTTGTC 11 99
CTTGCG 1 113
CTTGCA 11 120
CTTGCT 15 139
CTTGCC 7 109
CTTAGG 7 63
CTTAGA 8 84
CTTAGT 9 96
CTTAGC 5 105
CTTAAG 10 111
CTTAAA 21 150
CTTAAT 7 92
CTTAAC 9 90
CTTATG 31 48
CTTATA 11 100
CTTATT 16 119
CTTATC 4 96
CTTACG 3 111
CTTACA 18 129
CTTACT 20 140
CTTACC 10 108
CTTTGG 14 77
CTTTGA 16 95
CTTTGT 15 84
CTTTGC 15 95
CTTTAG 16 67
CTTTAA 25 112
CTTTAT 19 89
CTTTAC 17 116
CTTTTG 33 127
CTTTTA 18 135
CTTTTT 16 95
CTTTTC 15 73
CTTTCG 4 108
CTTTCA 8 98
CTTTCT 14 120
CTTTCC 5 91
CTTCGG 2 109
CTTCGA 4 103
CTTCGT 4 103
CTTCGC 3 87
CTTCAG 13 116
CTTCAA 11 134
CTTCAT 11 78
CTTCAC 11 75
CTTCTG 11 156
CTTCTA 16 142
CTTCTT 26 153
CTTCTC 4 153
CTTCCG 0 112
CTTCCA 6 100
CTTCCT 5 128
CTTCCC 4 94
CTCGGG 0 110
CTCGGA 1 129
CTCGGT 2 106
CTCGGC 4 104
CTCGAG 1 116
CTCGAA 3 120
CTCGAT 1 95
CTCGAC 0 107
CTCGTG 5 108
CTCGTA 3 108
CTCGTT 4 129
CTCGTC 2 118
CTCGCG 0 118
CTCGCA 4 119
CTCGCT 2 121
CTCGCC 0 100
CTCAGG 9 82
CTCAGA 9 99
CTCAGT 7 114
CTCAGC 4 112
CTCAAG 8 138
CTCAAA 16 133
CTCAAT 18 92
CTCAAC 15 102
CTCATG 13 47
CTCATA 4 75
CTCATT 8 100
CTCATC 4 90
CTCACG 1 99
CTCACA 5 98
CTCACT 8 102
CTCACC 2 85
CTCTGG 5 90
CTCTGA 7 121
CTCTGT 3 102
CTCTGC 2 125
CTCTAG 3 96
CTCTAA 7 123
CTCTAT 10 101
CTCTAC 5 140
CTCTTG 11 161
CTCTTA 7 186
CTCTTT 8 119
CTCTTC 5 131
CTCTCG 1 132
CTCTCA 11 151
CTCTCT 6 131
CTCTCC 2 135
CTCCGG 0 87
CTCCGA 0 110
CTCCGT 1 97
CTCCGC 1 92
CTCCAG 6 111
CTCCAA 7 119
CTCCAT 3 74
CTCCAC 1 83
CTCCTG 3 139
CTCCTA 2 141
CTCCTT 2 173
CTCCTC 1 156
CTCCCG 1 98
CTCCCA 1 106
CTCCCT 2 115
CTCCCC 0 90
CCGGGG 0 71
CCGGGA 0 98
CCGGGT 3 76
CCGGGC 0 61
CCGGAG 1 73
CCGGAA 1 88
CCGGAT 0 68
CCGGAC 0 49
CCGGTG 1 74
CCGGTA 3 81
CCGGTT 0 84
CCGGTC 0 63
CCGGCG 0 73
CCGGCA 0 89
CCGGCT 1 77
CCGGCC 0 49
CCGAGG 2 69
CCGAGA 0 77
CCGAGT 0 66
CCGAGC 0 61
CCGAAG 3 83
CCGAAA 2 80
CCGAAT 1 61
CCGAAC 1 54
CCGATG 0 51
CCGATA 2 67
CCGATT 2 77
CCGATC 2 69
CCGACG 1 77
CCGACA 0 80
CCGACT 1 78
CCGACC 0 62
CCGTGG 2 67
CCGTGA 5 67
CCGTGT 3 80
CCGTGC 2 67
CCGTAG 1 74
CCGTAA 2 67
CCGTAT 1 79
CCGTAC 0 65
CCGTTG 2 104
CCGTTA 1 93
CCGTTT 4 95
CCGTTC 1 81
CCGTCG 0 86
CCGTCA 0 81
CCGTCT 2 87
CCGTCC 1 63
CCGCGG 0 68
CCGCGA 2 89
CCGCGT 0 82
CCGCGC 0 79
CCGCAG 1 76
CCGCAA 4 84
CCGCAT 3 64
CCGCAC 1 61
CCGCTG 2 89
CCGCTA 2 94
CCGCTT 1 106
CCGCTC 1 99
CCGCCG 0 65
CCGCCA 1 76
CCGCCT 2 75
CCGCCC 0 62
CCAGGG 3 66
CCAGGA 6 75
CCAGGT 6 50
CCAGGC 1 58
CCAGAG 6 59
CCAGAA 6 59
CCAGAT 12 45
CCAGAC 4 55
CCAGTG 4 87
CCAGTA 7 69
CCAGTT 11 81
CCAGTC 3 75
CCAGCG 2 84
CCAGCA 4 83
CCAGCT 5 86
CCAGCC 0 75
CCAAGG 5 63
CCAAGA 12 70
CCAAGT 1 63
CCAAGC 2 72
CCAAAG 1 76
CCAAAA 11 68
CCAAAT 11 61
CCAAAC 6 74
CCAATG 8 38
CCAATA 6 67
CCAATT 13 76
CCAATC 2 64
CCAACG 1 69
CCAACA 14 76
CCAACT 8 87
CCAACC 7 63
CCATGG 4 18
CCATGA 2 23
CCATGT 8 25
CCATGC 7 30
CCATAG 3 46
CCATAA 4 53
CCATAT 6 45
CCATAC 4 50
CCATTG 6 81
CCATTA 8 79
CCATTT 12 56
CCATTC 4 60
CCATCG 0 64
CCATCA 7 63
CCATCT 7 53
CCATCC 2 51
CCACGG 0 81
CCACGA 1 87
CCACGT 3 65
CCACGC 4 62
CCACAG 5 76
CCACAA 12 81
CCACAT 5 51
CCACAC 6 54
CCACTG 8 94
CCACTA 8 98
CCACTT 10 83
CCACTC 3 87
CCACCG 1 72
CCACCA 6 78
CCACCT 7 58
CCACCC 3 56
CCTGGG 0 59
CCTGGA 2 84
CCTGGT 7 71
CCTGGC 2 80
CCTGAG 5 58
CCTGAA 5 108
CCTGAT 3 58
CCTGAC 4 57
CCTGTG 5 77
CCTGTA 2 74
CCTGTT 9 101
CCTGTC 2 77
CCTGCG 1 75
CCTGCA 4 89
CCTGCT 13 103
CCTGCC 3 75
CCTAGG 4 49
CCTAGA 4 72
CCTAGT 3 66
CCTAGC 1 74
CCTAAG 6 66
CCTAAA 17 105
CCTAAT 11 58
CCTAAC 3 65
CCTATG 4 54
CCTATA 12 81
CCTATT 13 103
CCTATC 1 80
CCTACG 1 80
CCTACA 10 105
CCTACT 11 117
CCTACC 4 82
CCTTGG 4 90
CCTTGA 9 123
CCTTGT 10 87
CCTTGC 4 121
CCTTAG 1 102
CCTTAA 8 163
CCTTAT 6 92
CCTTAC 10 110
CCTTTG 11 106
CCTTTA 7 101
CCTTTT 19 110
CCTTTC 7 90
CCTTCG 3 90
CCTTCA 7 100
CCTTCT 8 123
CCTTCC 4 89
CCTCGG 3 104
CCTCGA 1 112
CCTCGT 2 101
CCTCGC 0 103
CCTCAG 8 111
CCTCAA 7 145
CCTCAT 10 81
CCTCAC 4 81
CCTCTG 3 120
CCTCTA 4 109
CCTCTT 9 138
CCTCTC 1 116
CCTCCG 0 93
CCTCCA 2 104
CCTCCT 0 129
CCTCCC 0 92
CCCGGG 1 67
CCCGGA 0 75
CCCGGT 1 54
CCCGGC 0 61
CCCGAG 0 61
CCCGAA 0 83
CCCGAT 1 53
CCCGAC 0 58
CCCGTG 3 68
CCCGTA 1 66
CCCGTT 0 82
CCCGTC 2 59
CCCGCG 1 68
CCCGCA 3 70
CCCGCT 0 74
CCCGCC 0 53
CCCAGG 2 59
CCCAGA 2 62
CCCAGT 2 58
CCCAGC 1 61
CCCAAG 5 61
CCCAAA 8 77
CCCAAT 2 63
CCCAAC 1 64
CCCATG 2 28
CCCATA 0 47
CCCATT 5 64
CCCATC 1 47
CCCACG 0 56
CCCACA 3 56
CCCACT 2 65
CCCACC 3 43
CCCTGG 1 70
CCCTGA 4 95
CCCTGT 3 62
CCCTGC 5 89
CCCTAG 0 67
CCCTAA 7 107
CCCTAT 5 67
CCCTAC 2 97
CCCTTG 4 103
CCCTTA 3 124
CCCTTT 3 100
CCCTTC 2 103
CCCTCG 1 86
CCCTCA 6 109
CCCTCT 3 88
CCCTCC 1 92
CCCCGG 0 56
CCCCGA 1 65
CCCCGT 1 55
CCCCGC 1 57
CCCCAG 1 54
CCCCAA 4 76
CCCCAT 1 50
CCCCAC 0 50
CCCCTG 1 77
CCCCTA 0 77
CCCCTT 2 100
CCCCTC 0 77
CCCCCG 0 52
CCCCCA 1 58
CCCCCT 1 69
CCCCCC 0 45
