TTCGGC 3.0
TTCGCC 3.0
TGCGCC 3.0
TGCCGG 3.0
TCGCTC 3.0
TCGAGT 3.0
TCGAAT 3.0
TCCGCT 3.0
TCCGAC 3.0
TAACCG 3.0
GTGTCG 3.0
GTCGAC 3.0
GTCCCC 3.0
GGTATC 3.0
GGCGGG 3.0
GGAGCG 3.0
GCTGGG 3.0
GCTCCC 3.0
GCGGGC 3.0
GCGGAA 3.0
GCGCCA 3.0
GCCCCG 3.0
GCCCCC 3.0
GCCCCA 3.0
GCCCAG 3.0
GAGCGG 3.0
CTTGCG 3.0
CTCGCC 3.0
CGTTAC 3.0
CGGTCT 3.0
CGGGCA 3.0
CGGCGG 3.0
CGGCCT 3.0
CGCTCC 3.0
CGCTAG 3.0
CGCCTT 3.0
CGAGAT 3.0
CGACTG 3.0
CGAATC 3.0
CCGAAT 3.0
CCCGAT 3.0
CCCCGA 3.0
CCCATA 3.0
CACGGG 3.0
AGGCCC 3.0
AGCGTT 3.0
AATCGC 3.0
AAGTCG 3.0
AACCCC 3.0
AAATCG 3.0
TCGCCT 2.75
CTTCCG 2.75
CGTGGG 2.6666666666666665
CGCATC 2.6666666666666665
TTCCGA 2.6
CTCCTC 2.6
TCTCGC 2.5
TCGAAG 2.5
TATCGA 2.5
GCCGAA 2.5
CTTGGG 2.5
CTGGCG 2.5
CTCCCA 2.5
CGGATT 2.5
CCTAGC 2.5
CCGACT 2.5
CCACAG 2.4545454545454546
ATCCAC 2.4444444444444446
CCAACG 2.4285714285714284
GCATCC 2.4
CAACCC 2.4
TGCGAT 2.3333333333333335
GTCGTC 2.3333333333333335
GCGAAT 2.3333333333333335
CGGCCC 2.3333333333333335
CGAATA 2.3333333333333335
CGAAGG 2.3333333333333335
CCCGGA 2.3333333333333335
ATTGCG 2.3333333333333335
ATCGCT 2.3333333333333335
AGTCGA 2.3333333333333335
AGGCCG 2.3333333333333335
TACTCG 2.272727272727273
GCGGGT 2.25
TCCATA 2.2
TAGGGT 2.2
CCGGAC 2.2
AGCGGG 2.2
TAGGAT 2.142857142857143
ATAGGG 2.142857142857143
TTTCGA 2.0
TTCGAC 2.0
TTCCGC 2.0
TTAGCG 2.0
TGGGTC 2.0
TGCCCC 2.0
TCGTAC 2.0
TCGGAC 2.0
TCGCTG 2.0
TCGAGC 2.0
TCGAGA 2.0
TCGACA 2.0
TCCTGG 2.0
TCCGAG 2.0
TCAGCC 2.0
TATTCG 2.0
TATGCG 2.0
TAGTAT 2.0
TAGGGC 2.0
TAGCGG 2.0
TACCGG 2.0
TAACGC 2.0
GTGCGA 2.0
GTCTCG 2.0
GTCGGA 2.0
GTCGAA 2.0
GTAACG 2.0
GGTCTG 2.0
GGTCGG 2.0
GGGTCC 2.0
GGGGGC 2.0
GGGGCA 2.0
GGGGAG 2.0
GGGCCC 2.0
GGCTCG 2.0
GGATTC 2.0
GGATCC 2.0
GGACGG 2.0
GCTCCG 2.0
GCGGGA 2.0
GCGCTC 2.0
GCCTCG 2.0
GCCTCC 2.0
GCCGGT 2.0
GCCGAC 2.0
GCCCGG 2.0
GAGGCG 2.0
GACGAG 2.0
GAAGGG 2.0
CTCCTA 2.0
CGTCCC 2.0
CGTACA 2.0
CGGTCA 2.0
CGGTAG 2.0
CGGGAG 2.0
CGGCTC 2.0
CGGCAT 2.0
CGGACT 2.0
CGGACG 2.0
CGGACC 2.0
CGCTTA 2.0
CGCTGA 2.0
CGCGTG 2.0
CGCCCT 2.0
CGCCCG 2.0
CGAGCA 2.0
CGACTT 2.0
CGAATG 2.0
CCTCGC 2.0
CCTCCG 2.0
CCTCCC 2.0
CCGAGA 2.0
CCCGCT 2.0
CCCCGT 2.0
CCCCCT 2.0
CCCCCA 2.0
CCCCAT 2.0
CCCCAG 2.0
CCCAAT 2.0
CCAGCC 2.0
CATCGG 2.0
CAGGGG 2.0
CACCCT 2.0
ATTCCG 2.0
ATCGGC 2.0
AGTCCG 2.0
AGTCCC 2.0
AGGTCG 2.0
AGGGTC 2.0
AGGGAT 2.0
AGACGC 2.0
AGACCC 2.0
ACGGAC 2.0
ACGCTA 2.0
ACCCCC 2.0
ACACCC 2.0
AACGGC 2.0
AACGCG 2.0
AACGCC 2.0
AACGAC 2.0
TAGTTC 1.8571428571428572
TATCCG 1.8333333333333333
GTCTCC 1.8
CCCACA 1.8
TTTTTT 1.75
TAGCGC 1.75
GCGATG 1.75
CGATGG 1.7272727272727273
CTGTCG 1.7142857142857142
TGCGGA 1.6666666666666667
TCAGGG 1.6666666666666667
GTTCGG 1.6666666666666667
GTCGTT 1.6666666666666667
GGTCTC 1.6666666666666667
GGGCGG 1.6666666666666667
GGAGTG 1.6666666666666667
GGAGGG 1.6666666666666667
GCGAGG 1.6666666666666667
GCACGG 1.6666666666666667
GATTCG 1.6666666666666667
CGTTGG 1.6666666666666667
CGGAAT 1.6666666666666667
CGCTAA 1.6666666666666667
CGATGA 1.6666666666666667
CGAGCT 1.6666666666666667
CGAGAG 1.6666666666666667
CGACAA 1.6666666666666667
CCTCTC 1.6666666666666667
CCCCTG 1.6666666666666667
CAGCGG 1.6666666666666667
ATAACG 1.6666666666666667
AGTTCG 1.6666666666666667
AGCCGG 1.6666666666666667
ACGAGC 1.6666666666666667
CTGCCG 1.625
GCTCCT 1.6153846153846154
TCGGCT 1.6
TATCCA 1.6
GTTAGC 1.6
GTCGGT 1.6
GACCCA 1.6
GTCCGT 1.5714285714285714
ACCCAC 1.5625
TTAGGG 1.5454545454545454
CCCCAA 1.5333333333333334
TCTCCG 1.5
TCCTCC 1.5
TCCGGC 1.5
TCCCCC 1.5
TCAATC 1.5
GGCGAG 1.5
GAGATA 1.5
GACTGC 1.5
CTCCGG 1.5
CTAGGC 1.5
CGTCAC 1.5
CGGGCC 1.5
CGCGAG 1.5
CGCCTA 1.5
CGCCAT 1.5
CGAGAC 1.5
CCGGGC 1.5
CCGGCA 1.5
CCGATT 1.5
CCAATC 1.5
CATCGA 1.5
ATGACG 1.5
ATCGGT 1.5
ATACCC 1.5
AGCGCG 1.5
ACTCCC 1.5
TTAACC 1.4761904761904763
AAAAAA 1.4722222222222223
GCTGCC 1.4705882352941178
CATCCA 1.4705882352941178
TGTCGG 1.4615384615384615
TCAGCG 1.4615384615384615
CTTAGC 1.4545454545454546
TCCCAG 1.4444444444444444
GGCAGC 1.4444444444444444
CTCGGA 1.4444444444444444
AGTCGT 1.4444444444444444
ACCTCG 1.4444444444444444
ACGCCT 1.4285714285714286
CCATAC 1.4210526315789473
TGACGT 1.4
TCGGCC 1.4
TCGGAT 1.4
TCCCCA 1.4
TACCCC 1.4
GGGGCG 1.4
GATCGC 1.4
CCGCTA 1.4
CCAAAG 1.4
GCTACC 1.375
TCGGCA 1.3636363636363635
GAAAGC 1.3636363636363635
CGGACA 1.3636363636363635
TGCGAG 1.3333333333333333
GTCGGC 1.3333333333333333
GCGAGA 1.3333333333333333
CTCGAT 1.3333333333333333
CGCTAT 1.3333333333333333
CGCATT 1.3333333333333333
CACACG 1.3333333333333333
ATCGAT 1.3333333333333333
AGGCGG 1.3333333333333333
AGCGTC 1.3333333333333333
AGATCG 1.3333333333333333
ACTCGG 1.3333333333333333
ACGAAT 1.3333333333333333
ACACGA 1.3333333333333333
AACGGA 1.3333333333333333
CTGATT 1.3225806451612903
ATAACC 1.3157894736842106
AGTGTC 1.3125
CCTACC 1.3076923076923077
GCAGCT 1.3043478260869565
TGGCGA 1.3
TGCCGA 1.3
GGCGAT 1.3
AGCTTC 1.2916666666666667
TCGTTC 1.2857142857142858
GCGCAT 1.2857142857142858
GATAGG 1.2857142857142858
GACACG 1.2857142857142858
CTCCTT 1.2857142857142858
CTACCG 1.2857142857142858
TCGATG 1.2666666666666666
TGGGGG 1.25
TGCGAA 1.25
TCCACC 1.25
GTTGCG 1.25
GTTCCG 1.25
GGGCTG 1.25
GCGATC 1.25
CTCCCG 1.25
CGGAGG 1.25
CCCTAC 1.25
CAGCCG 1.25
CACTGC 1.25
ATCGCC 1.25
ATCCGA 1.25
ACTCAC 1.25
TACGGA 1.2222222222222223
CTCCAT 1.2222222222222223
CCCGTG 1.2222222222222223
ACGAAA 1.2222222222222223
GGCACC 1.2142857142857142
GCTCCA 1.2105263157894737
TCTGTC 1.2
TAACGG 1.2
GGCAAG 1.2
GGAAAC 1.2
GAGGGG 1.2
GAGAGA 1.2
GACTCC 1.2
CTGTAT 1.2
CCCTGA 1.2
CCCATG 1.2
CACGAT 1.2
AGGGGC 1.2
ACTCCT 1.2
ACTATC 1.2
ACGGGC 1.2
GCACTC 1.1904761904761905
AGGGTA 1.1875
TTATCC 1.1818181818181819
CTGCCA 1.1818181818181819
TTGAGC 1.1666666666666667
TACTCC 1.1666666666666667
CTTCCC 1.1666666666666667
TGATTC 1.162162162162162
TCCAAT 1.1578947368421053
TGCGCA 1.1538461538461537
TACCGC 1.1538461538461537
GTGCCC 1.1428571428571428
GTATCA 1.1428571428571428
GCGATA 1.1428571428571428
CTAACC 1.1333333333333333
TCACAC 1.1304347826086956
GATTCC 1.125
GACCAA 1.125
CGTGTG 1.125
ATATCC 1.125
TCCATC 1.1176470588235294
ATCCAT 1.1176470588235294
CAGCAA 1.1153846153846154
TAACCC 1.1111111111111112
CCGTTG 1.1111111111111112
TCTCCT 1.1
CAACGG 1.1
AGCACC 1.1
TGCGTT 1.0909090909090908
GTTCCC 1.0909090909090908
GATTGC 1.0909090909090908
CCTGTA 1.0909090909090908
CCATTG 1.0909090909090908
AGATAA 1.0909090909090908
GGTGAG 1.0833333333333333
TTCGTT 1.0769230769230769
GAAGTC 1.0769230769230769
TCCAAC 1.0714285714285714
CTGCAT 1.0714285714285714
CAGCCA 1.0666666666666667
TCCCTT 1.0588235294117647
CCAGCA 1.0588235294117647
CTATCT 1.0555555555555556
TCACAA 1.0454545454545454
GAAACC 1.0454545454545454
GTGCAG 1.0277777777777777
GCTTCT 1.0232558139534884
TTGCGC 1.0
TTGCGA 1.0
TTCTCC 1.0
TTCGGG 1.0
TTCCCG 1.0
TGTATC 1.0
TGGCGC 1.0
TGCGAC 1.0
TCTCCC 1.0
TCGTGA 1.0
TCGTCT 1.0
TCGGGG 1.0
TCGCCA 1.0
TCCTCG 1.0
TCCGTG 1.0
TCCGAT 1.0
TCCACT 1.0
TCACCC 1.0
TATCGG 1.0
TAGCCC 1.0
TAACGA 1.0
GTTCGA 1.0
GTGGGG 1.0
GTGGAT 1.0
GTCACC 1.0
GTACGG 1.0
GGGTTA 1.0
GGGTCA 1.0
GGGGGA 1.0
GGGCGC 1.0
GGCGGC 1.0
GGCGCG 1.0
GGCAGG 1.0
GGCACG 1.0
GGATCG 1.0
GGAGCC 1.0
GCGGCC 1.0
GCGCTA 1.0
GCGCGA 1.0
GCGCAC 1.0
GCGAGT 1.0
GCGACA 1.0
GCCCTC 1.0
GCCCGA 1.0
GCCATC 1.0
GCCACC 1.0
GCCAAA 1.0
GATTAG 1.0
GATCGT 1.0
GAGTCG 1.0
GAGGTC 1.0
GAGAGG 1.0
GACGGG 1.0
GACGGA 1.0
GACAGG 1.0
GAATCG 1.0
GAACGA 1.0
CTTCGG 1.0
CTGGGA 1.0
CTGCGT 1.0
CTGCCC 1.0
CTGAGT 1.0
CTCGGG 1.0
CTCGCG 1.0
CTCCGT 1.0
CTCCCT 1.0
CTCACG 1.0
CTATCG 1.0
CTACGA 1.0
CTAACG 1.0
CGTTCA 1.0
CGTCGT 1.0
CGTCGG 1.0
CGTATG 1.0
CGGTTT 1.0
CGGGTC 1.0
CGGGTA 1.0
CGGGGC 1.0
CGGGGA 1.0
CGGGCG 1.0
CGGAAA 1.0
CGCTCG 1.0
CGCGAT 1.0
CGCCAG 1.0
CGATTC 1.0
CGATCC 1.0
CGAGTT 1.0
CGAGTA 1.0
CCTTGG 1.0
CCTGTC 1.0
CCTCGT 1.0
CCTCCT 1.0
CCGTGA 1.0
CCGGTT 1.0
CCGGTA 1.0
CCGCTT 1.0
CCGCAT 1.0
CCGACA 1.0
CCGAAA 1.0
CCCTGT 1.0
CCCTCT 1.0
CCCTAG 1.0
CCCGAC 1.0
CCCCTA 1.0
CCCACT 1.0
CCCACC 1.0
CCAAGC 1.0
CATTCG 1.0
CAGGCG 1.0
CAGGAC 1.0
CAACGA 1.0
ATTCGC 1.0
ATTCGA 1.0
ATGCGC 1.0
ATCCCA 1.0
AGTGCG 1.0
AGGTCT 1.0
AGGTCA 1.0
AGGGCG 1.0
AGGATA 1.0
AGCGGC 1.0
AGCGAG 1.0
AGCCGA 1.0
AGCCAC 1.0
AGCAAC 1.0
ACGGGG 1.0
ACGGAG 1.0
ACCGGA 1.0
ACCCTT 1.0
ACCAAA 1.0
AATCCC 1.0
AATATA 1.0
AATAAC 1.0
AAGTCT 1.0
AACCTG 1.0
AACCGT 1.0
AAAGCG 1.0
AAACCG 1.0
TCTATT 0.9807692307692307
ATCTTA 0.9714285714285714
ATAACT 0.967741935483871
CAGGCT 0.9629629629629629
TTAACG 0.9615384615384616
TCTTTT 0.96
GTCAAT 0.9565217391304348
ATATTC 0.9545454545454546
CCAACC 0.9523809523809523
GATAAC 0.9512195121951219
TTTGCC 0.9473684210526315
GACTGA 0.9473684210526315
GAATCA 0.9473684210526315
CTCACA 0.9473684210526315
ATTTTC 0.9459459459459459
GGCTGC 0.9444444444444444
TTCTAA 0.9423076923076923
CCTGAC 0.9411764705882353
ATAGCT 0.9411764705882353
AAGATA 0.9411764705882353
TTCCAA 0.9375
TTACTC 0.9375
CTTAAC 0.9354838709677419
TCCAGC 0.9333333333333333
GATCCA 0.9333333333333333
CTAGCA 0.9333333333333333
CATTGA 0.9333333333333333
CTCCAA 0.9310344827586207
TCCTCA 0.9285714285714286
TAGTCA 0.9285714285714286
GGAAAG 0.9285714285714286
CCTCTA 0.9285714285714286
CCCTTG 0.9285714285714286
CTCATT 0.9259259259259259
CCTTCC 0.9230769230769231
TGAAGG 0.92
AAGCCA 0.92
TATAGG 0.9166666666666666
GCTATC 0.9166666666666666
GACTAA 0.9166666666666666
AGCCTA 0.9166666666666666
CATTAT 0.9142857142857143
TCTCTT 0.9130434782608695
CCAATT 0.9122807017543859
CAAGGG 0.9090909090909091
TCCATT 0.90625
TCCAGT 0.9047619047619048
GTTACC 0.9047619047619048
ACTCGT 0.9047619047619048
TGCTCC 0.9
TCGTGC 0.9
ACATCG 0.9
TTTTAC 0.8974358974358975
GCCACT 0.8974358974358975
TTCTGA 0.8918918918918919
TCGTTA 0.8888888888888888
TAACTC 0.8888888888888888
GTTCGC 0.8888888888888888
GTATCT 0.8888888888888888
GGAGAG 0.8888888888888888
GATATT 0.8888888888888888
CTAGGA 0.8888888888888888
CCCATT 0.8888888888888888
CCAGTG 0.8888888888888888
AACCAA 0.8888888888888888
AGACTC 0.8846153846153846
TGGCAG 0.8823529411764706
GTCCCT 0.8823529411764706
CTCGTT 0.8823529411764706
CAAAAA 0.8771929824561403
TGCTAC 0.875
TCCGTA 0.875
GCATTA 0.875
GATACA 0.875
CGACAG 0.875
CCCTCG 0.875
ACTGCC 0.875
AAGGGC 0.875
AAAGCC 0.875
TAATAT 0.8695652173913043
GGCTGG 0.8695652173913043
GTCTCT 0.8666666666666667
GACTCT 0.8666666666666667
CTGTCC 0.8666666666666667
CATTGG 0.8666666666666667
CACGTG 0.8666666666666667
AGAGGC 0.8636363636363636
ACTCTA 0.8636363636363636
TAACCT 0.8611111111111112
TCTTAG 0.8604651162790697
GGGGTG 0.8571428571428571
GCGTTA 0.8571428571428571
GCCGCT 0.8571428571428571
GATTCA 0.8571428571428571
GAGAAC 0.8571428571428571
CTTATC 0.8571428571428571
CTGCAG 0.8571428571428571
CTCCAG 0.8571428571428571
CGCCTG 0.8571428571428571
CGAGGT 0.8571428571428571
CGAACC 0.8571428571428571
ATCCTC 0.8571428571428571
AGGGAA 0.8571428571428571
AGGCTC 0.8571428571428571
AGCTCC 0.8571428571428571
TCCACA 0.8518518518518519
AACTCG 0.85
CTACTT 0.8478260869565217
TTTCCC 0.8461538461538461
GGTTCG 0.8461538461538461
GCTCAT 0.8461538461538461
ATTCGT 0.8461538461538461
ACACGC 0.8461538461538461
AACTAG 0.8461538461538461
CAGAGG 0.84375
CAGCTT 0.8421052631578947
CTAACT 0.8387096774193549
TTGATC 0.8333333333333334
TTCGAA 0.8333333333333334
TTCCGT 0.8333333333333334
TTCAGC 0.8333333333333334
TTAGGA 0.8333333333333334
TGTCCC 0.8333333333333334
TGCCCA 0.8333333333333334
TCTGCG 0.8333333333333334
TCTAAC 0.8333333333333334
TCCCAT 0.8333333333333334
TAGTCC 0.8333333333333334
TACGTA 0.8333333333333334
GGTCCA 0.8333333333333334
GGCCTC 0.8333333333333334
GGCCGG 0.8333333333333334
GCCTCT 0.8333333333333334
GAGCAC 0.8333333333333334
CTTTCC 0.8333333333333334
CTCGCT 0.8333333333333334
CGGCAC 0.8333333333333334
CGCTTG 0.8333333333333334
CGAGGG 0.8333333333333334
CGAAAG 0.8333333333333334
CCTCAG 0.8333333333333334
CATATC 0.8333333333333334
CACGAA 0.8333333333333334
CAATAC 0.8333333333333334
ATCTAT 0.8333333333333334
ACTTCG 0.8333333333333334
ACGGTC 0.8333333333333334
ACGCAA 0.8333333333333334
CAAACA 0.8307692307692308
GAGGGT 0.8260869565217391
CTTTTT 0.8260869565217391
CAGGTT 0.825
GATTGA 0.8214285714285714
ATTCTA 0.819672131147541
TCGAGG 0.8181818181818182
TCACGC 0.8181818181818182
TCACGA 0.8181818181818182
GGGTTC 0.8181818181818182
CTCGGC 0.8181818181818182
CGTGTC 0.8181818181818182
CCGTGG 0.8181818181818182
CAGCAC 0.8181818181818182
AGCACA 0.8181818181818182
AGATAG 0.8181818181818182
ACAGCG 0.8181818181818182
GTGATT 0.8157894736842105
TTATTT 0.813953488372093
AGCAGC 0.8125
GCACAC 0.8095238095238095
CTCTTC 0.8095238095238095
CACTCA 0.8095238095238095
ACCAAG 0.8076923076923077
CATTCA 0.8064516129032258
TTAGCA 0.8
TTACGG 0.8
TGAGAT 0.8
TCTTGA 0.8
GGAGCA 0.8
GAGACC 0.8
CTCCTG 0.8
CGATCA 0.8
CCCTTC 0.8
CCAAAC 0.8
AGTTCA 0.8
AGTTAG 0.8
AGGATG 0.8
AATCGT 0.8
ACTTGG 0.7948717948717948
GTTATT 0.7941176470588235
GCTAGG 0.7916666666666666
AGAGTC 0.7916666666666666
AGAGAG 0.7916666666666666
TTGCCA 0.7894736842105263
TGGTCT 0.7894736842105263
CTTCTG 0.7884615384615384
TCCTGA 0.7857142857142857
CTTAGG 0.7857142857142857
CCAGTC 0.7857142857142857
TAATTC 0.78125
TCGATC 0.7777777777777778
TATCAT 0.7777777777777778
TACGGT 0.7777777777777778
GTAGCG 0.7777777777777778
CGCAGT 0.7777777777777778
CGCAAG 0.7777777777777778
CCTAAC 0.7777777777777778
CCATAT 0.7777777777777778
CCAAAA 0.7777777777777778
CAGTGC 0.7777777777777778
CACGCC 0.7777777777777778
CACCCA 0.7777777777777778
AGCCAT 0.7741935483870968
GCAGCC 0.7727272727272727
CCCTTT 0.7692307692307693
CAAGCA 0.7692307692307693
ATTAAC 0.7692307692307693
AGAGGG 0.7692307692307693
AAGGGA 0.7692307692307693
TCTAAT 0.7666666666666667
ATCTGT 0.7666666666666667
AGTCAC 0.7666666666666667
GCAGAG 0.7647058823529411
CTAAGC 0.7647058823529411
CACATT 0.7608695652173914
GTTCAC 0.76
GTATGG 0.76
ATTCAT 0.76
ATCAAT 0.76
TGCAGC 0.7586206896551724
ACCAAT 0.7586206896551724
AATCTA 0.7586206896551724
TATTTA 0.7575757575757576
TACTGT 0.7575757575757576
CCACTA 0.7575757575757576
TCATTC 0.7567567567567568
AACTTC 0.7551020408163265
ATGGCA 0.7543859649122807
TTCCTC 0.75
TTAGCC 0.75
TCTTCC 0.75
TCTGCC 0.75
GTTTAA 0.75
GTTCAG 0.75
GGTTTC 0.75
GGTTGC 0.75
GGGTAT 0.75
GGGCAC 0.75
GGGCAA 0.75
GCAGGC 0.75
GAAGGC 0.75
CTCGAA 0.75
CTACCT 0.75
CTAATA 0.75
CGGCAG 0.75
CCTCTG 0.75
CAACCT 0.75
AGGGTT 0.75
ACCCCA 0.75
ACCCAT 0.75
AACTCT 0.75
AACCCA 0.75
AAACTC 0.75
GGTGAC 0.7435897435897436
GCAACC 0.7428571428571429
GCAGAA 0.7419354838709677
GAACCA 0.7419354838709677
AATAGC 0.7419354838709677
AAATCT 0.7419354838709677
CTCTAA 0.7407407407407407
GTACTC 0.7391304347826086
GCTAGA 0.7391304347826086
CTGTTC 0.7391304347826086
AGAATC 0.7391304347826086
AAGCAC 0.7391304347826086
AGATTC 0.7380952380952381
TTTCTA 0.7377049180327869
TCAGAA 0.7368421052631579
GTCTAC 0.7368421052631579
GCTGGA 0.7368421052631579
CAAGTG 0.7368421052631579
ATCTGC 0.7368421052631579
TTTTTA 0.7352941176470589
TTGAGA 0.7333333333333333
TTCGTA 0.7333333333333333
GATGGC 0.7333333333333333
CGTTCT 0.7333333333333333
CCCAAG 0.7333333333333333
CACACA 0.7333333333333333
ACAGTG 0.7333333333333333
AGGCTG 0.7291666666666666
TATTCA 0.7272727272727273
CCATGG 0.7272727272727273
CCAGGA 0.7272727272727273
TATTTT 0.726027397260274
TTCCCT 0.7241379310344828
ATTCCA 0.7241379310344828
CTGCCT 0.7222222222222222
CTCGCA 0.7222222222222222
CGAAAT 0.7222222222222222
ATATGC 0.7222222222222222
TGCATG 0.72
AGTCTA 0.72
GTGACA 0.7192982456140351
TATCAA 0.717948717948718
GTGTCT 0.717948717948718
CAAACC 0.717948717948718
TGCTGA 0.7164179104477612
ATTATT 0.7157894736842105
TGTGTC 0.7142857142857143
TCTGTA 0.7142857142857143
TCCTAG 0.7142857142857143
GGCTTA 0.7142857142857143
GGATAC 0.7142857142857143
GGAATC 0.7142857142857143
GCTGAG 0.7142857142857143
GCTACG 0.7142857142857143
CGTTCG 0.7142857142857143
CGTGCA 0.7142857142857143
CGTGAC 0.7142857142857143
CGTCTG 0.7142857142857143
CGACAT 0.7142857142857143
CCGGTG 0.7142857142857143
CCCAGT 0.7142857142857143
CAGAAA 0.7142857142857143
CAATCG 0.7142857142857143
CAAGAC 0.7142857142857143
AGCCTC 0.7142857142857143
AGCACG 0.7142857142857143
AAAGGC 0.7142857142857143
TCAAAC 0.7121212121212122
TTTTCC 0.7105263157894737
GAGGTT 0.7096774193548387
CAGAAG 0.7090909090909091
AATCTT 0.7090909090909091
AATGAC 0.7058823529411765
GCAGAT 0.7027027027027027
ATTAGC 0.7
AGCTCG 0.7
AATATC 0.7
ATTGAA 0.6976744186046512
TTAGAC 0.6956521739130435
TCTTCT 0.6956521739130435
GGTAGA 0.6956521739130435
GCTGAC 0.6956521739130435
GTTATC 0.6944444444444444
TAACTT 0.6938775510204082
CACAGA 0.6935483870967742
TCTACC 0.6923076923076923
GGTAGC 0.6923076923076923
CTTCCA 0.6923076923076923
CTTAAT 0.6923076923076923
TAATAA 0.6883116883116883
TCTGAG 0.6875
TATTGC 0.6875
TAGCAC 0.6875
GCCTGT 0.6875
GAGTGA 0.6875
CTTGAG 0.6875
CCATTC 0.6875
ATACAT 0.6857142857142857
ACTAAC 0.6857142857142857
GCACAG 0.6842105263157895
AGTGTT 0.6842105263157895
AGGGCT 0.6842105263157895
ACACTC 0.6842105263157895
TGAGAC 0.6818181818181818
TAACCA 0.6818181818181818
AACCCT 0.68
TTATAG 0.6785714285714286
TGTCTC 0.6785714285714286
CTGAAT 0.6785714285714286
CTCAGA 0.6785714285714286
CTAGAA 0.6774193548387096
CCATGT 0.6774193548387096
AGTTAT 0.6774193548387096
ACCCAA 0.6774193548387096
TTAGTT 0.6764705882352942
TAGATT 0.6727272727272727
TTGCCG 0.6666666666666666
TTGCAT 0.6666666666666666
TTCTAC 0.6666666666666666
TTAGTC 0.6666666666666666
TCTGCA 0.6666666666666666
TCGTAG 0.6666666666666666
TCCGTT 0.6666666666666666
TCCCTG 0.6666666666666666
TATCTG 0.6666666666666666
TAGCCT 0.6666666666666666
TACGGG 0.6666666666666666
TACGAC 0.6666666666666666
TACCCG 0.6666666666666666
TAATCG 0.6666666666666666
TAAGTC 0.6666666666666666
GTTCTG 0.6666666666666666
GTTCCA 0.6666666666666666
GTGCGG 0.6666666666666666
GTACCG 0.6666666666666666
GGTACG 0.6666666666666666
GGGTAA 0.6666666666666666
GGGCAT 0.6666666666666666
GGCCTT 0.6666666666666666
GGCCGC 0.6666666666666666
GGCCCA 0.6666666666666666
GGATGC 0.6666666666666666
GGACGC 0.6666666666666666
GCTCTG 0.6666666666666666
GCTATA 0.6666666666666666
GCGTGA 0.6666666666666666
GCGTCT 0.6666666666666666
GCGGAC 0.6666666666666666
GCCTAG 0.6666666666666666
GCCCTT 0.6666666666666666
GCCCTG 0.6666666666666666
GCCCAA 0.6666666666666666
GCCACG 0.6666666666666666
GCAGTA 0.6666666666666666
GCACGT 0.6666666666666666
GCAAGC 0.6666666666666666
GATTCT 0.6666666666666666
GATAGC 0.6666666666666666
GAGTCC 0.6666666666666666
GAGGTG 0.6666666666666666
GAGGCC 0.6666666666666666
GAAGGA 0.6666666666666666
CTCTTA 0.6666666666666666
CTCTGC 0.6666666666666666
CTACGC 0.6666666666666666
CGTTGT 0.6666666666666666
CGTACG 0.6666666666666666
CGGTGG 0.6666666666666666
CGCTCA 0.6666666666666666
CGCCAC 0.6666666666666666
CGCAGC 0.6666666666666666
CGAGTG 0.6666666666666666
CCTACG 0.6666666666666666
CCGTGC 0.6666666666666666
CCGGAA 0.6666666666666666
CCGCTC 0.6666666666666666
CCGAAC 0.6666666666666666
CCCAGG 0.6666666666666666
CCATCC 0.6666666666666666
CAGGGC 0.6666666666666666
CACGCA 0.6666666666666666
CACCCC 0.6666666666666666
CACAGC 0.6666666666666666
CAATCT 0.6666666666666666
CAATAT 0.6666666666666666
CAAATA 0.6666666666666666
ATCGTA 0.6666666666666666
ATCCTG 0.6666666666666666
ATACCG 0.6666666666666666
ATAAGG 0.6666666666666666
AGGGGT 0.6666666666666666
AGGGGA 0.6666666666666666
AGGCAA 0.6666666666666666
AGCAAT 0.6666666666666666
AGATCC 0.6666666666666666
AGAACC 0.6666666666666666
ACTCGC 0.6666666666666666
ACGACA 0.6666666666666666
ACCCCG 0.6666666666666666
AAGGGG 0.6666666666666666
AAGCCG 0.6666666666666666
AACTCC 0.6666666666666666
AACGCA 0.6666666666666666
AACCGG 0.6666666666666666
AAAGTC 0.6666666666666666
AGGTTT 0.6625
TACTTG 0.6617647058823529
CTATTT 0.6607142857142857
TATTTC 0.660377358490566
ACAACC 0.6578947368421053
TGTAAT 0.6571428571428571
TACATG 0.6571428571428571
TTACCA 0.6551724137931034
GGTGTC 0.6551724137931034
CTTGAC 0.6551724137931034
TTTAAC 0.6538461538461539
GTGAGT 0.6538461538461539
GCCATT 0.6538461538461539
GCATTC 0.6538461538461539
TGTCAG 0.6521739130434783
GGGTAC 0.6521739130434783
CCATCA 0.6521739130434783
CAGAGC 0.6521739130434783
ACAAAC 0.6515151515151515
TCAACG 0.65
CTCAAG 0.65
ATACTA 0.65
TAGCTT 0.6486486486486487
GTCTAT 0.6486486486486487
ATTGTA 0.6486486486486487
AACATC 0.6486486486486487
TTGAAT 0.6470588235294118
TCAGGC 0.6470588235294118
TCAGAG 0.6470588235294118
TAGATA 0.6470588235294118
GTGTCC 0.6470588235294118
AGAAGT 0.6461538461538462
CAATCA 0.6451612903225806
TTTACC 0.6444444444444445
TGCGTG 0.6428571428571429
TACCCA 0.6428571428571429
GGCAAA 0.6428571428571429
GCGTCA 0.6428571428571429
CTACAT 0.6428571428571429
CACTAT 0.6428571428571429
TATTTG 0.64
CCTTTC 0.64
ATTAAA 0.64
TGCAGA 0.6375
TTAGTA 0.6363636363636364
TGCGCT 0.6363636363636364
TCCCTC 0.6363636363636364
TCCCAC 0.6363636363636364
GTGCGT 0.6363636363636364
GTCTAG 0.6363636363636364
GGTTAC 0.6363636363636364
GGTCAT 0.6363636363636364
GCAGCA 0.6363636363636364
GAGCAG 0.6363636363636364
GAGATC 0.6363636363636364
GACGGC 0.6363636363636364
CTTTCG 0.6363636363636364
CTTGCC 0.6363636363636364
CTCGTA 0.6363636363636364
CGCACA 0.6363636363636364
CCATAG 0.6363636363636364
CCAGGT 0.6363636363636364
AAGTCC 0.6363636363636364
AAAGGG 0.6363636363636364
TTACCT 0.6349206349206349
TCTTAT 0.6349206349206349
GTCACT 0.6333333333333333
ACCAGG 0.6333333333333333
CAATCC 0.631578947368421
AGACTA 0.631578947368421
AAGACC 0.631578947368421
TTATAT 0.6296296296296297
TTATAC 0.6296296296296297
TATAGC 0.6296296296296297
CTATTA 0.6292134831460674
TTTAGT 0.6271186440677966
TTCGAT 0.625
TGTGCC 0.625
TCGGTG 0.625
GTCTCA 0.625
GGTCAG 0.625
GGCTCA 0.625
GCAGGT 0.625
GAATCT 0.625
CCTGGC 0.625
CCAAGG 0.625
CATTTC 0.625
CACGAG 0.625
CAACCA 0.625
AGTATC 0.625
AGGTTC 0.625
AGGCGA 0.625
AATTAG 0.625
ATTGCC 0.6222222222222222
GTAAAC 0.6216216216216216
TGGATT 0.6206896551724138
GCCTAC 0.6206896551724138
TGATTG 0.62
AAAATC 0.62
GTCTTC 0.6190476190476191
GTACTA 0.6176470588235294
GCTATT 0.6166666666666667
TCGGTA 0.6153846153846154
TACCAA 0.6153846153846154
GTATAT 0.6153846153846154
GCGTAT 0.6153846153846154
CGTTAT 0.6153846153846154
CACTTG 0.6153846153846154
CAAGCC 0.6153846153846154
ATGTAT 0.6153846153846154
ATCTTC 0.6153846153846154
AGTCTC 0.6153846153846154
ACTCCA 0.6153846153846154
ACGATC 0.6153846153846154
ACCCTC 0.6153846153846154
ACAGAG 0.6153846153846154
TAAATC 0.6129032258064516
GCCATG 0.6129032258064516
CCTCTT 0.6129032258064516
ATATGT 0.6129032258064516
TTGCTT 0.6125
GCCTTT 0.6122448979591837
TTCTTC 0.6111111111111112
TCGCAT 0.6111111111111112
GTCCTG 0.6111111111111112
CTCTGA 0.6111111111111112
CACTCT 0.6111111111111112
TTGCTC 0.6097560975609756
GGTTCT 0.6097560975609756
ATTAGT 0.6097560975609756
TTTTCA 0.609375
TTCACC 0.6086956521739131
TAAGGT 0.6086956521739131
CTTGGA 0.6086956521739131
TAACAT 0.6071428571428571
CCAATA 0.6071428571428571
ACCTCT 0.6060606060606061
TATACT 0.6052631578947368
CACTAC 0.6052631578947368
TTGCCC 0.6
TTCGCT 0.6
TTATCG 0.6
TGTGCG 0.6
TGGTCC 0.6
TGACGC 0.6
TCGGCG 0.6
TCGCAG 0.6
TCCTTC 0.6
TCCGCA 0.6
TCCGAA 0.6
TCCCAA 0.6
TCATCG 0.6
TATCGC 0.6
TAAGCC 0.6
GTTCGT 0.6
GTGGGA 0.6
GTCGAG 0.6
GTCCTC 0.6
GTCAGC 0.6
GTATAG 0.6
GGGCTC 0.6
GGGATA 0.6
GGCCCC 0.6
GGCCAT 0.6
GGATAT 0.6
GCTTAG 0.6
GCTGCG 0.6
GCCGCC 0.6
GCCAGC 0.6
GATAAG 0.6
GACGTA 0.6
CTCTTT 0.6
CTCTAG 0.6
CTCAGT 0.6
CTAGTC 0.6
CTAGGG 0.6
CGGCTT 0.6
CGCCTC 0.6
CGATAG 0.6
CGAATT 0.6
CCTGTG 0.6
CCTAGG 0.6
CCGCCA 0.6
CCCTTA 0.6
CCCAAA 0.6
CCAGCG 0.6
CCAAGT 0.6
CATTCT 0.6
CAGGAA 0.6
ATGGTC 0.6
ATGCCC 0.6
ATAGCC 0.6
AGGGCA 0.6
AGGCCT 0.6
AGCCCC 0.6
AGCCAA 0.6
ACGGCC 0.6
ACGCAG 0.6
ACGCAC 0.6
ACCGCA 0.6
AATTCG 0.6
AAGCTC 0.6
AAGCCC 0.6
AACCGA 0.6
CAACTT 0.5977011494252874
TTACTT 0.5967741935483871
GCTGAT 0.5964912280701754
TTTTTC 0.5945945945945946
ACTCAG 0.5945945945945946
TTTCCT 0.59375
TTTATA 0.5932203389830508
AAAAAT 0.5921052631578947
TTAGAT 0.5918367346938775
GTAGAT 0.5918367346938775
TTGCCT 0.5915492957746479
CTTGCT 0.5915492957746479
TAGGAG 0.5909090909090909
CAGGGT 0.5909090909090909
CAATTA 0.5909090909090909
ATCAAA 0.5901639344262295
TTGGCC 0.5882352941176471
GGCTCT 0.5882352941176471
GCCTTA 0.5882352941176471
GAGCCA 0.5882352941176471
ATGATC 0.5882352941176471
ACCGAA 0.5882352941176471
GGTTTT 0.5875
TATTAA 0.5873015873015873
GTTGCT 0.5873015873015873
TTACTG 0.5869565217391305
TGCATT 0.5869565217391305
CATCTT 0.5862068965517241
ATTTAG 0.5853658536585366
AATTTC 0.5849056603773585
TACTAT 0.5846153846153846
TGGCTC 0.5833333333333334
TGATAG 0.5833333333333334
TGAGCC 0.5833333333333334
TAATCC 0.5833333333333334
CTAGCG 0.5833333333333334
CCTGCC 0.5833333333333334
CAAACG 0.5833333333333334
AGATTG 0.5833333333333334
ACATCC 0.5833333333333334
TTTCAA 0.5824175824175825
TGGCAT 0.5813953488372093
TATTAT 0.5813953488372093
TATCTT 0.5813953488372093
CTTAGT 0.5806451612903226
CACCAA 0.5806451612903226
TTTCAC 0.58
TTCAAT 0.58
TAACTG 0.58
AAGTTT 0.58
CAAACT 0.5797101449275363
TTCTAT 0.5789473684210527
TCCTGT 0.5789473684210527
TAGAAC 0.5789473684210527
TACCTA 0.5789473684210527
GTGATA 0.5789473684210527
GGTATA 0.5789473684210527
CTATAC 0.5789473684210527
ACCTGG 0.5789473684210527
GCTGCT 0.5769230769230769
GATCTT 0.5769230769230769
CCTACT 0.5769230769230769
CACACT 0.5769230769230769
AAACTT 0.5769230769230769
TTTTAT 0.5764705882352941
ATTTCA 0.5764705882352941
CATATG 0.5757575757575758
TCACTA 0.575
GATTGT 0.575
CACAAA 0.5740740740740741
AAATAT 0.5740740740740741
TTTTCT 0.5729166666666666
TTGGTC 0.5714285714285714
TTATTA 0.5714285714285714
TGTCGT 0.5714285714285714
GTAATA 0.5714285714285714
GGTGCA 0.5714285714285714
GCGTTT 0.5714285714285714
GAGACT 0.5714285714285714
CCACTG 0.5714285714285714
CACATC 0.5714285714285714
ATGAGA 0.5714285714285714
GGTTAT 0.5686274509803921
TTAGAG 0.5681818181818182
AACCTT 0.5681818181818182
TGACTC 0.5675675675675675
CCAACT 0.5675675675675675
TACTCA 0.5666666666666667
ATCACT 0.5666666666666667
AACTTG 0.5666666666666667
TTTGGT 0.5657894736842105
TGAATG 0.5652173913043478
TCCTAC 0.5652173913043478
CTATAT 0.5652173913043478
CCAGAA 0.5652173913043478
ATCCAG 0.5652173913043478
AGTAAC 0.5652173913043478
ACTTTA 0.5648148148148148
GCAAAT 0.5641025641025641
CTTACA 0.5641025641025641
TTTTTG 0.5632183908045977
GTAATC 0.5625
GAGTTG 0.5625
ATATTT 0.5625
ACTTGC 0.5625
ACGTGG 0.5625
AACAAA 0.5619047619047619
GCTTCA 0.5609756097560976
GCTACA 0.5609756097560976
AGTTTG 0.5609756097560976
ACTTTC 0.5609756097560976
AATATT 0.5606060606060606
GTGTGC 0.56
ACATTG 0.56
TACCTG 0.5588235294117647
GCTTGA 0.5588235294117647
AGGTTG 0.5581395348837209
CTTTTC 0.5576923076923077
TGCAGG 0.5555555555555556
TCGTCC 0.5555555555555556
TCAGTG 0.5555555555555556
GGCTGA 0.5555555555555556
GCTGCA 0.5555555555555556
GCCTAA 0.5555555555555556
GCATAT 0.5555555555555556
GAGTTC 0.5555555555555556
GAATTT 0.5555555555555556
CTCTGG 0.5555555555555556
CGGTTG 0.5555555555555556
CGATCT 0.5555555555555556
CAGCGT 0.5555555555555556
TCTACA 0.5535714285714286
CTTCTT 0.5533980582524272
TTTACA 0.5517241379310345
TCTATA 0.5517241379310345
CTATCA 0.5517241379310345
ACTACT 0.5517241379310345
ATTTTA 0.5514018691588785
CTGCTA 0.5507246376811594
AAGGTT 0.5507246376811594
ACTCTG 0.55
AAGAGG 0.55
TTCTTT 0.5491803278688525
GTGAAT 0.5483870967741935
AGCTTT 0.5483870967741935
TGTCCG 0.5454545454545454
TCTAAG 0.5454545454545454
TAGGCA 0.5454545454545454
GTCAGA 0.5454545454545454
GCAGGG 0.5454545454545454
CTACCC 0.5454545454545454
CTACCA 0.5454545454545454
CGTATT 0.5454545454545454
CGGTGT 0.5454545454545454
CGACTA 0.5454545454545454
CAGCCT 0.5454545454545454
CAAAGC 0.5454545454545454
ATCCAA 0.5454545454545454
AGGACG 0.5454545454545454
AGCAGG 0.5454545454545454
ACTTGA 0.5454545454545454
ACGTTG 0.5454545454545454
AATTCT 0.5454545454545454
AACGCT 0.5454545454545454
AAACGC 0.5454545454545454
CTGGTG 0.543859649122807
TACTAC 0.5434782608695652
CCAAGA 0.5434782608695652
TTACCC 0.5428571428571428
TACATT 0.5428571428571428
AATATG 0.5428571428571428
TTAACA 0.5416666666666666
TGATAC 0.5416666666666666
CTCGTG 0.5416666666666666
CTTTCT 0.54
AAAGCT 0.5394736842105263
TTCGGA 0.5384615384615384
TTCCAT 0.5384615384615384
TCTTCG 0.5384615384615384
TCAGTC 0.5384615384615384
TCAAAT 0.5384615384615384
CGTGAT 0.5384615384615384
CATGGG 0.5384615384615384
CATCAA 0.5384615384615384
CAAAGT 0.5384615384615384
ATCGTG 0.5384615384615384
ATAATT 0.5373134328358209
GTTTTA 0.5370370370370371
ACTGAA 0.5370370370370371
TGACCC 0.5357142857142857
CTAGCT 0.5357142857142857
CCTTTA 0.5357142857142857
GTGTTA 0.5348837209302325
ATTACT 0.5344827586206896
AGCTGG 0.5344827586206896
AAAAGG 0.5344827586206896
GCTTTA 0.5342465753424658
TGTTGC 0.5333333333333333
TACGCA 0.5333333333333333
GGTACT 0.5333333333333333
GCCAGT 0.5333333333333333
GACCTA 0.5333333333333333
ATTCAG 0.5333333333333333
ATATCT 0.5333333333333333
ATGATA 0.5319148936170213
GACTCA 0.53125
AATGAG 0.5306122448979592
TTGGTA 0.5294117647058824
GTAGAG 0.5294117647058824
CGTCTT 0.5294117647058824
ATTGCT 0.5285714285714286
TGATCT 0.5263157894736842
GAAAGT 0.5263157894736842
CAGAGA 0.5263157894736842
ATCTTG 0.5263157894736842
CTTCTA 0.5245901639344263
CTTATT 0.5245901639344263
TTTACG 0.5238095238095238
GGTTCC 0.5238095238095238
CCAGAT 0.5238095238095238
ACCAGA 0.5238095238095238
ACTTAG 0.5227272727272727
GTCCAG 0.5217391304347826
CTTGCA 0.5217391304347826
AGTTAC 0.5217391304347826
TACTTA 0.5211267605633803
CTACAG 0.5208333333333334
GCATTG 0.52
GATCTG 0.52
GAGCTG 0.52
CACAGT 0.52
CACAAC 0.5192307692307693
TGCCTT 0.5185185185185185
TCAGTT 0.5185185185185185
TTTCTT 0.5178571428571429
AAGTTA 0.5178571428571429
GTTGTC 0.5172413793103449
CCTTAT 0.5172413793103449
ACAGGA 0.5172413793103449
GAGTGT 0.5166666666666667
AAGATT 0.5166666666666667
AACTTT 0.5164835164835165
TGTCCT 0.5161290322580645
CTTGAT 0.5161290322580645
CTGGCA 0.5161290322580645
CACCTC 0.5161290322580645
AGAACA 0.5161290322580645
CTACTA 0.5145631067961165
CCATTA 0.5142857142857142
TCAAGG 0.5135135135135135
ACCATA 0.5135135135135135
AACCTC 0.5135135135135135
AGAGGT 0.5128205128205128
ACCTTT 0.5128205128205128
TTAAAG 0.5116279069767442
ACAGAA 0.5113636363636364
CCATTT 0.5106382978723404
ACTCTT 0.5106382978723404
AATCAA 0.5106382978723404
TTCAAG 0.5102040816326531
TGTCAA 0.5087719298245614
TTGTGC 0.5081967213114754
TTGTAT 0.5081967213114754
TTGAAG 0.5081967213114754
GTTTCA 0.5079365079365079
CTTGAA 0.5074626865671642
CTCAAA 0.5074626865671642
AACTCA 0.5074626865671642
ACAAAA 0.5070422535211268
TTACAC 0.5066666666666667
TTTACT 0.5046728971962616
TTGGCG 0.5
TTCCTG 0.5
TTCCCC 0.5
TTCCCA 0.5
TTATTG 0.5
TTATTC 0.5
TGGCGT 0.5
TGGATC 0.5
TGCGTC 0.5
TGCACA 0.5
TGACAG 0.5
TCTTTC 0.5
TCGTTG 0.5
TCGATA 0.5
TCATAG 0.5
TACACG 0.5
GTACGA 0.5
GTAACT 0.5
GGGGCT 0.5
GGCGAC 0.5
GCTTGG 0.5
GCTTAC 0.5
GCTCGA 0.5
GCGATT 0.5
GCGAAA 0.5
GCCAGG 0.5
GCACGA 0.5
GATGCC 0.5
GATCTA 0.5
GATCCT 0.5
GAGTAG 0.5
GACTTG 0.5
GACGTT 0.5
CTTTTA 0.5
CTGGAA 0.5
CTGAAA 0.5
CTCGTC 0.5
CTCGAG 0.5
CTACTC 0.5
CTACAC 0.5
CTACAA 0.5
CTAACA 0.5
CGCTAC 0.5
CGCACT 0.5
CGATTA 0.5
CGATGT 0.5
CCTCAC 0.5
CCAGAC 0.5
CCACCG 0.5
CCACCC 0.5
CCACAT 0.5
CAGCTC 0.5
CAGCGA 0.5
CACTTT 0.5
CACCGA 0.5
ATTTTT 0.5
ATTCTT 0.5
ATCATT 0.5
ATAGGA 0.5
AGTCTG 0.5
AGTCAG 0.5
AGTACT 0.5
AGGAAA 0.5
AGCCTG 0.5
AGCCAG 0.5
AGATAC 0.5
AGACCT 0.5
ACGGAA 0.5
ACGCCA 0.5
ACGACT 0.5
ACCATT 0.5
ACCACA 0.5
ACCAAC 0.5
ACACGT 0.5
ACAACG 0.5
AATGAT 0.5
AATAAG 0.5
AATAAA 0.5
ACTTAC 0.49206349206349204
TTTGGC 0.4918032786885246
TTCATT 0.4909090909090909
TGCCAC 0.49019607843137253
GCACAA 0.49019607843137253
TTTCCA 0.4897959183673469
TTCTGC 0.4897959183673469
TTTTGG 0.48936170212765956
TCAAAG 0.4888888888888889
CTTCAA 0.4883720930232558
GGAAAA 0.4878048780487805
TGTAGC 0.48717948717948717
GCACAT 0.48717948717948717
ATTTAA 0.4868421052631579
TACCAC 0.4864864864864865
TTTAAT 0.48623853211009177
CTAGGT 0.4857142857142857
ATACTG 0.4857142857142857
AGTGTA 0.4857142857142857
TTGCTG 0.4854368932038835
TGTACG 0.48484848484848486
GTTTGC 0.4838709677419355
AGAGTA 0.4838709677419355
AGAGCA 0.4838709677419355
TACTAG 0.48333333333333334
CTGTTT 0.48314606741573035
ATAAGA 0.4827586206896552
AATCAC 0.4827586206896552
GGAATT 0.48214285714285715
ATTTCT 0.48214285714285715
TCTAGT 0.48148148148148145
GTGTCA 0.48148148148148145
CTGTGC 0.48148148148148145
CCAATG 0.48148148148148145
AGACCA 0.48148148148148145
ACAGGG 0.48148148148148145
AATTAA 0.48148148148148145
TGTTCC 0.48
TGGATA 0.48
TCAGTA 0.48
TAGAGG 0.48
TAGACT 0.48
GTTCTA 0.48
GCACTT 0.48
GCAATC 0.48
AGGTTA 0.48
ACTGGT 0.48
TAATGG 0.47959183673469385
TATAAC 0.4791666666666667
GTTGAG 0.4782608695652174
GTCCTA 0.4782608695652174
AGAGGA 0.4782608695652174
TTTTAG 0.47761194029850745
TGACAA 0.47761194029850745
CATTTT 0.47761194029850745
GATGTA 0.4772727272727273
TCTAAA 0.47692307692307695
TCTCAG 0.47619047619047616
TAGTAG 0.47619047619047616
CGAAGA 0.47619047619047616
ATGTAG 0.47619047619047616
CAATTT 0.47572815533980584
TTCCAC 0.475
ATCAAC 0.475
AGAAAT 0.475
TTTTGC 0.47368421052631576
TTCAAA 0.47368421052631576
TTATCA 0.47368421052631576
TGCCAA 0.47368421052631576
TACTTT 0.47368421052631576
TACATC 0.47368421052631576
GTTTCC 0.47368421052631576
GTAGTC 0.47368421052631576
GGAGAT 0.47368421052631576
CATTAC 0.47368421052631576
ATCACG 0.47368421052631576
ATAGTC 0.47368421052631576
TTCAGT 0.4727272727272727
TGATTT 0.4722222222222222
CTATAA 0.4716981132075472
CTATTG 0.4714285714285714
TCTATC 0.47058823529411764
TCAGCA 0.47058823529411764
GGGTTG 0.47058823529411764
GGACAC 0.47058823529411764
CGATTT 0.47058823529411764
ATGTTC 0.47058823529411764
TCAATT 0.46938775510204084
ACACTT 0.46938775510204084
AAACCT 0.46938775510204084
CATGGA 0.46875
TACCAG 0.46808510638297873
TCGTAT 0.4666666666666667
GTTCTC 0.4666666666666667
GGGCTT 0.4666666666666667
GCTAGC 0.4666666666666667
GATCAT 0.4666666666666667
GAACAG 0.4666666666666667
CAGCTA 0.4666666666666667
ATCATC 0.4666666666666667
ATACCA 0.4666666666666667
AGTTCC 0.4666666666666667
AGGCAC 0.4666666666666667
AGCAGA 0.4666666666666667
AAGACG 0.4666666666666667
TTCAAC 0.46534653465346537
GGTGAT 0.46511627906976744
AATAAT 0.46511627906976744
TTTAGA 0.4647887323943662
TATATG 0.4642857142857143
GTCTGT 0.4642857142857143
CTAATC 0.4642857142857143
CAGTAT 0.4642857142857143
CACCAT 0.4642857142857143
ATTCAA 0.4642857142857143
CAAGAT 0.4634146341463415
ACCTGA 0.4634146341463415
AACTGA 0.4634146341463415
CCTATT 0.46296296296296297
ATTATC 0.46296296296296297
AAAGTT 0.4625
GTAGCA 0.46153846153846156
GGGACA 0.46153846153846156
GACAAA 0.46153846153846156
CAACTC 0.46153846153846156
CAACAC 0.46153846153846156
ATGGGG 0.46153846153846156
ATACAC 0.46153846153846156
ACCTGT 0.46153846153846156
ACCCTA 0.46153846153846156
ACAATA 0.46153846153846156
GTTTAT 0.4606741573033708
TACACC 0.46
TTCTGT 0.4594594594594595
TCAAAA 0.4594594594594595
ACTTAA 0.4594594594594595
CTTTAG 0.45901639344262296
GTGGCA 0.4583333333333333
CTTCAC 0.4583333333333333
ATACCT 0.4583333333333333
TTAATC 0.45714285714285713
GTATTT 0.45714285714285713
TTGTTG 0.4567901234567901
ATTAGA 0.45652173913043476
AACAGG 0.45652173913043476
CTTTAC 0.45588235294117646
TTCAGG 0.45454545454545453
TTCACA 0.45454545454545453
TGCATA 0.45454545454545453
TGAGGC 0.45454545454545453
TCTCTG 0.45454545454545453
TCACAG 0.45454545454545453
TAGGCT 0.45454545454545453
TACAAC 0.45454545454545453
TAACGT 0.45454545454545453
GTCACA 0.45454545454545453
GTAGGC 0.45454545454545453
GTACAT 0.45454545454545453
GCCGTT 0.45454545454545453
GCCAAT 0.45454545454545453
GCACCC 0.45454545454545453
GATGAC 0.45454545454545453
GAGCAT 0.45454545454545453
GACCCT 0.45454545454545453
CGTAGT 0.45454545454545453
CGCACC 0.45454545454545453
CCTGGA 0.45454545454545453
CCGTAA 0.45454545454545453
ATGCCG 0.45454545454545453
AGGAGA 0.45454545454545453
AGACTG 0.45454545454545453
ACATCT 0.45454545454545453
ACACGG 0.45454545454545453
AACCAT 0.45454545454545453
AAATAC 0.45454545454545453
AAAAAG 0.45454545454545453
TTCTTA 0.4528301886792453
TCCAAA 0.4523809523809524
TCAATA 0.4523809523809524
CCTTAC 0.4523809523809524
TCAAGT 0.45161290322580644
TATCAG 0.45161290322580644
GTGTGA 0.45161290322580644
GCTGAA 0.45161290322580644
GATGTC 0.45161290322580644
TTTATT 0.45045045045045046
GTTTTT 0.45
GAGTGC 0.45
CAGGAT 0.45
ACTTCC 0.45
ACTAAG 0.45
TGTTCA 0.4482758620689655
TGAATA 0.4482758620689655
TACAGC 0.4482758620689655
GCAAGA 0.4482758620689655
CTGGAC 0.4482758620689655
CCTGGT 0.4482758620689655
CATACC 0.4482758620689655
ACAGCT 0.4482758620689655
AACACC 0.4473684210526316
TCATGT 0.44680851063829785
TACCTT 0.44642857142857145
CTGCTG 0.44594594594594594
TCCTTT 0.4444444444444444
GTATAA 0.4444444444444444
GGTCCT 0.4444444444444444
GCATGG 0.4444444444444444
GAGAAT 0.4444444444444444
GAATGA 0.4444444444444444
GAAAAA 0.4444444444444444
CTTACT 0.4444444444444444
CTCTAT 0.4444444444444444
CCTGTT 0.4444444444444444
CACGTA 0.4444444444444444
ATGACC 0.4444444444444444
ATAGTT 0.4444444444444444
AAGTCA 0.4444444444444444
AAATTT 0.4444444444444444
ACAATC 0.4423076923076923
TCCTTA 0.4418604651162791
TCATTT 0.4418604651162791
GTTAGA 0.4418604651162791
ACAGAC 0.4418604651162791
GATAAT 0.4411764705882353
GAATTG 0.4411764705882353
GAGTTT 0.44
GAGCAA 0.44
CTAAGA 0.44
CAGATC 0.44
GTTATA 0.43902439024390244
AGCTAC 0.43902439024390244
AAGGCT 0.43902439024390244
TAGACA 0.43859649122807015
ATTGGT 0.43859649122807015
ACATTC 0.43859649122807015
TTTGCT 0.4380952380952381
TTCTAG 0.4375
TACGCC 0.4375
CGTTAA 0.4375
CCTGAT 0.4375
CCTCAA 0.4375
ATGAGG 0.4375
ACCCAG 0.4375
AACGAA 0.4375
TTGGTT 0.43636363636363634
AATCAT 0.4358974358974359
TGGAAC 0.43548387096774194
TTGCAC 0.43478260869565216
TGAGCT 0.43478260869565216
GGTGGC 0.43478260869565216
GCTACT 0.43478260869565216
ATCTAC 0.43478260869565216
AGGAGC 0.43478260869565216
TTAGTG 0.4339622641509434
AGCTTA 0.4339622641509434
GGAAAT 0.43333333333333335
GAAGAC 0.43333333333333335
AGTCAA 0.43333333333333335
TGACAC 0.43283582089552236
TGAAGT 0.43283582089552236
TACTCT 0.43243243243243246
TGAGTG 0.4318181818181818
ACTAGA 0.4318181818181818
CAAGAG 0.43103448275862066
TATTAC 0.43023255813953487
TTTCGG 0.42857142857142855
TTCGTC 0.42857142857142855
TTCGCA 0.42857142857142855
TGTTCG 0.42857142857142855
TGGGGC 0.42857142857142855
TGGGGA 0.42857142857142855
TCTGAT 0.42857142857142855
TCTAGG 0.42857142857142855
GTGAAC 0.42857142857142855
GTCAGT 0.42857142857142855
GTCAGG 0.42857142857142855
GGGGAC 0.42857142857142855
GGGCGA 0.42857142857142855
GGCGTG 0.42857142857142855
GGCCTA 0.42857142857142855
GGATTA 0.42857142857142855
GGATAA 0.42857142857142855
GGAGGC 0.42857142857142855
GCTCGG 0.42857142857142855
GCGACG 0.42857142857142855
GCAAGT 0.42857142857142855
GAGGAT 0.42857142857142855
CTTCAG 0.42857142857142855
CTACTG 0.42857142857142855
CGTCCG 0.42857142857142855
CGGCTG 0.42857142857142855
CCGATC 0.42857142857142855
CCACCA 0.42857142857142855
CATACT 0.42857142857142855
CACTAG 0.42857142857142855
CACGTT 0.42857142857142855
CAACCG 0.42857142857142855
ATATTA 0.42857142857142855
ATATAG 0.42857142857142855
AGTATA 0.42857142857142855
AGCGAA 0.42857142857142855
AGCACT 0.42857142857142855
ACTAGC 0.42857142857142855
ACGTAC 0.42857142857142855
ACGAGT 0.42857142857142855
ACCATG 0.42857142857142855
AATACC 0.42857142857142855
AAGGTC 0.42857142857142855
AACCGC 0.42857142857142855
ACACAC 0.4264705882352941
ACAACT 0.4260869565217391
CTTATA 0.42592592592592593
TGGTAC 0.425
GTTTAC 0.425
GCATTT 0.42424242424242425
CTTTAA 0.42424242424242425
GTTGCA 0.423728813559322
CTTTGG 0.423728813559322
TATTGT 0.4225352112676056
TTACAA 0.4222222222222222
GTAGAC 0.4222222222222222
ACTAAT 0.42168674698795183
TTGAGG 0.42105263157894735
CCTTGC 0.42105263157894735
CCCTCA 0.42105263157894735
CAGACC 0.42105263157894735
AAATCA 0.42105263157894735
TCTTAC 0.41935483870967744
TATATT 0.41935483870967744
TAGAGA 0.41935483870967744
GTCTAA 0.41935483870967744
GATGGA 0.41935483870967744
GATCTC 0.41935483870967744
AGGACA 0.41935483870967744
TAACAA 0.4188034188034188
CTGTGT 0.4186046511627907
AGATTT 0.417910447761194
TGTACA 0.4166666666666667
TGGCTG 0.4166666666666667
TGGCCT 0.4166666666666667
TCATAT 0.4166666666666667
GTTGGA 0.4166666666666667
GTGCTC 0.4166666666666667
GCCGAT 0.4166666666666667
GAGACG 0.4166666666666667
GACACA 0.4166666666666667
CTGGAT 0.4166666666666667
CGTGGA 0.4166666666666667
CCTTCA 0.4166666666666667
CCGTGT 0.4166666666666667
CACACC 0.4166666666666667
CAACTA 0.4166666666666667
ATTTGC 0.4166666666666667
ATCATA 0.4166666666666667
ACAGGC 0.4166666666666667
CATTTG 0.4153846153846154
TGGTAG 0.4146341463414634
TAGTAA 0.4146341463414634
GGCTGT 0.4146341463414634
CCTACA 0.4146341463414634
AATACT 0.4146341463414634
TGTTTA 0.41414141414141414
TTCAGA 0.41379310344827586
TCTACT 0.41379310344827586
GTTTTG 0.41379310344827586
GCTGGC 0.41379310344827586
AATCCA 0.41379310344827586
GTTGAA 0.41304347826086957
GACAAC 0.41304347826086957
ATAAAC 0.41304347826086957
TGCCAG 0.4117647058823529
TGAGAG 0.4117647058823529
TAGGAA 0.4117647058823529
TACCAT 0.4117647058823529
GGACAG 0.4117647058823529
GCTTCC 0.4117647058823529
GCATGC 0.4117647058823529
ATACTC 0.4117647058823529
AGCTAT 0.4117647058823529
ACTGGA 0.4117647058823529
ACTCAT 0.4117647058823529
ACCGCT 0.4117647058823529
AACTTA 0.410958904109589
TCAATG 0.4107142857142857
ATATTG 0.41025641025641024
ACAAAT 0.41025641025641024
TATACA 0.4098360655737705
TCGTTT 0.4090909090909091
TCACCA 0.4090909090909091
TAGCTC 0.4090909090909091
GGCAAT 0.4090909090909091
CCAGTT 0.4090909090909091
ACTCAA 0.4090909090909091
CCTTTT 0.4084507042253521
TAGCTG 0.40816326530612246
AAAATT 0.40789473684210525
CTTTTG 0.4076923076923077
TAACTA 0.4074074074074074
GTGTTC 0.4074074074074074
GGAACC 0.4074074074074074
GAGGAG 0.4074074074074074
ATCACA 0.4074074074074074
ATATAT 0.4074074074074074
CTCACT 0.40625
AGAACT 0.40625
AAAGAT 0.40625
ACACCT 0.4050632911392405
GAGAAA 0.40476190476190477
CTATTC 0.40476190476190477
CAGACT 0.40476190476190477
TCAACT 0.4044943820224719
TCATCT 0.40425531914893614
GTAATT 0.40425531914893614
ACACAT 0.40425531914893614
TTTGAA 0.40350877192982454
TTAATA 0.40298507462686567
TGCCTA 0.40298507462686567
AGTTTT 0.4025974025974026
TGCTGC 0.4019607843137255
TTTGCA 0.4
TTTCTG 0.4
TTTCCG 0.4
TTTATC 0.4
TTGCGT 0.4
TTCCAG 0.4
TGGGCC 0.4
TGCCCT 0.4
TGCCCG 0.4
TGCAAG 0.4
TGAATT 0.4
TGAAAG 0.4
TCTGGG 0.4
TCTCGA 0.4
TCGGAG 0.4
TCGAAA 0.4
TCCCGC 0.4
TATCCT 0.4
TAGTTA 0.4
TAGGGG 0.4
TAGGGA 0.4
TAGCCA 0.4
GTTAGT 0.4
GTGCGC 0.4
GTGACC 0.4
GGTTAA 0.4
GGTCTT 0.4
GGTCGT 0.4
GGTCAC 0.4
GGTACC 0.4
GGGTGC 0.4
GGGGTT 0.4
GGGCCG 0.4
GGCGTA 0.4
GGCGAA 0.4
GGATGG 0.4
GGACTC 0.4
GGACGT 0.4
GCTCGT 0.4
GCGTGC 0.4
GCCCAT 0.4
GCATCT 0.4
GCATCA 0.4
GCAACT 0.4
GATCAC 0.4
GAGAGT 0.4
GACGAT 0.4
GACCCG 0.4
GACAGA 0.4
GAAGCC 0.4
GAACTC 0.4
GAACCC 0.4
CTGCGG 0.4
CTGACG 0.4
CTCTGT 0.4
CTCTCG 0.4
CTCAGC 0.4
CTACGG 0.4
CGGTAC 0.4
CGGCGT 0.4
CGGATG 0.4
CGCTCT 0.4
CGACCA 0.4
CCTGCA 0.4
CCTCGG 0.4
CCTCGA 0.4
CCTATC 0.4
CCGTAT 0.4
CCCGGG 0.4
CCCAGC 0.4
CCCAGA 0.4
CCAGGG 0.4
CCACGT 0.4
CATGGC 0.4
CATCCC 0.4
CAGTCC 0.4
ATTCCC 0.4
ATCTCG 0.4
ATCGAC 0.4
ATCCGT 0.4
ATCCCT 0.4
ATCAGT 0.4
ATCAGG 0.4
ATATAC 0.4
ATAGGT 0.4
ATACGC 0.4
AGTAGT 0.4
AGCGCT 0.4
AGCCGC 0.4
AGCATA 0.4
ACTGGC 0.4
ACTCGA 0.4
ACGGTG 0.4
ACGGCG 0.4
ACGGCA 0.4
ACGCGA 0.4
ACGAGG 0.4
ACCTTG 0.4
ACCGTG 0.4
ACCCTG 0.4
ACCCGT 0.4
ACCCGG 0.4
AATACG 0.4
AAGTAA 0.4
AAGGCC 0.4
AACGGG 0.4
AACAGC 0.4
AAACAA 0.4
ATTTGT 0.39759036144578314
TGCTTG 0.3968253968253968
TTTGTT 0.39622641509433965
TTGTTC 0.39622641509433965
TAGGTG 0.3953488372093023
TGTTAT 0.39473684210526316
TACTGA 0.39436619718309857
TGCTTA 0.3939393939393939
TCATTG 0.3939393939393939
GTTGGT 0.3939393939393939
CAGTGT 0.3939393939393939
CACCTT 0.3939393939393939
TCAAGA 0.39215686274509803
AGACAC 0.39215686274509803
CTGACA 0.391304347826087
CGTTTA 0.391304347826087
AGTTTA 0.391304347826087
AGACGG 0.391304347826087
ACCTTC 0.391304347826087
ACAGGT 0.391304347826087
ACACTG 0.391304347826087
ACAAGA 0.391304347826087
CAGTTT 0.390625
TGCTAT 0.3902439024390244
TGGTGA 0.39
AAGAAT 0.3898305084745763
CTAATT 0.3888888888888889
CAATGG 0.3888888888888889
TTTGTA 0.3883495145631068
TTGTGT 0.38823529411764707
TTGCTA 0.38823529411764707
CAGTTA 0.3877551020408163
TTTGAG 0.3870967741935484
GATTTC 0.3870967741935484
CAAAGA 0.3870967741935484
TTACAG 0.38636363636363635
AATACA 0.38636363636363635
AATGGT 0.38613861386138615
TTTTAA 0.3858267716535433
TTTCTC 0.38461538461538464
TTTCAT 0.38461538461538464
TTTCAG 0.38461538461538464
TTTAGG 0.38461538461538464
TGCTCA 0.38461538461538464
TGAGGT 0.38461538461538464
TCCTAT 0.38461538461538464
TACACT 0.38461538461538464
GGAACA 0.38461538461538464
GCCTCA 0.38461538461538464
GAGTAC 0.38461538461538464
GACTAC 0.38461538461538464
CTAGTG 0.38461538461538464
CCATGC 0.38461538461538464
CATCAT 0.38461538461538464
CATCAC 0.38461538461538464
CAGACG 0.38461538461538464
AGATCT 0.38461538461538464
ACTATT 0.38461538461538464
ACAGCA 0.38461538461538464
TAATTG 0.38333333333333336
CTCTTG 0.3829787234042553
CACTGT 0.3829787234042553
ACATTT 0.38271604938271603
TGGAAA 0.38235294117647056
TACTTC 0.38235294117647056
ATGGAT 0.38235294117647056
TGGCAC 0.38181818181818183
AGTGCA 0.38181818181818183
TGTATG 0.38095238095238093
TAGCAA 0.38095238095238093
TAAAGT 0.38095238095238093
GTCCTT 0.38095238095238093
ATTCTC 0.38095238095238093
ACTTCT 0.38095238095238093
ACTACA 0.38095238095238093
CAAATT 0.3805309734513274
AATTTT 0.3804347826086957
TGCTGT 0.38
TGATAT 0.3793103448275862
TCATTA 0.3793103448275862
GACAGT 0.3793103448275862
CCTTAA 0.3793103448275862
ATTGAT 0.3793103448275862
ATAAAG 0.3793103448275862
CACTTA 0.3783783783783784
CACAAT 0.3783783783783784
AGACAA 0.3783783783783784
TCTGCT 0.37777777777777777
TCAACC 0.37777777777777777
CAGATT 0.37735849056603776
TTAGCT 0.3770491803278688
GCTTAT 0.37681159420289856
GAAATT 0.3763440860215054
TGTCTA 0.375
TCTGTT 0.375
TCACTG 0.375
TCACTC 0.375
TACAGA 0.375
GTTTGA 0.375
GGGTAG 0.375
GCGTGT 0.375
GATACC 0.375
GAGATT 0.375
CTACGT 0.375
CGTTGA 0.375
CGGTAA 0.375
CAGAAC 0.375
CAATTG 0.375
ATCTCT 0.375
ATACTT 0.375
TCTGAA 0.37254901960784315
AACAGA 0.37254901960784315
TGCCAT 0.37142857142857144
GTAGCT 0.37142857142857144
AAGATC 0.37142857142857144
CATACA 0.3709677419354839
ACATCA 0.3709677419354839
TGTGTG 0.37037037037037035
GCTGTG 0.37037037037037035
ATGACT 0.37037037037037035
ATCTTT 0.37037037037037035
TGTCTT 0.3695652173913043
CACTGA 0.3695652173913043
TTCTCA 0.3684210526315789
TGTTAG 0.3684210526315789
TAATTA 0.3684210526315789
TAATCT 0.3684210526315789
GTCAAA 0.3684210526315789
GTACCT 0.3684210526315789
GCTAGT 0.3684210526315789
GAAATC 0.3684210526315789
CTTATG 0.3684210526315789
CATAAT 0.3684210526315789
AGTCCA 0.3684210526315789
ACTAGG 0.3684210526315789
AACGGT 0.3684210526315789
AAATAA 0.3684210526315789
AAACAC 0.3684210526315789
GTTACT 0.3670886075949367
TATAGT 0.36666666666666664
GACATT 0.36666666666666664
AACTAA 0.36666666666666664
TATTAG 0.36585365853658536
TACTAA 0.36538461538461536
AACTGG 0.36507936507936506
TTGTTT 0.36470588235294116
GTTGTT 0.36470588235294116
TGATCC 0.36363636363636365
TGACGG 0.36363636363636365
TCGTAA 0.36363636363636365
TCACAT 0.36363636363636365
GTATTA 0.36363636363636365
GCGCGT 0.36363636363636365
GCAGTT 0.36363636363636365
GACGAA 0.36363636363636365
ATAACA 0.36363636363636365
AGAGAC 0.36363636363636365
ACTGAG 0.36363636363636365
ACGAAG 0.36363636363636365
TACAAT 0.3625
AGAAGG 0.3617021276595745
AAGTGT 0.3617021276595745
ATTACA 0.3614457831325301
TTGAAC 0.36065573770491804
ACACCA 0.36065573770491804
AATGTG 0.36065573770491804
TACAGG 0.36
ATAGAA 0.36
AATTGC 0.36
TACAAA 0.358974358974359
TAACAC 0.358974358974359
ATATGG 0.358974358974359
TAGAGT 0.3584905660377358
CAGAGT 0.3584905660377358
TGTTCT 0.3582089552238806
TTGCAG 0.35714285714285715
GCTTTC 0.35714285714285715
GCTGGT 0.35714285714285715
GCAAAC 0.35714285714285715
CTTGTG 0.35714285714285715
CTATCC 0.35714285714285715
CGATAT 0.35714285714285715
ATGTCG 0.35714285714285715
ATGCGT 0.35714285714285715
AGTCCT 0.35714285714285715
ACACTA 0.35714285714285715
ACAAAG 0.3563218390804598
GAAGTT 0.3561643835616438
CAGTTG 0.35555555555555557
AAGAAC 0.35555555555555557
ATATGA 0.3548387096774194
AGTAAT 0.3548387096774194
AATAGG 0.3548387096774194
AAGTAC 0.3548387096774194
TAAAAA 0.3543307086614173
CATGGT 0.3541666666666667
CTCAAT 0.35384615384615387
TTAATG 0.3533834586466165
GAGTTA 0.35294117647058826
CTTTAT 0.35294117647058826
CTAGTA 0.35294117647058826
CATCTA 0.35294117647058826
ATCATG 0.35294117647058826
AGGCTA 0.35294117647058826
CAAGCT 0.352112676056338
GCCTAT 0.35135135135135137
CTGACT 0.35135135135135137
CCACTT 0.35135135135135137
CATTGT 0.35135135135135137
TTTAAA 0.3504273504273504
TGTAGG 0.35
GCCAGA 0.35
GAGTCT 0.35
CTTCAT 0.35
CGTTGC 0.35
ATATAA 0.35
ACATGC 0.35
GTACAA 0.3493975903614458
GCTCAA 0.3488372093023256
GATTTA 0.3488372093023256
ACTGCT 0.3488372093023256
TGGCTT 0.34831460674157305
GTGACT 0.34782608695652173
GATATG 0.34782608695652173
CTGCTC 0.34782608695652173
ACTTGT 0.34782608695652173
ACACAA 0.3472222222222222
ATTGTT 0.34710743801652894
TTCACT 0.3469387755102041
TTTGTG 0.34615384615384615
TTGGAT 0.34615384615384615
GTTTCT 0.34615384615384615
GTTGCC 0.34615384615384615
ATATCA 0.34615384615384615
ACCTAC 0.34615384615384615
TCAACA 0.345679012345679
AAGCTA 0.34545454545454546
GTACTT 0.3448275862068966
CATTCC 0.3448275862068966
CATATA 0.3448275862068966
AGTCTT 0.3448275862068966
TTGTCT 0.3442622950819672
TAGTGC 0.3442622950819672
TAAACC 0.3442622950819672
GATACT 0.34375
CATCTG 0.34375
CAGATA 0.34375
CCTTCT 0.34285714285714286
CAAAAC 0.34285714285714286
GTTTTC 0.3409090909090909
TGTATA 0.3404255319148936
GATAAA 0.3404255319148936
GACATA 0.3404255319148936
CAGCTG 0.3404255319148936
TGTGTT 0.33962264150943394
TCACTT 0.33962264150943394
TAGGTT 0.3392857142857143
ATACAA 0.3389830508474576
ATTTAC 0.3387096774193548
AGAGTT 0.3387096774193548
TTGTAC 0.3384615384615385
AAGAGA 0.3384615384615385
AAGCTT 0.33766233766233766
AATTTA 0.336283185840708
TGGTGT 0.33620689655172414
TTTTCG 0.3333333333333333
TTGTCG 0.3333333333333333
TTCATA 0.3333333333333333
TTATGG 0.3333333333333333
TTAGGC 0.3333333333333333
TTAACT 0.3333333333333333
TGTGAC 0.3333333333333333
TGCTTC 0.3333333333333333
TGCCGT 0.3333333333333333
TCTGGC 0.3333333333333333
TCTAGC 0.3333333333333333
TCGCTT 0.3333333333333333
TCCAGA 0.3333333333333333
TCAGGA 0.3333333333333333
TCACGG 0.3333333333333333
TATGCT 0.3333333333333333
TATCTA 0.3333333333333333
TAGGTA 0.3333333333333333
TAGCGT 0.3333333333333333
TAGCGA 0.3333333333333333
TAGATC 0.3333333333333333
TACGAT 0.3333333333333333
TACCGT 0.3333333333333333
TAAACA 0.3333333333333333
GTTACA 0.3333333333333333
GTCACG 0.3333333333333333
GGTCTA 0.3333333333333333
GGGACC 0.3333333333333333
GGCAGT 0.3333333333333333
GGACTT 0.3333333333333333
GGACCA 0.3333333333333333
GCTCTT 0.3333333333333333
GCGTTC 0.3333333333333333
GCCTTG 0.3333333333333333
GCCAAG 0.3333333333333333
GCACCA 0.3333333333333333
GAATCC 0.3333333333333333
GAATAT 0.3333333333333333
GAATAA 0.3333333333333333
GAAAAG 0.3333333333333333
CTTCGC 0.3333333333333333
CGTGTT 0.3333333333333333
CGGTGA 0.3333333333333333
CGCGTT 0.3333333333333333
CGCAAA 0.3333333333333333
CGAGAA 0.3333333333333333
CCTTGT 0.3333333333333333
CCTAAT 0.3333333333333333
CCGAAG 0.3333333333333333
CCATAA 0.3333333333333333
CATTGC 0.3333333333333333
CATGCC 0.3333333333333333
CATGAT 0.3333333333333333
CATAGG 0.3333333333333333
CAGGCC 0.3333333333333333
CAAAGG 0.3333333333333333
ATGGCC 0.3333333333333333
AGGAGT 0.3333333333333333
AGGAGG 0.3333333333333333
AGCAAG 0.3333333333333333
ACTTTT 0.3333333333333333
ACTTCA 0.3333333333333333
ACTCCG 0.3333333333333333
ACTATA 0.3333333333333333
ACGGTT 0.3333333333333333
ACCTCC 0.3333333333333333
AATTCC 0.3333333333333333
AATTAC 0.3333333333333333
AATCTC 0.3333333333333333
AAGTTC 0.3333333333333333
AACAAG 0.3333333333333333
TGTAGT 0.32989690721649484
CTGGTA 0.32967032967032966
TGAAAT 0.32894736842105265
TATTCT 0.32857142857142857
CTGTAG 0.32857142857142857
GAACAA 0.328125
TCAGCT 0.32727272727272727
ATTATA 0.32727272727272727
TGCTGG 0.3269230769230769
GGCTTT 0.32653061224489793
ATAATG 0.32653061224489793
AGTATG 0.32558139534883723
ACGTGC 0.32558139534883723
TGGCAA 0.325
TGAGTT 0.325
CATTTA 0.325
TCTGTG 0.32432432432432434
GATGTT 0.32432432432432434
CACCAG 0.32432432432432434
AATTTG 0.32432432432432434
TTATCT 0.323943661971831
GACACT 0.323943661971831
TGTGGG 0.3235294117647059
TGTGCT 0.3235294117647059
CATCAG 0.3235294117647059
AGATAT 0.3225806451612903
GAACTT 0.3220338983050847
GTACGT 0.32142857142857145
GAGTAT 0.32142857142857145
GAGACA 0.32142857142857145
CGTTTT 0.32142857142857145
CAGTCA 0.32142857142857145
AGGATT 0.32142857142857145
AAGCCT 0.32142857142857145
GTCTTA 0.32075471698113206
GGTTGT 0.32075471698113206
TTAAAA 0.3203125
TATGGA 0.32
TAAGAA 0.32
CATCTC 0.32
ATTTAT 0.32
AATGGC 0.32
ATTACC 0.3194444444444444
CCAACA 0.3191489361702128
TGTATT 0.3181818181818182
CTGTGG 0.3181818181818182
ATGCAG 0.3181818181818182
AGGTGG 0.3181818181818182
AAATTC 0.3181818181818182
CTGAAG 0.31746031746031744
ATAAAA 0.31746031746031744
CCAAAT 0.3170731707317073
TTGGCA 0.31666666666666665
GTCTTT 0.31666666666666665
TTACGC 0.3157894736842105
TATTCC 0.3157894736842105
GTTAAA 0.3157894736842105
GGTCAA 0.3157894736842105
GCAATA 0.3157894736842105
GAGCCT 0.3157894736842105
CTAAGT 0.3157894736842105
CATGTC 0.3157894736842105
AGTGAG 0.3157894736842105
AACACG 0.3157894736842105
TGGTTT 0.31521739130434784
AGGTGT 0.3148148148148148
TTCATG 0.3142857142857143
TACTGC 0.3142857142857143
GTGCAC 0.3142857142857143
GTGCAA 0.3142857142857143
GGTAAC 0.3142857142857143
GGCACA 0.3142857142857143
CTTAGA 0.3142857142857143
AGATCA 0.3142857142857143
GCTAAT 0.3137254901960784
GGTTTA 0.31343283582089554
AGAAGA 0.31343283582089554
TGGCCA 0.3125
TGCACT 0.3125
TCCATG 0.3125
GCGTGG 0.3125
AAATCC 0.3125
TTGGTG 0.3114754098360656
ACCTAA 0.3114754098360656
TAAAGA 0.3111111111111111
AAAGAG 0.3111111111111111
TGGACC 0.3103448275862069
TGCATC 0.3103448275862069
GTAGTA 0.3103448275862069
CTCAGG 0.3103448275862069
AAAAGT 0.30985915492957744
TAAGGG 0.30952380952380953
TTGATA 0.3090909090909091
CAAGAA 0.3088235294117647
TGATAA 0.3076923076923077
GTTAAC 0.3076923076923077
GACATC 0.3076923076923077
AGGTAT 0.3076923076923077
ACTAGT 0.3076923076923077
TTATAA 0.3069306930693069
ATTTTG 0.3069306930693069
CTAATG 0.3058823529411765
TGACTA 0.3055555555555556
ATGATT 0.3055555555555556
AATTGA 0.3055555555555556
TGGACT 0.30434782608695654
TGACCA 0.30434782608695654
TCTTCA 0.30434782608695654
TCAGGT 0.30434782608695654
TAAGAC 0.30434782608695654
GGATTG 0.30434782608695654
CTCTCT 0.30434782608695654
CATGTA 0.30434782608695654
CAGGTA 0.30434782608695654
CAAGTA 0.30434782608695654
CAAATC 0.30434782608695654
AGTGGG 0.30434782608695654
AACGTG 0.30434782608695654
TTGATT 0.3037974683544304
AATGCA 0.30357142857142855
AAGAGT 0.30357142857142855
AGAAAA 0.30337078651685395
TGTACC 0.30303030303030304
CTTTCA 0.30303030303030304
ATGTCA 0.30303030303030304
CTGATG 0.3026315789473684
ATGGAC 0.3023255813953488
TAGTGT 0.3018867924528302
GAAAAT 0.3018867924528302
TGTGGT 0.30158730158730157
ATACAG 0.30158730158730157
TTGGAA 0.3
TGTGAA 0.3
TGGCCC 0.3
TGCCTC 0.3
TGCACG 0.3
TCGAAC 0.3
TCATCC 0.3
TAGTTT 0.3
TAGTCT 0.3
TAACAG 0.3
GGTTGA 0.3
GGAGAA 0.3
GGACTG 0.3
GCCATA 0.3
GCAAGG 0.3
GAACTA 0.3
CGGGTG 0.3
CATAAG 0.3
ATGACA 0.3
ACGTGA 0.3
ACGTAG 0.3
AAGGAG 0.3
TGTAGA 0.29906542056074764
TGATGG 0.2987012987012987
TTAATT 0.29850746268656714
TAATTT 0.29850746268656714
ACATAT 0.2978723404255319
TTCTCT 0.2972972972972973
ACTTTG 0.2972972972972973
CATATT 0.2962962962962963
ATGTGG 0.2962962962962963
AACAAC 0.2962962962962963
GTTCTT 0.29577464788732394
CAGGTG 0.29545454545454547
AGCCTT 0.29545454545454547
AACTAC 0.29545454545454547
TTCATC 0.29508196721311475
CTTACC 0.29411764705882354
CAGATG 0.29411764705882354
ATTCAC 0.29411764705882354
ACTTAT 0.2926829268292683
CAACAA 0.29245283018867924
ATGCTG 0.29213483146067415
TTACAT 0.2916666666666667
TAAGCA 0.2916666666666667
GTTGTG 0.2916666666666667
GGCATA 0.2916666666666667
CAGTCT 0.2916666666666667
AAACAG 0.2916666666666667
GTGTTT 0.2912621359223301
TATCAC 0.2903225806451613
GGCAGA 0.2903225806451613
CACAGG 0.2903225806451613
AGCTAG 0.2903225806451613
AAAAAC 0.2903225806451613
GTACCA 0.2894736842105263
GAAGAT 0.2894736842105263
TCAGAC 0.28888888888888886
TTTAGC 0.28846153846153844
TTATGT 0.28846153846153844
ATGCCT 0.288135593220339
TGTTTT 0.288
GATGAT 0.2878787878787879
TATAAT 0.2876712328767123
AAAGGT 0.2876712328767123
TTGTCA 0.2857142857142857
TTAAGG 0.2857142857142857
TGGGAC 0.2857142857142857
TCTTAA 0.2857142857142857
TCTCTC 0.2857142857142857
TCGCAC 0.2857142857142857
TCCCTA 0.2857142857142857
TCCAGG 0.2857142857142857
TATGGC 0.2857142857142857
TACCTC 0.2857142857142857
GTCTGG 0.2857142857142857
GTAGGT 0.2857142857142857
GTAACA 0.2857142857142857
GGGATT 0.2857142857142857
GGGAAT 0.2857142857142857
GGATGT 0.2857142857142857
GGAGGT 0.2857142857142857
GGAGAC 0.2857142857142857
GCTTCG 0.2857142857142857
GCTCTA 0.2857142857142857
GCAATG 0.2857142857142857
GATTAT 0.2857142857142857
GATGGG 0.2857142857142857
GACCTG 0.2857142857142857
GACCTC 0.2857142857142857
CATGTT 0.2857142857142857
CAATAA 0.2857142857142857
CAACTG 0.2857142857142857
ATCTGA 0.2857142857142857
AGTTGG 0.2857142857142857
AGCTCA 0.2857142857142857
ACAGTT 0.2857142857142857
ACAGCC 0.2857142857142857
AATGGA 0.2857142857142857
TTAAAT 0.2840909090909091
GAATGT 0.2833333333333333
GAAACT 0.2830188679245283
GATTTG 0.2826086956521739
ACATAC 0.2826086956521739
TTGTCC 0.28125
GTCATT 0.28125
GCACTG 0.28125
CTTGTT 0.28125
AATGGG 0.28125
GCTTTT 0.2808988764044944
TGGGTA 0.28
GTTCCT 0.28
GGACTA 0.28
GATGCT 0.28
CACTTC 0.28
ACTGTA 0.27941176470588236
CCTTTG 0.27906976744186046
AAAATA 0.2786885245901639
CAGACA 0.27848101265822783
TTTGAT 0.2777777777777778
TGGAAT 0.2777777777777778
TGAGTC 0.2777777777777778
TGAACC 0.2777777777777778
TCTCAC 0.2777777777777778
TAAAGG 0.2777777777777778
GGATTT 0.2777777777777778
GATTTT 0.2777777777777778
CTAAAT 0.2777777777777778
ATCTAA 0.2777777777777778
AGTACG 0.2777777777777778
AGCAAA 0.2777777777777778
AAGGCA 0.2777777777777778
TTGCAA 0.27710843373493976
ATGTTA 0.27692307692307694
ATGGAA 0.27692307692307694
ATTAAG 0.2765957446808511
GTATGT 0.27586206896551724
CTGTCA 0.27586206896551724
ACCTAG 0.27586206896551724
AGAAAC 0.2753623188405797
TGTTAA 0.275
TGAGTA 0.275
TCATAA 0.275
TCAAGC 0.275
GCACTA 0.275
AAACCA 0.275
ATCAGC 0.27450980392156865
GTTGTA 0.273972602739726
CTTAAA 0.27380952380952384
TTTCGT 0.2727272727272727
TTGTAA 0.2727272727272727
TCTCAA 0.2727272727272727
TCGGAA 0.2727272727272727
GTTTCG 0.2727272727272727
GTGCTG 0.2727272727272727
GTGCTA 0.2727272727272727
GGGTGT 0.2727272727272727
GGATGA 0.2727272727272727
GCGGCA 0.2727272727272727
GCAGTG 0.2727272727272727
GCAGTC 0.2727272727272727
GAGTAA 0.2727272727272727
CTTACG 0.2727272727272727
CTGTAC 0.2727272727272727
CGGTAT 0.2727272727272727
CGGCAA 0.2727272727272727
CGACGA 0.2727272727272727
CCTTCG 0.2727272727272727
CCGGGT 0.2727272727272727
CCACTC 0.2727272727272727
ATCTGG 0.2727272727272727
AGGAAC 0.2727272727272727
AGCTTG 0.2727272727272727
AGCTGC 0.2727272727272727
AGCGTA 0.2727272727272727
AGACAG 0.2727272727272727
AAGGCG 0.2727272727272727
GTCTTG 0.2708333333333333
TTGTAG 0.27058823529411763
TACACA 0.2702702702702703
GTCAAC 0.2702702702702703
GGTTGG 0.2702702702702703
TATGTG 0.2698412698412698
AGTTGC 0.2692307692307692
ATGTAC 0.26865671641791045
TGTGGA 0.2682926829268293
TGTGCA 0.2682926829268293
GTTTAG 0.2682926829268293
CAGAAT 0.2682926829268293
ATTTGG 0.2682926829268293
AATCCT 0.2682926829268293
TTGAAA 0.26744186046511625
GTGGGT 0.26666666666666666
GTCCAA 0.26666666666666666
CTGCAC 0.26666666666666666
CCACAA 0.26666666666666666
CAATAG 0.26666666666666666
ATGCTT 0.26666666666666666
AGACGA 0.26666666666666666
ACTGCA 0.26666666666666666
ACTGAT 0.26666666666666666
TGACTT 0.26582278481012656
TTACTA 0.2653061224489796
ATGGCT 0.2653061224489796
AGTGAA 0.2653061224489796
TGGTAA 0.26495726495726496
TTTTGA 0.2647058823529412
GGTACA 0.2647058823529412
GCTTAA 0.2647058823529412
CTGGTT 0.2647058823529412
ACTGTC 0.2647058823529412
TTGACT 0.2631578947368421
TGACCT 0.2631578947368421
TAGAAG 0.2631578947368421
GTGTAC 0.2631578947368421
GGCAAC 0.2631578947368421
CTCAAC 0.2631578947368421
CCTGAA 0.2631578947368421
CCTATG 0.2631578947368421
CCCTGC 0.2631578947368421
CAGTGA 0.2631578947368421
AATTGG 0.2631578947368421
TTTTGT 0.2627118644067797
ACAATT 0.2627118644067797
TAAGAG 0.2619047619047619
TGACTG 0.2608695652173913
TGACAT 0.2608695652173913
TACCCT 0.2608695652173913
GAGTCA 0.2608695652173913
GAGAAG 0.2608695652173913
GACTGT 0.2608695652173913
CTGGCT 0.2608695652173913
CTAAAA 0.2608695652173913
CGTGCC 0.2608695652173913
AGAATG 0.2608695652173913
ACGTTT 0.2608695652173913
AAGAAA 0.2608695652173913
AACGTT 0.2608695652173913
AATCAG 0.26
AACCAG 0.26
TTGACC 0.25925925925925924
TAGTAC 0.25925925925925924
TACGTT 0.25925925925925924
GAGATG 0.25925925925925924
GAAATA 0.25925925925925924
CGTGGT 0.25925925925925924
CAGGCA 0.25925925925925924
AGGACT 0.25925925925925924
ACGTGT 0.25925925925925924
ACCTAT 0.25925925925925924
GATGAG 0.25806451612903225
AATGTA 0.25806451612903225
ACAGAT 0.25757575757575757
GGAGCT 0.2571428571428571
CAGTAA 0.2571428571428571
AGTAAA 0.2571428571428571
ACTGTT 0.2571428571428571
GTTCAA 0.2564102564102564
ACCACC 0.2564102564102564
TTGTTA 0.25625
TATGCA 0.2558139534883721
CTTGGT 0.2558139534883721
GCAGAC 0.2553191489361702
AGTTTC 0.2553191489361702
TTATGC 0.2549019607843137
TCTTTG 0.2545454545454545
GAAGAG 0.2545454545454545
CAAATG 0.2545454545454545
CTCATG 0.2542372881355932
AACACT 0.25396825396825395
TGGTTA 0.2537313432835821
AGTGTG 0.2537313432835821
CAAAAT 0.25333333333333335
TTGACA 0.25263157894736843
TGTTGG 0.25
TCCAAG 0.25
TAGCAT 0.25
TAGCAG 0.25
GGAACT 0.25
GCTGTA 0.25
GCATGT 0.25
GATATA 0.25
GAAAGG 0.25
CTTTGT 0.25
CTTCGT 0.25
CTGAAC 0.25
CGTATA 0.25
CCCTAA 0.25
CAGGAG 0.25
ATTTCC 0.25
ATTGCA 0.25
ATGGTG 0.25
AGCATG 0.25
AGAATT 0.25
ACGTTC 0.25
AAGAAG 0.25
ATGTTT 0.2463768115942029
TTAAGT 0.24489795918367346
GGTATT 0.24489795918367346
CAATTC 0.24444444444444444
ATGGTT 0.24444444444444444
AGAATA 0.24444444444444444
TATAAA 0.24358974358974358
TAATGT 0.24358974358974358
TATAGA 0.24324324324324326
GATCAA 0.24324324324324326
GAGGCT 0.24324324324324326
AGAGAT 0.24242424242424243
TTTGGA 0.24193548387096775
TGCTAA 0.24175824175824176
TAGTTG 0.2413793103448276
GTGATC 0.2413793103448276
CATTAG 0.2413793103448276
CACTGG 0.2413793103448276
ATGAGC 0.2413793103448276
GCTGTT 0.24
GTTAAT 0.2391304347826087
TGTGGC 0.23809523809523808
GTAGTT 0.23809523809523808
GAACTG 0.23809523809523808
CTAGTT 0.23809523809523808
CGTCTA 0.23809523809523808
ATTTGA 0.23809523809523808
AGTTGA 0.23809523809523808
AGTACA 0.23809523809523808
AAATTA 0.23809523809523808
TTGGCT 0.23728813559322035
TAAGTG 0.23684210526315788
ATGTGA 0.23636363636363636
GGTGGT 0.23529411764705882
ACCTTA 0.23529411764705882
GACAAT 0.234375
CTATGC 0.23404255319148937
CACTAA 0.23404255319148937
CACAAG 0.23404255319148937
TACAAG 0.23333333333333334
TTTAAG 0.2328767123287671
TACAGT 0.2328767123287671
AATTCA 0.23170731707317074
TTGGGT 0.23076923076923078
TTCCTT 0.23076923076923078
TTCACG 0.23076923076923078
TTACGT 0.23076923076923078
TGTCGC 0.23076923076923078
TGAACG 0.23076923076923078
TCTCGT 0.23076923076923078
TCGATT 0.23076923076923078
GTATGC 0.23076923076923078
GGGCTA 0.23076923076923078
GGCACT 0.23076923076923078
GGAGTC 0.23076923076923078
GGAATA 0.23076923076923078
GCTTGC 0.23076923076923078
GCTGTC 0.23076923076923078
GACTTT 0.23076923076923078
CTTCGA 0.23076923076923078
CTGAGG 0.23076923076923078
CTCATC 0.23076923076923078
CTCATA 0.23076923076923078
CTATGT 0.23076923076923078
CGTTCC 0.23076923076923078
CGTGGC 0.23076923076923078
CGGAAG 0.23076923076923078
CGATAA 0.23076923076923078
ACGCAT 0.23076923076923078
AAGAGC 0.23076923076923078
GTAAAA 0.22950819672131148
TGGACA 0.2289156626506024
GGACCT 0.22857142857142856
AAATAG 0.22857142857142856
AAAGTG 0.22857142857142856
GGTAAA 0.22807017543859648
TGAACT 0.22727272727272727
TAAAAC 0.22727272727272727
GCTCTC 0.22727272727272727
GATAGT 0.22727272727272727
CTTGTC 0.22727272727272727
AGATGG 0.22727272727272727
TTGGAC 0.22580645161290322
GTGTGG 0.22580645161290322
GGAAGT 0.22580645161290322
ATGTGT 0.22580645161290322
AGGAAG 0.22580645161290322
AACATT 0.22580645161290322
ATGCAT 0.225
TCATCA 0.22448979591836735
GTAAAT 0.22448979591836735
CATGTG 0.22448979591836735
ATTGGC 0.22448979591836735
ATCAAG 0.22448979591836735
AGATGA 0.22448979591836735
ATGTTG 0.22340425531914893
TTTGGG 0.2222222222222222
TTTGAC 0.2222222222222222
TGTAAC 0.2222222222222222
TGCAAC 0.2222222222222222
TGAGGG 0.2222222222222222
TCTACG 0.2222222222222222
TCGCAA 0.2222222222222222
TATCGT 0.2222222222222222
TACGAA 0.2222222222222222
TACCGA 0.2222222222222222
TACATA 0.2222222222222222
TAAACT 0.2222222222222222
GTGGCT 0.2222222222222222
GTCGCT 0.2222222222222222
GGTGCT 0.2222222222222222
GGGAAA 0.2222222222222222
GCGAAG 0.2222222222222222
GCCCGT 0.2222222222222222
GCCACA 0.2222222222222222
GATATC 0.2222222222222222
GAGGGA 0.2222222222222222
GAGGAC 0.2222222222222222
GAACCT 0.2222222222222222
CTAAGG 0.2222222222222222
CGTTTC 0.2222222222222222
CGAAGT 0.2222222222222222
CCTTGA 0.2222222222222222
CATAGT 0.2222222222222222
CATACG 0.2222222222222222
CACCCG 0.2222222222222222
ATACGT 0.2222222222222222
ATAAGT 0.2222222222222222
AGCGAT 0.2222222222222222
ACTGAC 0.2222222222222222
ACGACC 0.2222222222222222
AAGCAG 0.2222222222222222
TACGTG 0.21951219512195122
ATCTCA 0.21951219512195122
CTGAGA 0.21875
GTGTTG 0.21818181818181817
ACAAGT 0.21818181818181817
TGCAGT 0.21739130434782608
TGAGCA 0.21739130434782608
TCTCTA 0.21739130434782608
TATACC 0.21739130434782608
ATTGTG 0.21739130434782608
ACAAGG 0.21739130434782608
TGTTGT 0.21705426356589147
TATGTT 0.21621621621621623
GGTTTG 0.21621621621621623
GGTAAT 0.2153846153846154
TCGCTA 0.21428571428571427
TATATC 0.21428571428571427
GTGGGC 0.21428571428571427
GGCATT 0.21428571428571427
GATTAA 0.21428571428571427
GAGCTT 0.21428571428571427
ATCTAG 0.21428571428571427
AGTGGC 0.21428571428571427
CATTAA 0.21333333333333335
AAGATG 0.21333333333333335
AGATGC 0.21311475409836064
TAAAAG 0.2127659574468085
AACAAT 0.21238938053097345
TGCTCG 0.21212121212121213
TCAGAT 0.21212121212121213
GTCATG 0.21212121212121213
GACCTT 0.21212121212121213
ACTATG 0.21212121212121213
GGTTCA 0.21052631578947367
GGTAGT 0.21052631578947367
GGGTGA 0.21052631578947367
GCAATT 0.21052631578947367
CTGCTT 0.21052631578947367
ATGCTA 0.21052631578947367
TATGGT 0.20967741935483872
ATTAAT 0.20967741935483872
TAATGA 0.20930232558139536
ACCTGC 0.20833333333333334
AAAGAA 0.2079207920792079
TCCTGC 0.20689655172413793
CTTTGC 0.20689655172413793
AATTGT 0.20689655172413793
AATGTT 0.20652173913043478
ATAAAT 0.20634920634920634
AGTATT 0.20588235294117646
CAAAAG 0.2054794520547945
TGTTTC 0.20408163265306123
GGTGAA 0.20408163265306123
TTGACG 0.2
TGGTCA 0.2
TGGGTG 0.2
TGCTCT 0.2
TGCCGC 0.2
TGACGA 0.2
TCGCGA 0.2
TCATGA 0.2
TATTGA 0.2
TATCCC 0.2
TAGTCG 0.2
TAGGCG 0.2
TAGCTA 0.2
TAGCCG 0.2
GTTAAG 0.2
GTGGCG 0.2
GTGACG 0.2
GTAGGA 0.2
GGTGCC 0.2
GGATCT 0.2
GCGGTT 0.2
GCGGTA 0.2
GCCCCT 0.2
GCAACG 0.2
GATCGA 0.2
GACTTA 0.2
GACGCA 0.2
GACCAT 0.2
GACAGC 0.2
GAATTC 0.2
GAACAC 0.2
GAAAGA 0.2
CTTCTC 0.2
CTCTCA 0.2
CTCCAC 0.2
CGTTAG 0.2
CGTGCT 0.2
CGTGAA 0.2
CGTAGC 0.2
CGGCCA 0.2
CGGAGT 0.2
CGGAGC 0.2
CGCGCT 0.2
CGAACT 0.2
CCGTTC 0.2
CCGTTA 0.2
CCGTAG 0.2
CCCAAC 0.2
CATGAC 0.2
CATAAC 0.2
CAGTCG 0.2
CACTCC 0.2
CACGGA 0.2
CAACAG 0.2
ATTGAG 0.2
ATTACG 0.2
ATGTCC 0.2
ATGCGG 0.2
ATCTCC 0.2
ATCGTC 0.2
ATCGGA 0.2
ATCCCC 0.2
ATCAGA 0.2
AGTTGT 0.2
AGCCCG 0.2
AGAGTG 0.2
ACGTTA 0.2
ACGCTC 0.2
ACGCGC 0.2
ACCGTA 0.2
ACATAA 0.2
ACACAG 0.2
AAGTGA 0.2
AAGGAA 0.2
AAGACA 0.2
AACGAG 0.2
AAACGG 0.2
AAAACA 0.2
TGTTAC 0.1981981981981982
AAAAGA 0.19626168224299065
GACTTC 0.1956521739130435
CACCAC 0.1951219512195122
AACAGT 0.1951219512195122
TGGTGG 0.19444444444444445
TATAAG 0.1935483870967742
TAATGC 0.1935483870967742
GGACAA 0.1935483870967742
ATGAAA 0.1935483870967742
AGCTGA 0.1935483870967742
AACTGT 0.19318181818181818
AAAGAC 0.19298245614035087
TTAAGC 0.19230769230769232
TCTTTA 0.19230769230769232
ATTCTG 0.19230769230769232
AGGTGA 0.19230769230769232
ACTGTG 0.19230769230769232
AGAGCT 0.19148936170212766
AATGAA 0.19148936170212766
TGGTTC 0.19047619047619047
TGCAAA 0.19047619047619047
TAAATT 0.19047619047619047
GTGGAA 0.1891891891891892
GTGCCA 0.1891891891891892
GCTTGT 0.1891891891891892
GAGCTA 0.1891891891891892
TAAATG 0.18840579710144928
GCTTTG 0.18840579710144928
ACTAAA 0.18823529411764706
TTCTTG 0.1875
TAGAAA 0.1875
ATCCTT 0.1875
AATCTG 0.1875
AACATA 0.1875
AAAACC 0.1875
GAAGGT 0.1864406779661017
TAAGGA 0.18518518518518517
TAAAAT 0.18518518518518517
GTGGTA 0.18518518518518517
GGTGTT 0.18518518518518517
CTGATA 0.18518518518518517
CAGTAG 0.18518518518518517
ATGTGC 0.18518518518518517
AGTGAC 0.18518518518518517
AGGCTT 0.18518518518518517
ACATTA 0.18518518518518517
AAGCAA 0.18518518518518517
AGACTT 0.18461538461538463
AAGGTA 0.1836734693877551
TGCAAT 0.18333333333333332
GTAACC 0.18181818181818182
GGCTTC 0.18181818181818182
GGAGGA 0.18181818181818182
GACCAC 0.18181818181818182
CTGACC 0.18181818181818182
CCAGCT 0.18181818181818182
CCAGAG 0.18181818181818182
CATAGA 0.18181818181818182
ATGGGA 0.18181818181818182
ATAATA 0.18181818181818182
AGTAGC 0.18181818181818182
AGGTAG 0.18181818181818182
AGGTAC 0.18181818181818182
AGGTAA 0.18181818181818182
AGGGAG 0.18181818181818182
AAGACT 0.18181818181818182
AAAACT 0.18055555555555555
GTGAAG 0.18
TATGCC 0.1794871794871795
GCATAC 0.1794871794871795
GAAACA 0.1794871794871795
CTTAAG 0.1794871794871795
TATGTC 0.17857142857142858
CCACAC 0.17857142857142858
CATGAA 0.17857142857142858
TGTTTG 0.1780821917808219
TCTTGG 0.17777777777777778
GTGTAG 0.17777777777777778
TGCGTA 0.17647058823529413
TCTCCA 0.17647058823529413
TAGGAC 0.17647058823529413
TAAGCT 0.17647058823529413
GTGGTC 0.17647058823529413
GTACGC 0.17647058823529413
GCATAG 0.17647058823529413
GATAGA 0.17647058823529413
GAACGT 0.17647058823529413
CAACAT 0.17647058823529413
AGGAAT 0.17647058823529413
ACAGTC 0.17647058823529413
ACAACA 0.17647058823529413
ATGGTA 0.17582417582417584
CTGTTA 0.17567567567567569
CCTCAT 0.175
TGCTTT 0.1746031746031746
TCTTGC 0.1746031746031746
TGATGC 0.17391304347826086
TAATAG 0.17391304347826086
GCCTGG 0.17391304347826086
CTCTAC 0.17391304347826086
ATGATG 0.17391304347826086
TTAAAC 0.17333333333333334
TTTGTC 0.17307692307692307
GTGTGT 0.1724137931034483
ATCACC 0.1724137931034483
TCTATG 0.171875
TTTATG 0.1717171717171717
AACACA 0.17142857142857143
GTGCTT 0.17105263157894737
ATGTCT 0.17105263157894737
GTTTGT 0.17073170731707318
TTAAGA 0.16981132075471697
AATTAT 0.16981132075471697
TCTTGT 0.16923076923076924
GTGGTG 0.16923076923076924
GTACTG 0.16923076923076924
TTGTGA 0.16666666666666666
TTACGA 0.16666666666666666
TGTTGA 0.16666666666666666
TGTGTA 0.16666666666666666
TGTCAT 0.16666666666666666
TGGTGC 0.16666666666666666
TGCACC 0.16666666666666666
TCATAC 0.16666666666666666
TATGTA 0.16666666666666666
GTTGGC 0.16666666666666666
GTTATG 0.16666666666666666
GGCGTT 0.16666666666666666
CTGTTG 0.16666666666666666
CAGTTC 0.16666666666666666
ATTGGA 0.16666666666666666
ATGAAG 0.16666666666666666
AGTGAT 0.16666666666666666
AGAGAA 0.16666666666666666
AGACAT 0.16666666666666666
ACATGT 0.16666666666666666
AATAGT 0.16666666666666666
AAGTGG 0.16666666666666666
AAAAGC 0.16666666666666666
TTGTGG 0.1643835616438356
TGATTA 0.16393442622950818
CACCTA 0.16393442622950818
TATTGG 0.16363636363636364
TAAATA 0.16326530612244897
TCATGC 0.16279069767441862
AAATTG 0.1623931623931624
ATTGTC 0.16216216216216217
GTGGTT 0.16129032258064516
GACAAG 0.16129032258064516
ACATGA 0.16
GATGGT 0.1595744680851064
AGTGCT 0.15942028985507245
AAGTGC 0.15873015873015872
TTTGCG 0.15789473684210525
TATCTC 0.15789473684210525
CTGATC 0.15789473684210525
CATGCT 0.15789473684210525
CACTCG 0.15789473684210525
CACCTG 0.15789473684210525
CAATGT 0.15789473684210525
ATTGAC 0.15789473684210525
ATGGGC 0.15789473684210525
AGTAGG 0.15789473684210525
GAATTA 0.15625
AGTCAT 0.15625
AAAGGA 0.15625
GACTAT 0.15555555555555556
AAATGA 0.15555555555555556
TGTAAA 0.15384615384615385
TGGAGT 0.15384615384615385
TAATCA 0.15384615384615385
GTATTG 0.15384615384615385
GGGAGC 0.15384615384615385
GCGCTT 0.15384615384615385
CTAGAT 0.15384615384615385
CGTCAA 0.15384615384615385
CCATCT 0.15384615384615385
ATGGGT 0.15384615384615385
ATAGTA 0.15384615384615385
AGGGAC 0.15384615384615385
ACTACC 0.15384615384615385
ACCATC 0.15384615384615385
AAATGT 0.15294117647058825
TGTCAC 0.15254237288135594
TTAGGT 0.15151515151515152
GTAGTG 0.15151515151515152
TCACCT 0.1509433962264151
TCTGGT 0.15
GTATGA 0.15
ATGGAG 0.15
AAATGC 0.15
TGTACT 0.14942528735632185
TGCCTG 0.14893617021276595
AAACTA 0.14893617021276595
AAACAT 0.14864864864864866
TGAACA 0.14814814814814814
AGCTGT 0.14754098360655737
CTTTGA 0.14705882352941177
CCTAAA 0.14705882352941177
AAACCC 0.14705882352941177
CTTGTA 0.14666666666666667
ACCTCA 0.14583333333333334
ACAGTA 0.14583333333333334
AGAAAG 0.14545454545454545
AACCTA 0.14545454545454545
TGATGT 0.14423076923076922
TGGATG 0.14285714285714285
TGAGGA 0.14285714285714285
GTTGAT 0.14285714285714285
GTGTAT 0.14285714285714285
GGCGGT 0.14285714285714285
GGCCAG 0.14285714285714285
GACTGG 0.14285714285714285
GAATGG 0.14285714285714285
GAATGC 0.14285714285714285
GAATAG 0.14285714285714285
GAATAC 0.14285714285714285
CGCTTC 0.14285714285714285
CGCATA 0.14285714285714285
CCTAGT 0.14285714285714285
CAAGGA 0.14285714285714285
ATGAGT 0.14285714285714285
AGCGTG 0.14285714285714285
AGCATC 0.14285714285714285
AAGGGT 0.14285714285714285
AACGAT 0.14285714285714285
AAACTG 0.14084507042253522
TGAAAC 0.13953488372093023
ATAGCA 0.13953488372093023
TTAGAA 0.13924050632911392
CAGTAC 0.1388888888888889
GTAAGT 0.13636363636363635
CTAAAC 0.13636363636363635
CAATGA 0.13636363636363635
CAACGT 0.13636363636363635
TTGATG 0.13592233009708737
AGTTAA 0.13559322033898305
TGTCCA 0.13333333333333333
TCTGAC 0.13333333333333333
TATATA 0.13333333333333333
GTGCCT 0.13333333333333333
GGCTTG 0.13333333333333333
GATTAC 0.13333333333333333
GAGGTA 0.13333333333333333
AGTAGA 0.13333333333333333
AAGCAT 0.13333333333333333
TGATGA 0.13274336283185842
AACATG 0.13253012048192772
GTTGAC 0.1320754716981132
GTAGAA 0.1320754716981132
GCTAAA 0.1320754716981132
TGAAAA 0.13186813186813187
GTTTGG 0.13043478260869565
GTGATG 0.13043478260869565
GCCAAC 0.13043478260869565
GACGGT 0.13043478260869565
GAACAT 0.13043478260869565
CAGCAG 0.13043478260869565
CAAGTC 0.13043478260869565
ATTGGG 0.13043478260869565
GAAAAC 0.12857142857142856
TGAGAA 0.1282051282051282
GTGTAA 0.1282051282051282
CTGTCT 0.1282051282051282
CATAAA 0.1282051282051282
CAAGTT 0.1282051282051282
AGGGTG 0.1282051282051282
AACTAT 0.1282051282051282
CTATAG 0.1276595744680851
TATGAC 0.12727272727272726
CATGCA 0.12727272727272726
GCTATG 0.1267605633802817
TGCTAG 0.125
TAGAAT 0.125
CATAGC 0.125
AAGGTG 0.125
AAATGG 0.125
AATGCT 0.12359550561797752
AAGCTG 0.1232876712328767
GTAATG 0.12280701754385964
GATGAA 0.12280701754385964
TGTGAT 0.12162162162162163
AAGTTG 0.12121212121212122
TTGGGA 0.12
TGGGAT 0.12
TCTGGA 0.12
GGAATG 0.12
GATGTG 0.12
AGGCAT 0.12
TGTCGA 0.11764705882352941
TGATCA 0.11764705882352941
GTCATC 0.11764705882352941
GACGTG 0.11764705882352941
GACGAC 0.11764705882352941
CTGTAA 0.11764705882352941
CCGTTT 0.11764705882352941
CATCCT 0.11764705882352941
CAAGGC 0.11764705882352941
ATGCAC 0.11764705882352941
AGCTCT 0.11764705882352941
AAAGTA 0.11764705882352941
ATGCAA 0.11666666666666667
ATCCTA 0.11627906976744186
GGTAAG 0.11538461538461539
CACATA 0.11538461538461539
AGTGGA 0.11538461538461539
TTCCTA 0.11428571428571428
TGAAGA 0.11428571428571428
ATTCCT 0.11428571428571428
TGGGGT 0.1111111111111111
TGGAGG 0.1111111111111111
TGGAGC 0.1111111111111111
TGCGGT 0.1111111111111111
GTTCAT 0.1111111111111111
GTGGCC 0.1111111111111111
GTGGAC 0.1111111111111111
GTGCAT 0.1111111111111111
GTATTC 0.1111111111111111
GTAGCC 0.1111111111111111
GGGGTA 0.1111111111111111
GGGCCA 0.1111111111111111
GCATGA 0.1111111111111111
GAGGCA 0.1111111111111111
GAAGAA 0.1111111111111111
CTGGGT 0.1111111111111111
CTCTCC 0.1111111111111111
CGTTTG 0.1111111111111111
CGTCAT 0.1111111111111111
CGGAAC 0.1111111111111111
CGCAGG 0.1111111111111111
CCTCCA 0.1111111111111111
CATGCG 0.1111111111111111
CAGTGG 0.1111111111111111
CAGCCC 0.1111111111111111
CACGCG 0.1111111111111111
ATTAGG 0.1111111111111111
AGCCCT 0.1111111111111111
AGAACG 0.1111111111111111
ACGGGT 0.1111111111111111
ACGATG 0.1111111111111111
AAGCGT 0.1111111111111111
TGTCTG 0.10909090909090909
GGGTTT 0.10869565217391304
GAAATG 0.10869565217391304
TGGTTG 0.10810810810810811
GAAGCT 0.10714285714285714
GCTAAC 0.10526315789473684
ACAAGC 0.10416666666666667
GGTATG 0.10344827586206896
GGAAGA 0.10344827586206896
CTATGA 0.10344827586206896
AACCAC 0.10256410256410256
TGGTAT 0.10204081632653061
GTCATA 0.1
CTATGG 0.1
CACATG 0.1
AGTGGT 0.1
ACCACT 0.1
ACATGG 0.1
AAGTAT 0.1
TAAAGC 0.09803921568627451
GGAGTT 0.0967741935483871
GCAAAG 0.0967741935483871
CTAGAG 0.0967741935483871
AAACGA 0.0967741935483871
TGAATC 0.09523809523809523
GTTACG 0.09523809523809523
GTCAAG 0.09523809523809523
CCTGAG 0.09523809523809523
ATAGAT 0.09523809523809523
AGGTCC 0.09523809523809523
AGGACC 0.09523809523809523
TATGAT 0.09090909090909091
TAGTGA 0.09090909090909091
CTAGAC 0.09090909090909091
ATAGAG 0.09090909090909091
AGAAGC 0.09090909090909091
AACTGC 0.09090909090909091
TTGAGT 0.08823529411764706
TCATGG 0.08823529411764706
TAAGTT 0.08823529411764706
GCACCT 0.08571428571428572
GCAACA 0.08571428571428572
GATTGG 0.08571428571428572
ACGAAC 0.08571428571428572
GTACAC 0.08108108108108109
ACCAGT 0.08064516129032258
TCTCAT 0.08
GGACAT 0.08
GCAAAA 0.08
AGATTA 0.08
AGATGT 0.08
ACATAG 0.08
TTGGAG 0.07692307692307693
TGGGTT 0.07692307692307693
TCTAGA 0.07692307692307693
TCACGT 0.07692307692307693
GTGAGA 0.07692307692307693
GTCTGC 0.07692307692307693
GTCGTA 0.07692307692307693
GGGTGG 0.07692307692307693
GGCATC 0.07692307692307693
GCTAAG 0.07692307692307693
GCGTTG 0.07692307692307693
GCGGTG 0.07692307692307693
GCCTGC 0.07692307692307693
GCATAA 0.07692307692307693
GACACC 0.07692307692307693
CTGTGA 0.07692307692307693
CTGAGC 0.07692307692307693
CATGAG 0.07692307692307693
ATATCG 0.07692307692307693
AGGCAG 0.07692307692307693
ACTACG 0.07692307692307693
ACGATA 0.07692307692307693
ACCGTT 0.07692307692307693
GTGAAA 0.07407407407407407
CCTGCT 0.07407407407407407
CAATGC 0.07407407407407407
GTACAG 0.07317073170731707
CTAAAG 0.07317073170731707
ATAGTG 0.07317073170731707
TAAACG 0.06976744186046512
GGCTAT 0.06976744186046512
CCACCT 0.06896551724137931
CAAGGT 0.06896551724137931
AGCAGT 0.06896551724137931
AAGGAC 0.06896551724137931
TACTGG 0.06666666666666667
CCTATA 0.06666666666666667
TTATGA 0.06569343065693431
GGCCAA 0.058823529411764705
GAGTGG 0.058823529411764705
CGTAAT 0.058823529411764705
CCTAGA 0.058823529411764705
CAGCAT 0.058823529411764705
ATCGTT 0.058823529411764705
ATAAGC 0.058823529411764705
AGGTGC 0.058823529411764705
ACGTAA 0.058823529411764705
TGAAGC 0.05405405405405406
CTGCAA 0.05405405405405406
TATGAG 0.05084745762711865
TAGTGG 0.04878048780487805
GAAGTG 0.04878048780487805
TCCTTG 0.047619047619047616
TATGGG 0.047619047619047616
GTGGAG 0.047619047619047616
CGTAAA 0.047619047619047616
CACGTC 0.047619047619047616
AGTTCT 0.047619047619047616
ACGTCT 0.047619047619047616
AAGGAT 0.047619047619047616
AATGTC 0.046153846153846156
GGTGTA 0.044444444444444446
ACAATG 0.04081632653061224
TATGAA 0.04
GGTGGA 0.04
ATTATG 0.0379746835443038
TAATAC 0.034482758620689655
CCAGTA 0.034482758620689655
ATGAAT 0.03278688524590164
ATGTAA 0.030303030303030304
AAAATG 0.030303030303030304
TCCTAA 0.02702702702702703
TGGAGA 0.024390243902439025
GATGCA 0.024390243902439025
AGCTAA 0.02040816326530612
TTTCGC 0.0
TTGGGG 0.0
TTGGGC 0.0
TTGCGG 0.0
TTCTGG 0.0
TTCTCG 0.0
TTCGTG 0.0
TTCGGT 0.0
TTCGCG 0.0
TTCGAG 0.0
TTCCGG 0.0
TTACCG 0.0
TGTGAG 0.0
TGTAAG 0.0
TGGTCG 0.0
TGGGCT 0.0
TGGGCG 0.0
TGGGCA 0.0
TGGGAG 0.0
TGGGAA 0.0
TGGCTA 0.0
TGGCGG 0.0
TGGCCG 0.0
TGGACG 0.0
TGGAAG 0.0
TGCGGG 0.0
TGCGGC 0.0
TGCGCG 0.0
TGATCG 0.0
TGAGCG 0.0
TGACCG 0.0
TCTCGG 0.0
TCGTGT 0.0
TCGTGG 0.0
TCGTCG 0.0
TCGTCA 0.0
TCGGTT 0.0
TCGGTC 0.0
TCGGGT 0.0
TCGGGC 0.0
TCGGGA 0.0
TCGCGT 0.0
TCGCGG 0.0
TCGCGC 0.0
TCGCCG 0.0
TCGCCC 0.0
TCGACT 0.0
TCGACG 0.0
TCGACC 0.0
TCCTCT 0.0
TCCGTC 0.0
TCCGGT 0.0
TCCGGG 0.0
TCCGGA 0.0
TCCGCG 0.0
TCCGCC 0.0
TCCCGT 0.0
TCCCGG 0.0
TCCCGA 0.0
TCCCCT 0.0
TCCCCG 0.0
TCCACG 0.0
TCACCG 0.0
TATACG 0.0
TAGGTC 0.0
TAGGCC 0.0
TAGATG 0.0
TAGAGC 0.0
TAGACG 0.0
TAGACC 0.0
TACGTC 0.0
TACGGC 0.0
TACGCT 0.0
TACGCG 0.0
TACGAG 0.0
TAAGTA 0.0
TAAGGC 0.0
TAAGCG 0.0
TAAGAT 0.0
GTTGGG 0.0
GTTAGG 0.0
GTGCCG 0.0
GTGAGG 0.0
GTGAGC 0.0
GTCTGA 0.0
GTCGTG 0.0
GTCGGG 0.0
GTCGCG 0.0
GTCGCC 0.0
GTCGCA 0.0
GTCGAT 0.0
GTCCGG 0.0
GTCCGC 0.0
GTCCGA 0.0
GTCCCG 0.0
GTCCCA 0.0
GTCCAT 0.0
GTCCAC 0.0
GTATCG 0.0
GTATCC 0.0
GTATAC 0.0
GTAGGG 0.0
GTACCC 0.0
GTAAGG 0.0
GTAAGC 0.0
GTAAGA 0.0
GTAAAG 0.0
GGTTAG 0.0
GGTGTG 0.0
GGTGGG 0.0
GGTGCG 0.0
GGTCGC 0.0
GGTCGA 0.0
GGTCCG 0.0
GGTCCC 0.0
GGTAGG 0.0
GGGTCT 0.0
GGGTCG 0.0
GGGGTC 0.0
GGGGGT 0.0
GGGGGG 0.0
GGGGCC 0.0
GGGGAT 0.0
GGGGAA 0.0
GGGCGT 0.0
GGGCCT 0.0
GGGCAG 0.0
GGGATG 0.0
GGGATC 0.0
GGGAGT 0.0
GGGAGG 0.0
GGGAGA 0.0
GGGACT 0.0
GGGACG 0.0
GGGAAG 0.0
GGGAAC 0.0
GGCTCC 0.0
GGCTAG 0.0
GGCTAC 0.0
GGCTAA 0.0
GGCGTC 0.0
GGCGGA 0.0
GGCGCT 0.0
GGCGCC 0.0
GGCGCA 0.0
GGCCTG 0.0
GGCCGT 0.0
GGCCGA 0.0
GGCCCT 0.0
GGCCCG 0.0
GGCCAC 0.0
GGCATG 0.0
GGATCA 0.0
GGATAG 0.0
GGAGTA 0.0
GGACGA 0.0
GGACCG 0.0
GGACCC 0.0
GGAAGG 0.0
GGAAGC 0.0
GGAACG 0.0
GCTCGC 0.0
GCTCAG 0.0
GCTCAC 0.0
GCGTCG 0.0
GCGTCC 0.0
GCGTAG 0.0
GCGTAC 0.0
GCGTAA 0.0
GCGGTC 0.0
GCGGGG 0.0
GCGGCT 0.0
GCGGCG 0.0
GCGGAT 0.0
GCGGAG 0.0
GCGCTG 0.0
GCGCGG 0.0
GCGCGC 0.0
GCGCCT 0.0
GCGCCG 0.0
GCGCCC 0.0
GCGCAG 0.0
GCGCAA 0.0
GCGAGC 0.0
GCGACT 0.0
GCGACC 0.0
GCGAAC 0.0
GCCTTC 0.0
GCCTGA 0.0
GCCGTG 0.0
GCCGTC 0.0
GCCGTA 0.0
GCCGGG 0.0
GCCGGC 0.0
GCCGGA 0.0
GCCGCG 0.0
GCCGCA 0.0
GCCGAG 0.0
GCCCTA 0.0
GCCCGC 0.0
GCCCAC 0.0
GCATCG 0.0
GCAGGA 0.0
GCAGCG 0.0
GCACGC 0.0
GCACCG 0.0
GATGCG 0.0
GATCGG 0.0
GATCCG 0.0
GATCCC 0.0
GATCAG 0.0
GATACG 0.0
GAGGGC 0.0
GAGGAA 0.0
GAGCTC 0.0
GAGCGT 0.0
GAGCGC 0.0
GAGCGA 0.0
GAGCCG 0.0
GAGCCC 0.0
GAGAGC 0.0
GACTCG 0.0
GACTAG 0.0
GACGTC 0.0
GACGCT 0.0
GACGCG 0.0
GACGCC 0.0
GACCGT 0.0
GACCGG 0.0
GACCGC 0.0
GACCGA 0.0
GACCCC 0.0
GACCAG 0.0
GACATG 0.0
GAAGTA 0.0
GAAGCG 0.0
GAAGCA 0.0
GAACGG 0.0
GAACGC 0.0
GAACCG 0.0
GAAACG 0.0
CTTGGC 0.0
CTTCCT 0.0
CTGGTC 0.0
CTGGGG 0.0
CTGGGC 0.0
CTGGCC 0.0
CTGGAG 0.0
CTGCGC 0.0
CTGCGA 0.0
CTCGGT 0.0
CTCGAC 0.0
CTCCGC 0.0
CTCCGA 0.0
CTCCCC 0.0
CTCACC 0.0
CTAGCC 0.0
CGTGTA 0.0
CGTGCG 0.0
CGTGAG 0.0
CGTCTC 0.0
CGTCGC 0.0
CGTCGA 0.0
CGTCCT 0.0
CGTCCA 0.0
CGTCAG 0.0
CGTATC 0.0
CGTAGG 0.0
CGTAGA 0.0
CGTACT 0.0
CGTACC 0.0
CGTAAG 0.0
CGTAAC 0.0
CGGTTC 0.0
CGGTTA 0.0
CGGTGC 0.0
CGGTCG 0.0
CGGTCC 0.0
CGGGTT 0.0
CGGGGT 0.0
CGGGGG 0.0
CGGGCT 0.0
CGGGAT 0.0
CGGGAC 0.0
CGGGAA 0.0
CGGCTA 0.0
CGGCGC 0.0
CGGCGA 0.0
CGGCCG 0.0
CGGATC 0.0
CGGATA 0.0
CGGAGA 0.0
CGCTTT 0.0
CGCTGT 0.0
CGCTGG 0.0
CGCTGC 0.0
CGCGTC 0.0
CGCGTA 0.0
CGCGGT 0.0
CGCGGG 0.0
CGCGGC 0.0
CGCGGA 0.0
CGCGCG 0.0
CGCGCC 0.0
CGCGCA 0.0
CGCGAC 0.0
CGCGAA 0.0
CGCCGT 0.0
CGCCGG 0.0
CGCCGC 0.0
CGCCGA 0.0
CGCCCC 0.0
CGCCCA 0.0
CGCCAA 0.0
CGCATG 0.0
CGCAGA 0.0
CGCACG 0.0
CGCAAT 0.0
CGCAAC 0.0
CGATTG 0.0
CGATGC 0.0
CGATCG 0.0
CGATAC 0.0
CGAGTC 0.0
CGAGGC 0.0
CGAGGA 0.0
CGAGCG 0.0
CGAGCC 0.0
CGACTC 0.0
CGACGT 0.0
CGACGG 0.0
CGACGC 0.0
CGACCT 0.0
CGACCG 0.0
CGACCC 0.0
CGACAC 0.0
CGAAGC 0.0
CGAACG 0.0
CGAACA 0.0
CGAAAC 0.0
CGAAAA 0.0
CCTTAG 0.0
CCTGGG 0.0
CCTGCG 0.0
CCTAAG 0.0
CCGTCT 0.0
CCGTCG 0.0
CCGTCC 0.0
CCGTCA 0.0
CCGTAC 0.0
CCGGTC 0.0
CCGGGG 0.0
CCGGGA 0.0
CCGGCT 0.0
CCGGCG 0.0
CCGGCC 0.0
CCGGAT 0.0
CCGGAG 0.0
CCGCTG 0.0
CCGCGT 0.0
CCGCGG 0.0
CCGCGC 0.0
CCGCGA 0.0
CCGCCT 0.0
CCGCCG 0.0
CCGCCC 0.0
CCGCAG 0.0
CCGCAC 0.0
CCGCAA 0.0
CCGATG 0.0
CCGATA 0.0
CCGAGT 0.0
CCGAGG 0.0
CCGAGC 0.0
CCGACG 0.0
CCGACC 0.0
CCCTGG 0.0
CCCTCC 0.0
CCCTAT 0.0
CCCGTT 0.0
CCCGTC 0.0
CCCGTA 0.0
CCCGGT 0.0
CCCGGC 0.0
CCCGCG 0.0
CCCGCC 0.0
CCCGCA 0.0
CCCGAG 0.0
CCCGAA 0.0
CCCCTT 0.0
CCCCTC 0.0
CCCCGG 0.0
CCCCGC 0.0
CCCCCG 0.0
CCCCCC 0.0
CCCCAC 0.0
CCCATC 0.0
CCCACG 0.0
CCATGA 0.0
CCATCG 0.0
CCAGGC 0.0
CCACGG 0.0
CCACGC 0.0
CCACGA 0.0
CATCGT 0.0
CATCGC 0.0
CATCCG 0.0
CAGGTC 0.0
CAGGGA 0.0
CAGCGC 0.0
CACGGT 0.0
CACGGC 0.0
CACGCT 0.0
CACGAC 0.0
CACCGT 0.0
CACCGG 0.0
CACCGC 0.0
CAAGCG 0.0
CAACGC 0.0
ATTTCG 0.0
ATTCGG 0.0
ATGGCG 0.0
ATGCTC 0.0
ATGCGA 0.0
ATGCCA 0.0
ATGAAC 0.0
ATCGGG 0.0
ATCGCG 0.0
ATCGCA 0.0
ATCGAG 0.0
ATCGAA 0.0
ATCCGG 0.0
ATCCGC 0.0
ATCCCG 0.0
ATAGGC 0.0
ATAGCG 0.0
ATAGAC 0.0
ATACGG 0.0
ATACGA 0.0
ATAATC 0.0
AGTGCC 0.0
AGTCGG 0.0
AGTCGC 0.0
AGTACC 0.0
AGTAAG 0.0
AGGGGG 0.0
AGGGCC 0.0
AGGCGT 0.0
AGGCGC 0.0
AGGCCA 0.0
AGGATC 0.0
AGCGGT 0.0
AGCGGA 0.0
AGCGCC 0.0
AGCGCA 0.0
AGCGAC 0.0
AGCCGT 0.0
AGCCCA 0.0
AGCATT 0.0
AGAGCG 0.0
AGAGCC 0.0
AGACGT 0.0
AGACCG 0.0
ACTGGG 0.0
ACTGCG 0.0
ACTCTC 0.0
ACGTCG 0.0
ACGTCC 0.0
ACGTCA 0.0
ACGTAT 0.0
ACGGTA 0.0
ACGGGA 0.0
ACGGCT 0.0
ACGGAT 0.0
ACGCTT 0.0
ACGCTG 0.0
ACGCGT 0.0
ACGCGG 0.0
ACGCCG 0.0
ACGCCC 0.0
ACGATT 0.0
ACGAGA 0.0
ACGACG 0.0
ACCGTC 0.0
ACCGGT 0.0
ACCGGG 0.0
ACCGGC 0.0
ACCGCG 0.0
ACCGCC 0.0
ACCGAT 0.0
ACCGAG 0.0
ACCGAC 0.0
ACCCGC 0.0
ACCCGA 0.0
ACCCCT 0.0
ACCAGC 0.0
ACCACG 0.0
ACACCG 0.0
AATGCG 0.0
AATGCC 0.0
AATCGG 0.0
AATCGA 0.0
AATCCG 0.0
AATAGA 0.0
AAGTAG 0.0
AAGCGG 0.0
AAGCGC 0.0
AAGCGA 0.0
AACGTC 0.0
AACGTA 0.0
AACCCG 0.0
AAAGCA 0.0
AAACGT 0.0
AAAACG 0.0
